COQAUX1 44e24663d8fcec04d0eedeb00605cb68 /home/sao/gdrive/phd/nosync/rsbsecure/jasmin/proofs/arch/arch_utils.v
0 0 VernacProof "tac:no using:no"
2862 2866 proof_build_time "0.080"
0 0 size_beheadn "0.080"
2843 2861 context_used ""
2862 2866 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3032 3036 proof_build_time "0.009"
0 0 all_beheadn "0.009"
3013 3031 context_used ""
3032 3036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3246 3250 proof_build_time "0.005"
0 0 all2_beheadn "0.005"
3226 3245 context_used ""
3246 3250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4183 4187 proof_build_time "0.002"
0 0 drop_eq_size "0.002"
4162 4182 context_used ""
4183 4187 proof_check_time "0.001"
0 0 vo_compile_time "1.947"
