COQAUX1 0b324d0fc395a95f639d2fdbdac2c2b2 /home/sao/gdrive/phd/nosync/rsbsecure/jasmin/proofs/arch/arch_extra.v
0 0 VernacProof "tac:no using:no"
915 919 proof_build_time "0.006"
0 0 to_ident_uniq "0.006"
873 914 context_used "T_eqType"
915 919 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1098 1102 proof_build_time "0.007"
0 0 to_identK "0.007"
1062 1097 context_used "T_eqType"
1098 1102 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1271 1275 proof_build_time "0.005"
0 0 of_identI "0.005"
1174 1270 context_used "T_eqType"
1271 1275 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1642 1646 proof_build_time "0.002"
0 0 to_varK "0.002"
1583 1641 context_used "T_eqType"
1642 1646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1717 1721 proof_build_time "0.001"
0 0 inj_to_var "0.001"
1692 1716 context_used "T_eqType"
1717 1721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1917 1921 proof_build_time "0.006"
0 0 of_varI "0.006"
1886 1916 context_used "T_eqType"
1917 1921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2551 2555 proof_build_time "0.002"
0 0 rid_cenum "0.002"
2509 2550 context_used ""
2551 2555 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2853 2857 proof_build_time "0.009"
0 0 assoc_rid "0.009"
2815 2850 context_used ""
2853 2857 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2940 2944 proof_build_time "0.001"
0 0 assoc_None "0.001"
2918 2939 context_used ""
2940 2944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3270 3274 proof_build_time "0.002"
0 0 to_identE "0.002"
3202 3269 context_used ""
3270 3274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3489 3493 proof_build_time "0.002"
0 0 to_identI "0.002"
3452 3486 context_used ""
3489 3493 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4089 4093 proof_build_time "0.041"
0 0 of_IdentE "0.041"
4048 4086 context_used ""
4089 4093 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5574 5578 proof_build_time "0.011"
0 0 inj_toI_reg_regxP "0.011"
5513 5571 context_used "rx_eqType r_eqType"
5574 5578 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6530 6534 proof_build_time "0.004"
0 0 to_var_reg_neq_regx "0.004"
6481 6529 context_used ""
6530 6534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6679 6683 proof_build_time "0.006"
0 0 to_var_reg_neq_xreg "0.006"
6620 6678 context_used ""
6679 6683 proof_check_time "0.261"
0 0 VernacProof "tac:no using:no"
6830 6834 proof_build_time "0.006"
0 0 to_var_regx_neq_xreg "0.006"
6771 6829 context_used ""
6830 6834 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8370 8374 proof_build_time "0.007"
0 0 extended_op_eq_axiom "0.007"
8294 8369 context_used ""
8370 8374 proof_check_time "0.002"
0 0 vo_compile_time "2.596"
