COQAUX1 9488bf6b2e476d6ea62dba48ce488191 /home/sao/gdrive/phd/nosync/rsbsecure/jasmin/proofs/arch/arch_sem.v
0 0 VernacProof "tac:no using:no"
16392 16396 proof_build_time "0.015"
0 0 asmsem_invariant_Equiv "0.015"
16363 16391 context_used ""
16392 16396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16606 16610 proof_build_time "0.009"
0 0 eval_JMP_invariant "0.009"
16552 16605 context_used ""
16606 16610 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16721 16725 proof_build_time "0.002"
0 0 mem_write_reg_invariant "0.002"
16714 16720 context_used ""
16721 16725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16916 16920 proof_build_time "0.004"
0 0 mem_write_mem_invariant "0.004"
16843 16915 context_used ""
16916 16920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17420 17424 proof_build_time "0.152"
0 0 mem_write_val_invariant "0.152"
17397 17419 context_used ""
17420 17424 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
17758 17762 proof_build_time "0.017"
0 0 mem_write_vals_invariant "0.017"
17738 17757 context_used ""
17758 17762 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18824 18828 proof_build_time "0.173"
0 0 eval_instr_invariant "0.173"
18791 18823 context_used ""
18824 18828 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
18995 18999 proof_build_time "0.006"
0 0 asmsem1_invariant "0.006"
18950 18994 context_used ""
18995 18999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19178 19182 proof_build_time "0.013"
0 0 asmsem_invariantP "0.013"
19084 19177 context_used ""
19178 19182 proof_check_time "0.001"
0 0 vo_compile_time "1.806"
