COQAUX1 04c13a0261f76834ff27fc77f40c4b78 /home/sao/gdrive/phd/nosync/rsbsecure/jasmin/proofs/arch/arch_decl.v
0 0 VernacProof "tac:no using:no"
3043 3047 proof_build_time "0.021"
0 0 sword_reg_neq_xreg "0.021"
3012 3042 context_used ""
3043 3047 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4139 4143 proof_build_time "0.108"
0 0 reg_address_eq_axiom "0.108"
4089 4138 context_used ""
4139 4143 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
4672 4676 proof_build_time "0.044"
0 0 address_eq_axiom "0.044"
4600 4671 context_used ""
4672 4676 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6087 6091 proof_build_time "0.050"
0 0 asm_arg_eq_axiom "0.050"
6033 6086 context_used ""
6087 6091 proof_check_time "0.277"
0 0 VernacProof "tac:no using:no"
6692 6696 proof_build_time "0.001"
0 0 msb_flag_eq_axiom "0.001"
6613 6691 context_used ""
6692 6696 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7484 7488 proof_build_time "0.006"
0 0 implicit_arg_eq_axiom "0.006"
7412 7483 context_used ""
7484 7488 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9317 9321 proof_build_time "0.001"
0 0 arg_kind_eq_axiom "0.001"
9238 9316 context_used ""
9317 9321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14904 14908 proof_build_time "0.001"
0 0 instr_desc_aux1 "0.001"
14883 14903 context_used ""
14904 14908 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15308 15312 proof_build_time "0.020"
0 0 instr_desc_aux2 "0.020"
15241 15307 context_used ""
15308 15312 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16397 16401 proof_build_time "0.007"
0 0 instr_desc_tout_narr "0.007"
16371 16396 context_used ""
16397 16401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18997 19001 proof_build_time "0.018"
0 0 asm_typed_reg_eq_axiom "0.018"
18919 18996 context_used ""
18997 19001 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
21591 21595 proof_build_time "0.001"
0 0 rflagv_eq_axiom "0.001"
21516 21590 context_used ""
21591 21595 proof_check_time "0.000"
0 0 vo_compile_time "12.977"
