COQAUX1 7811eeefaa0210588f09e267d7b5dec8 /home/sao/gdrive/phd/nosync/rsbsecure/jasmin/proofs/arch/asm_gen.v
0 0 VernacProof "tac:no using:no"
2403 2407 proof_build_time "0.007"
0 0 of_var_eP "0.007"
2385 2402 context_used ""
2403 2407 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2519 2523 proof_build_time "0.003"
0 0 of_var_eI "0.003"
2481 2518 context_used ""
2519 2523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4018 4022 proof_build_time "0.047"
0 0 asm_typed_reg_of_varI "0.047"
3986 4017 context_used ""
4018 4022 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
20544 20548 proof_build_time "0.005"
0 0 vflagsP "0.005"
20503 20543 context_used ""
20544 20548 proof_check_time "0.002"
0 0 vo_compile_time "3.027"
