COQAUX1 7944e2b8238091da68fb90771c700064 /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/arch/asm_gen_proof.v
0 0 VernacProof "tac:no using:no"
1154 1158 proof_build_time "0.093"
0 0 xreg_of_varI "0.093"
1100 1153 context_used ""
1154 1158 proof_check_time "0.309"
0 0 VernacProof "tac:no using:no"
2512 2516 proof_build_time "0.011"
0 0 value_of_bool_bool "0.011"
2498 2511 context_used ""
2512 2516 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2826 2830 proof_build_time "0.003"
0 0 value_uincl_to_bool_value_of_bool "0.003"
2790 2825 context_used ""
2826 2830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3182 3186 proof_build_time "0.002"
0 0 value_of_bool_uincl "0.002"
3116 3181 context_used ""
3182 3186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3306 3310 proof_build_time "0.002"
0 0 value_of_bool_to_bool_of_rbool "0.002"
3294 3305 context_used ""
3306 3310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3584 3588 proof_build_time "0.215"
0 0 getreg "0.215"
3535 3583 context_used ""
3584 3588 proof_check_time "0.135"
0 0 VernacProof "tac:no using:no"
3812 3816 proof_build_time "0.015"
0 0 ofgetreg "0.015"
3757 3811 context_used ""
3812 3816 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
4093 4097 proof_build_time "0.122"
0 0 getregx "0.122"
4043 4092 context_used ""
4093 4097 proof_check_time "0.085"
0 0 VernacProof "tac:no using:no"
4324 4328 proof_build_time "0.058"
0 0 ofgetregx "0.058"
4268 4323 context_used ""
4324 4328 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
4602 4606 proof_build_time "0.093"
0 0 getxreg "0.093"
4553 4601 context_used ""
4602 4606 proof_check_time "0.350"
0 0 VernacProof "tac:no using:no"
4831 4835 proof_build_time "0.016"
0 0 ofgetxreg "0.016"
4775 4830 context_used ""
4831 4835 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
5113 5117 proof_build_time "0.059"
0 0 getflag "0.059"
5064 5112 context_used ""
5113 5117 proof_check_time "0.108"
0 0 VernacProof "tac:no using:no"
5331 5335 proof_build_time "0.040"
0 0 xgetflag_ex "0.040"
5280 5330 context_used ""
5331 5335 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
5630 5634 proof_build_time "0.017"
0 0 xgetflag "0.017"
5549 5629 context_used ""
5630 5634 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5868 5872 proof_build_time "0.047"
0 0 lom_rip "0.047"
5824 5867 context_used ""
5868 5872 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
6376 6380 proof_build_time "0.099"
0 0 xscale_ok "0.099"
6365 6375 context_used ""
6376 6380 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
7522 7526 proof_build_time "0.609"
0 0 assemble_leaP "0.609"
7438 7521 context_used ""
7522 7526 proof_check_time "0.247"
0 0 VernacProof "tac:no using:no"
8346 8350 proof_build_time "0.116"
0 0 addr_of_fexprP "0.116"
8260 8345 context_used ""
8346 8350 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
8919 8923 proof_build_time "0.019"
0 0 addr_of_xpexprP "0.019"
8879 8918 context_used ""
8919 8923 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9654 9658 proof_build_time "0.023"
0 0 check_sopn_argP "0.023"
9608 9653 context_used ""
9654 9658 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10096 10100 proof_build_time "0.025"
0 0 var_of_flagP "0.025"
10022 10095 context_used ""
10096 10100 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
10393 10397 proof_build_time "0.014"
0 0 var_of_regP "0.014"
10333 10392 context_used ""
10393 10397 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
10668 10672 proof_build_time "0.026"
0 0 var_of_regP_eq "0.026"
10633 10667 context_used ""
10668 10672 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
10864 10868 proof_build_time "0.012"
0 0 is_implicitP "0.012"
10808 10863 context_used ""
10864 10868 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11136 11140 proof_build_time "0.007"
0 0 get_rf_to_bool_of_rbool "0.007"
11119 11135 context_used ""
11136 11140 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13854 13858 proof_build_time "0.767"
0 0 check_sopn_arg_sem_eval "0.767"
13796 13853 context_used "eval_assemble_cond"
13854 13858 proof_check_time "0.420"
0 0 VernacProof "tac:no using:no"
14102 14106 proof_build_time "0.002"
0 0 word_extend_CLEAR "0.002"
14036 14101 context_used ""
14102 14106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14809 14813 proof_build_time "0.061"
0 0 word_uincl_word_extend "0.061"
14779 14808 context_used ""
14809 14813 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
15163 15167 proof_build_time "0.116"
0 0 word_extend_big "0.116"
15133 15162 context_used ""
15163 15167 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
16148 16152 proof_build_time "0.405"
0 0 lom_eqv_write_var "0.405"
16114 16147 context_used ""
16148 16152 proof_check_time "0.137"
0 0 VernacProof "tac:no using:no"
17395 17399 proof_build_time "0.376"
0 0 lom_eqv_write_reg "0.376"
17361 17394 context_used ""
17395 17399 proof_check_time "0.128"
0 0 VernacProof "tac:no using:no"
21652 21656 proof_build_time "1.896"
0 0 compile_lval "1.896"
21636 21651 context_used ""
21652 21656 proof_check_time "0.505"
0 0 VernacProof "tac:no using:no"
22795 22799 proof_build_time "0.098"
0 0 compile_lvals "0.098"
22749 22794 context_used ""
22795 22799 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
24558 24562 proof_build_time "0.281"
0 0 compile_asm_opn_aux "0.281"
24515 24557 context_used ""
24558 24562 proof_check_time "0.090"
0 0 VernacProof "tac:no using:no"
26246 26250 proof_build_time "0.002"
0 0 compile_asm_opn "0.002"
26181 26245 context_used "hagparams"
26246 26250 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26464 26468 proof_build_time "0.009"
0 0 app_sopn_apply_lprod "0.009"
26391 26463 context_used ""
26464 26468 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27335 27339 proof_build_time "0.027"
0 0 exclude_mem_args_kinds_subseq "0.027"
27311 27334 context_used ""
27335 27339 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
27717 27721 proof_build_time "0.031"
0 0 exclude_mem_args_kinds_check "0.031"
27696 27716 context_used ""
27717 27721 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
27943 27947 proof_build_time "0.010"
0 0 exclude_mem_i_args_kinds_subseq "0.010"
27903 27942 context_used ""
27943 27947 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28171 28175 proof_build_time "0.009"
0 0 exclude_mem_i_args_kinds_check "0.009"
28132 28170 context_used ""
28171 28175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28907 28911 proof_build_time "0.063"
0 0 check_not_mem_args_kinds_subseq "0.063"
28863 28906 context_used ""
28907 28911 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
29278 29282 proof_build_time "0.013"
0 0 check_not_mem_i_args_kinds_subseq "0.013"
29228 29277 context_used ""
29278 29282 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29575 29579 proof_build_time "0.008"
0 0 exclude_mem_aux_subseq "0.008"
29533 29574 context_used ""
29575 29579 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29857 29861 proof_build_time "0.012"
0 0 exclude_mem_aux_check "0.012"
29816 29856 context_used ""
29857 29861 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30057 30061 proof_build_time "0.003"
0 0 exclude_mem_check "0.003"
30013 30056 context_used ""
30057 30061 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30597 30601 proof_build_time "0.019"
0 0 check_arg_kind_not_Addr "0.019"
30576 30596 context_used ""
30597 30601 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
30756 30760 proof_build_time "0.001"
0 0 check_arg_kinds_subseq "0.001"
30735 30755 context_used ""
30756 30760 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31019 31023 proof_build_time "0.022"
0 0 check_arg_kinds_not_Addr "0.022"
30984 31018 context_used ""
31019 31023 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31383 31387 proof_build_time "0.029"
0 0 check_args_kinds_subseq "0.029"
31343 31382 context_used ""
31383 31387 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
32170 32174 proof_build_time "0.074"
0 0 check_args_kinds_not_addr1 "0.074"
32135 32169 context_used ""
32170 32174 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
32651 32655 proof_build_time "0.023"
0 0 check_i_args_kinds_subseq "0.023"
32602 32650 context_used ""
32651 32655 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
32975 32979 proof_build_time "0.005"
0 0 check_i_args_kinds_not_addr1 "0.005"
32938 32974 context_used ""
32975 32979 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33278 33282 proof_build_time "0.012"
0 0 check_i_args_kinds_not_addr "0.012"
33224 33277 context_used ""
33278 33282 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33713 33717 proof_build_time "0.003"
0 0 exclude_mem_correct "0.003"
33685 33712 context_used ""
33713 33717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34493 34497 proof_build_time "0.168"
0 0 check_not_addr1_write "0.168"
34430 34492 context_used ""
34493 34497 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
35228 35232 proof_build_time "0.118"
0 0 check_not_addr_write "0.118"
35200 35227 context_used ""
35228 35232 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
35835 35839 proof_build_time "0.215"
0 0 exec_desc_desc_op "0.215"
35801 35834 context_used ""
35835 35839 proof_check_time "0.083"
0 0 VernacProof "tac:no using:no"
36068 36072 proof_build_time "0.176"
0 0 enforce_imm_arg_kind_correct "0.176"
36037 36067 context_used ""
36068 36072 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
36300 36304 proof_build_time "0.006"
0 0 enforce_imm_arg_kinds_correct "0.006"
36274 36299 context_used ""
36300 36304 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36838 36842 proof_build_time "0.061"
0 0 enforce_imm_args_kinds_correct "0.061"
36788 36837 context_used ""
36838 36842 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
37096 37100 proof_build_time "0.006"
0 0 enforce_imm_i_args_kinds_correct "0.006"
37070 37095 context_used ""
37096 37100 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37336 37340 proof_build_time "0.006"
0 0 filter_arg_kinds_no_imm_subseq "0.006"
37312 37335 context_used ""
37336 37340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37806 37810 proof_build_time "0.033"
0 0 filter_args_kinds_no_imm_subseq "0.033"
37755 37805 context_used ""
37806 37810 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
38211 38215 proof_build_time "0.013"
0 0 filter_i_args_kinds_no_imm_correct "0.013"
38159 38210 context_used ""
38211 38215 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
38915 38919 proof_build_time "0.188"
0 0 assemble_asm_opI "0.188"
38888 38914 context_used ""
38915 38919 proof_check_time "0.098"
0 0 VernacProof "tac:no using:no"
39478 39482 proof_build_time "0.020"
0 0 assemble_asm_opP "0.020"
39447 39477 context_used "hagparams"
39478 39482 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
40110 40114 proof_build_time "0.092"
0 0 assemble_sopnP "0.092"
40055 40109 context_used "hagparams"
40110 40114 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
41100 41104 proof_build_time "0.194"
0 0 assemble_fdI "0.194"
41077 41099 context_used ""
41100 41104 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
41774 41778 proof_build_time "0.468"
0 0 assemble_c_labels "0.468"
41694 41773 context_used ""
41774 41778 proof_check_time "0.153"
0 0 VernacProof "tac:no using:no"
42130 42134 proof_build_time "0.059"
0 0 assemble_fd_labels "0.059"
42093 42129 context_used ""
42130 42134 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
42619 42623 proof_build_time "0.197"
0 0 assemble_i_is_label "0.197"
42601 42618 context_used ""
42619 42623 proof_check_time "0.131"
0 0 VernacProof "tac:no using:no"
43606 43610 proof_build_time "0.189"
0 0 assemble_c_find_is_label "0.189"
43539 43605 context_used ""
43606 43610 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
44325 44329 proof_build_time "0.425"
0 0 assemble_c_find_label "0.425"
44281 44324 context_used ""
44325 44329 proof_check_time "0.156"
0 0 VernacProof "tac:no using:no"
45317 45321 proof_build_time "0.384"
0 0 eval_assemble_word "0.384"
45293 45316 context_used ""
45317 45321 proof_check_time "0.151"
0 0 VernacProof "tac:no using:no"
46355 46359 proof_build_time "0.224"
0 0 assemble_progP "0.224"
46330 46354 context_used "ok_p'"
46355 46359 proof_check_time "0.092"
0 0 VernacProof "tac:no using:no"
46754 46758 proof_build_time "0.181"
0 0 assemble_prog_labels "0.181"
46720 46753 context_used "ok_p' agparams call_conv"
46754 46758 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
47062 47066 proof_build_time "0.031"
0 0 ok_get_fundef "0.031"
47047 47061 context_used "ok_p'"
47062 47066 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
47447 47451 proof_build_time "0.088"
0 0 reg_in_all "0.088"
47438 47446 context_used ""
47447 47451 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
47585 47589 proof_build_time "0.074"
0 0 regx_in_all "0.074"
47576 47584 context_used ""
47585 47589 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
47723 47727 proof_build_time "0.071"
0 0 xreg_in_all "0.071"
47714 47722 context_used ""
47723 47727 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
47862 47866 proof_build_time "0.074"
0 0 flag_in_all "0.074"
47853 47861 context_used ""
47862 47866 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
48109 48113 proof_build_time "0.020"
0 0 to_var_typed_reg "0.020"
48066 48108 context_used ""
48109 48113 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
48367 48371 proof_build_time "0.022"
0 0 to_var_typed_regx "0.022"
48323 48366 context_used ""
48367 48371 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
48634 48638 proof_build_time "0.022"
0 0 to_var_typed_xreg "0.022"
48596 48633 context_used ""
48634 48638 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
48776 48780 proof_build_time "0.018"
0 0 to_var_typed_flag "0.018"
48727 48775 context_used ""
48776 48780 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
48998 49002 proof_build_time "0.091"
0 0 to_var_rsp "0.091"
48944 48997 context_used "ok_p' p' agparams call_conv"
48998 49002 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
49653 49657 proof_build_time "0.374"
0 0 find_label_asm_posS "0.374"
49610 49652 context_used ""
49653 49657 proof_check_time "0.150"
0 0 VernacProof "tac:no using:no"
50373 50377 proof_build_time "0.170"
0 0 eval_jumpP "0.170"
50313 50372 context_used "ok_p' call_conv"
50373 50377 proof_check_time "0.084"
0 0 VernacProof "tac:no using:no"
50712 50716 proof_build_time "0.016"
0 0 onth_split "0.016"
50666 50711 context_used ""
50712 50716 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
51295 51299 proof_build_time "0.123"
0 0 asm_pos_incr "0.123"
51186 51294 context_used ""
51295 51299 proof_check_time "0.093"
0 0 VernacProof "tac:no using:no"
52408 52412 proof_build_time "0.466"
0 0 assemble_get_label_after_pc "0.466"
52324 52407 context_used ""
52408 52412 proof_check_time "0.254"
0 0 VernacProof "tac:no using:no"
52962 52966 proof_build_time "0.017"
0 0 match_state_step1 "0.017"
52901 52961 context_used ""
52962 52966 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
53712 53716 proof_build_time "0.146"
0 0 asm_pos_AsmOp "0.146"
53655 53711 context_used ""
53712 53716 proof_check_time "0.103"
0 0 VernacProof "tac:no using:no"
55123 55127 proof_build_time "0.608"
0 0 step_AsmOp "0.608"
55105 55122 context_used ""
55123 55127 proof_check_time "0.358"
0 0 VernacProof "tac:no using:no"
61551 61555 proof_build_time "7.778"
0 0 match_state_SysCall "7.778"
61526 61550 context_used "ok_p' hagparams"
61551 61555 proof_check_time "0.751"
0 0 VernacProof "tac:no using:no"
69272 69276 proof_build_time "2.780"
0 0 match_state_step "2.780"
69213 69271 context_used "ok_p' hagparams"
69272 69276 proof_check_time "0.959"
0 0 VernacProof "tac:no using:no"
70018 70022 proof_build_time "0.065"
0 0 match_state_sem "0.065"
69993 70017 context_used "ok_p' hagparams"
70018 70022 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
72132 72136 proof_build_time "0.705"
0 0 asm_gen_exportcall "0.705"
72058 72131 context_used "ok_p' hagparams agparams"
72132 72136 proof_check_time "0.319"
0 0 VernacProof "tac:no using:no"
72648 72652 proof_build_time "0.008"
0 0 get_var_vmap_set_vars_other "0.008"
72569 72647 context_used ""
72648 72652 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
72886 72890 proof_build_time "0.004"
0 0 get_var_vmap_set_vars_other_type "0.004"
72837 72883 context_used "T_eqType"
72886 72890 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73499 73503 proof_build_time "0.025"
0 0 get_var_vmap_set_vars_finite "0.025"
73472 73496 context_used ""
73499 73503 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
75294 75298 proof_build_time "0.339"
0 0 get_var_vmap_of_asm_mem "0.339"
75212 75293 context_used ""
75294 75298 proof_check_time "0.225"
0 0 VernacProof "tac:no using:no"
76413 76417 proof_build_time "0.159"
0 0 lom_eqv_estate_of_asm_mem "0.159"
76346 76412 context_used ""
76413 76417 proof_check_time "0.093"
0 0 VernacProof "tac:no using:no"
76665 76669 proof_build_time "0.302"
0 0 lom_eqv_ext "0.302"
76548 76664 context_used ""
76665 76669 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
77762 77766 proof_build_time "0.156"
0 0 assemble_opsP "0.156"
77707 77761 context_used ""
77762 77766 proof_check_time "0.067"
0 0 vo_compile_time "39.274"
