COQAUX1 6dbf687d0df5b196ce2238645c9d56f0 /home/sao/gdrive/phd/nosync/rsbsecure/jasmin/proofs/lang/array.v
0 0 VernacProof "tac:no using:no"
1570 1574 proof_build_time "0.001"
0 0 of_funP "0.001"
1537 1569 context_used ""
1570 1574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1647 1651 proof_build_time "0.000"
0 0 get0 "0.000"
1632 1646 context_used ""
1647 1651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1811 1815 proof_build_time "0.003"
0 0 setP "0.003"
1768 1810 context_used ""
1811 1815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1919 1923 proof_build_time "0.001"
0 0 setP_eq "0.001"
1894 1918 context_used ""
1919 1923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2057 2061 proof_build_time "0.001"
0 0 setP_neq "0.001"
2028 2056 context_used ""
2057 2061 proof_check_time "0.000"
0 0 vo_compile_time "1.023"
