COQAUX1 df31d5b0f42f22f0205d0b93f806b329 /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/lang/expr_facts.v
0 0 VernacProof "tac:no using:no"
260 264 proof_build_time "0.003"
0 0 is_lvar_is_glob "0.003"
240 259 context_used ""
260 264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3941 3945 proof_build_time "0.003"
0 0 surj_prog "0.003"
3929 3940 context_used ""
3941 3945 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4185 4189 proof_build_time "0.002"
0 0 get_fundef_cons "0.002"
4171 4184 context_used ""
4185 4189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4338 4342 proof_build_time "0.003"
0 0 get_fundef_in "0.003"
4292 4337 context_used ""
4338 4342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4462 4466 proof_build_time "0.002"
0 0 get_fundef_in' "0.002"
4443 4461 context_used ""
4462 4466 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5417 5421 proof_build_time "0.084"
0 0 all_progP "0.084"
5393 5416 context_used ""
5417 5421 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
5806 5810 proof_build_time "0.002"
0 0 is_boolP "0.002"
5779 5805 context_used ""
5806 5810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5900 5904 proof_build_time "0.003"
0 0 is_constP "0.003"
5873 5899 context_used ""
5900 5904 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6055 6059 proof_build_time "0.023"
0 0 is_array_initP "0.023"
5993 6054 context_used ""
6055 6059 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6188 6192 proof_build_time "0.030"
0 0 is_Papp2P "0.030"
6155 6187 context_used ""
6188 6192 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
6396 6400 proof_build_time "0.005"
0 0 is_reflect_some_inv "0.005"
6375 6395 context_used ""
6396 6400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6688 6692 proof_build_time "0.012"
0 0 is_wconst_of_sizeP "0.012"
6652 6687 context_used ""
6688 6692 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6810 6814 proof_build_time "0.016"
0 0 is_falseP "0.016"
6788 6809 context_used ""
6810 6814 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7073 7077 proof_build_time "0.050"
0 0 is_zeroP "0.050"
7043 7072 context_used ""
7073 7077 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
7191 7195 proof_build_time "0.005"
0 0 is_RAnoneP "0.005"
7146 7190 context_used ""
7191 7195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7475 7479 proof_build_time "1.382"
0 0 vrv_rec_m "1.382"
7398 7474 context_used "pT asmop asm_op"
7475 7479 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
7543 7547 proof_build_time "0.001"
0 0 vrv_none "0.001"
7536 7542 context_used ""
7543 7547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7647 7651 proof_build_time "0.207"
0 0 vrv_var "0.207"
7615 7646 context_used ""
7647 7651 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7718 7722 proof_build_time "0.001"
0 0 vrv_mem "0.001"
7711 7717 context_used ""
7718 7722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7839 7843 proof_build_time "0.245"
0 0 vrv_aset "0.245"
7807 7838 context_used ""
7839 7843 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8011 8015 proof_build_time "2.231"
0 0 vrv_recE "2.231"
7927 8010 context_used ""
8011 8015 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
8239 8243 proof_build_time "1.569"
0 0 vrvs_recE "1.569"
8175 8238 context_used ""
8239 8243 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
8360 8364 proof_build_time "0.026"
0 0 vrvs_cons "0.026"
8329 8359 context_used ""
8360 8364 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9075 9079 proof_build_time "6.080"
0 0 write_c_recE "6.080"
8685 9074 context_used "Pc Pi Pr"
9075 9079 proof_check_time "0.128"
0 0 VernacProof "tac:no using:no"
9200 9204 proof_build_time "0.003"
0 0 write_I_recE "0.003"
9166 9199 context_used "Pc Pi Pr"
9200 9204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9343 9347 proof_build_time "0.003"
0 0 write_i_recE "0.003"
9291 9342 context_used "Pc Pi Pr"
9343 9347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9407 9411 proof_build_time "0.003"
0 0 write_c_nil "0.003"
9401 9406 context_used ""
9407 9411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9576 9580 proof_build_time "0.859"
0 0 write_c_cons "0.859"
9506 9575 context_used "Pc Pi Pr"
9576 9580 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
9763 9767 proof_build_time "1.045"
0 0 write_c_app "1.045"
9685 9762 context_used "Pc Pi Pr"
9763 9767 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
9852 9856 proof_build_time "0.003"
0 0 write_i_assgn "0.003"
9846 9851 context_used ""
9852 9856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9937 9941 proof_build_time "0.004"
0 0 write_i_opn "0.004"
9931 9936 context_used ""
9937 9941 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10026 10030 proof_build_time "0.003"
0 0 write_i_syscall "0.003"
10020 10025 context_used ""
10026 10030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10266 10270 proof_build_time "0.911"
0 0 write_i_if "0.911"
10141 10265 context_used "Pc Pi Pr"
10266 10270 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
10486 10490 proof_build_time "0.818"
0 0 write_i_for "0.818"
10384 10485 context_used "Pc Pi Pr"
10486 10490 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
10710 10714 proof_build_time "0.754"
0 0 write_i_while "0.754"
10608 10709 context_used "Pc Pi Pr"
10710 10714 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
10795 10799 proof_build_time "0.003"
0 0 write_i_call "0.003"
10789 10794 context_used ""
10795 10799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10870 10874 proof_build_time "0.003"
0 0 write_Ii "0.003"
10861 10869 context_used ""
10870 10874 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11606 11610 proof_build_time "7.723"
0 0 read_eE "7.723"
11596 11605 context_used ""
11606 11610 proof_check_time "0.147"
0 0 VernacProof "tac:no using:no"
11753 11757 proof_build_time "0.622"
0 0 read_e_var "0.622"
11688 11752 context_used ""
11753 11757 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
11930 11934 proof_build_time "1.465"
0 0 read_esE "1.465"
11845 11929 context_used ""
11930 11934 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
12098 12102 proof_build_time "1.003"
0 0 read_es_cons "1.003"
12036 12097 context_used ""
12098 12102 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
12266 12270 proof_build_time "0.739"
0 0 read_e_Pget "0.739"
12253 12265 context_used ""
12266 12270 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
12442 12446 proof_build_time "0.694"
0 0 read_e_Psub "0.694"
12429 12441 context_used ""
12442 12446 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
12600 12604 proof_build_time "0.619"
0 0 read_e_Pload "0.619"
12587 12599 context_used ""
12600 12604 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
12690 12694 proof_build_time "0.004"
0 0 read_e_Papp1 "0.004"
12684 12689 context_used ""
12690 12694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12840 12844 proof_build_time "0.023"
0 0 read_e_Papp2 "0.023"
12806 12839 context_used ""
12840 12844 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13025 13029 proof_build_time "0.024"
0 0 read_e_PappN_cons "0.024"
12966 13024 context_used ""
13025 13029 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13181 13185 proof_build_time "3.199"
0 0 read_rvE "3.199"
13113 13180 context_used ""
13181 13185 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
13362 13366 proof_build_time "0.631"
0 0 read_rvsE "0.631"
13276 13361 context_used ""
13362 13366 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
13428 13432 proof_build_time "0.001"
0 0 read_rvs_nil "0.001"
13422 13427 context_used ""
13428 13432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13600 13604 proof_build_time "0.304"
0 0 read_rvs_cons "0.304"
13536 13599 context_used ""
13600 13604 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13782 13786 proof_build_time "0.073"
0 0 read_e_Pif "0.073"
13746 13781 context_used ""
13782 13786 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14502 14506 proof_build_time "6.792"
0 0 read_cE "6.792"
14094 14501 context_used "Pc Pi Pr"
14502 14506 proof_check_time "0.103"
0 0 VernacProof "tac:no using:no"
14615 14619 proof_build_time "0.001"
0 0 read_IE "0.001"
14586 14614 context_used "Pc Pi Pr"
14615 14619 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14746 14750 proof_build_time "0.001"
0 0 read_iE "0.001"
14699 14745 context_used "Pc Pi Pr"
14746 14750 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14808 14812 proof_build_time "0.001"
0 0 read_c_nil "0.001"
14802 14807 context_used ""
14808 14812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14940 14944 proof_build_time "0.012"
0 0 read_c_cons "0.012"
14903 14939 context_used "Pc Pi Pr"
14940 14944 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15126 15130 proof_build_time "0.313"
0 0 read_i_assgn "0.313"
15060 15125 context_used ""
15126 15130 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15314 15318 proof_build_time "0.458"
0 0 read_i_opn "0.458"
15243 15313 context_used ""
15314 15318 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
15512 15516 proof_build_time "0.373"
0 0 read_i_syscall "0.373"
15435 15511 context_used ""
15512 15516 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15725 15729 proof_build_time "0.603"
0 0 read_i_if "0.603"
15646 15724 context_used "Pc Pi Pr"
15725 15729 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
15968 15972 proof_build_time "0.690"
0 0 read_i_for "0.690"
15889 15967 context_used "Pc Pi Pr"
15968 15972 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
16200 16204 proof_build_time "0.488"
0 0 read_i_while "0.488"
16121 16199 context_used "Pc Pi Pr"
16200 16204 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
16384 16388 proof_build_time "0.447"
0 0 read_i_call "0.447"
16316 16383 context_used ""
16384 16388 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
16456 16460 proof_build_time "0.002"
0 0 read_Ii "0.002"
16447 16455 context_used ""
16456 16460 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16822 16826 proof_build_time "0.285"
0 0 vars_l_read_es "0.285"
16717 16821 context_used ""
16822 16826 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17075 17079 proof_build_time "0.592"
0 0 vars_c_cons "0.592"
17055 17074 context_used ""
17075 17079 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
17303 17307 proof_build_time "0.477"
0 0 vars_I_assgn "0.477"
17208 17302 context_used ""
17303 17307 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
17526 17530 proof_build_time "0.342"
0 0 vars_I_opn "0.342"
17434 17525 context_used ""
17526 17530 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
17761 17765 proof_build_time "0.363"
0 0 vars_I_syscall "0.363"
17661 17760 context_used ""
17761 17765 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
18085 18089 proof_build_time "0.816"
0 0 vars_I_if "0.816"
18065 18084 context_used ""
18085 18089 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
18420 18424 proof_build_time "0.822"
0 0 vars_I_while "0.822"
18400 18419 context_used ""
18420 18424 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
18700 18704 proof_build_time "0.794"
0 0 vars_I_for "0.794"
18615 18699 context_used ""
18700 18704 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
18928 18932 proof_build_time "0.278"
0 0 vars_I_call "0.278"
18837 18927 context_used ""
18928 18932 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19159 19163 proof_build_time "0.157"
0 0 vars_pP "0.157"
19123 19158 context_used ""
19159 19163 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19287 19291 proof_build_time "0.187"
0 0 vars_lval_Lvar "0.187"
19274 19286 context_used "pT asmop asm_op"
19287 19291 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19394 19398 proof_build_time "0.005"
0 0 get_lvar_to_lvals "0.005"
19368 19393 context_used ""
19394 19398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19636 19640 proof_build_time "0.002"
0 0 eq_gvar_refl "0.002"
19609 19635 context_used ""
19636 19640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19918 19922 proof_build_time "0.092"
0 0 eq_expr_refl "0.092"
19909 19917 context_used ""
19918 19922 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20061 20065 proof_build_time "0.005"
0 0 eq_gvar_symm "0.005"
20043 20060 context_used ""
20061 20065 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21226 21230 proof_build_time "0.184"
0 0 eq_expr_symm "0.184"
21216 21225 context_used ""
21226 21230 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
21408 21412 proof_build_time "0.008"
0 0 eq_gvar_trans "0.008"
21321 21407 context_used ""
21408 21412 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23061 23065 proof_build_time "1.195"
0 0 eq_expr_trans "1.195"
22987 23060 context_used ""
23061 23065 proof_check_time "0.124"
0 0 VernacProof "tac:no using:no"
23235 23239 proof_build_time "0.003"
0 0 equiv_eq_expr "0.003"
23213 23234 context_used ""
23235 23239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24134 24138 proof_build_time "0.306"
0 0 eq_expr_use_mem "0.306"
24124 24133 context_used ""
24134 24138 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
24467 24471 proof_build_time "0.008"
0 0 eq_gvar_read_gvar "0.008"
24440 24464 context_used ""
24467 24471 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26287 26291 proof_build_time "1.122"
0 0 eq_expr_read_e "1.122"
26275 26284 context_used ""
26287 26291 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
26584 26588 proof_build_time "0.004"
0 0 size_wrange "0.004"
26528 26583 context_used ""
26584 26588 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26831 26835 proof_build_time "0.006"
0 0 nth_wrange "0.006"
26761 26830 context_used ""
26831 26835 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27205 27209 proof_build_time "0.021"
0 0 last_wrange_up_ne "0.021"
27147 27204 context_used ""
27205 27209 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
27470 27474 proof_build_time "0.014"
0 0 last_wrange_up "0.014"
27408 27469 context_used ""
27470 27474 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28211 28215 proof_build_time "0.046"
0 0 wrange_cons "0.046"
28185 28210 context_used ""
28211 28215 proof_check_time "0.014"
0 0 vo_compile_time "56.191"
