COQAUX1 4efdb016e57208977d20be2b5a262d4b /home/sao/gdrive/phd/nosync/rsbsecure/jasmin/proofs/lang/expr.v
0 0 VernacProof "tac:no using:no"
2975 2979 proof_build_time "0.001"
0 0 sop1_eq_axiom "0.001"
2904 2974 context_used ""
2975 2979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3315 3319 proof_build_time "0.000"
0 0 sop2_eq_axiom "0.000"
3244 3314 context_used ""
3315 3319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3601 3605 proof_build_time "0.000"
0 0 opN_eq_axiom "0.000"
3532 3600 context_used ""
3601 3605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6401 6405 proof_build_time "0.000"
0 0 v_scope_eq_axiom "0.000"
6324 6400 context_used ""
6401 6405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9017 9021 proof_build_time "0.000"
0 0 dir_eq_axiom "0.000"
8948 9016 context_used ""
9017 9021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10900 10904 proof_build_time "0.000"
0 0 assgn_tag_eq_axiom "0.000"
10815 10899 context_used ""
10900 10904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16181 16185 proof_build_time "0.004"
0 0 saved_stack_eq_axiom "0.004"
16148 16180 context_used ""
16181 16185 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17919 17923 proof_build_time "0.011"
0 0 return_address_location_eq_axiom "0.011"
17854 17918 context_used ""
17919 17923 proof_check_time "0.003"
0 0 vo_compile_time "2.577"
