COQAUX1 b40d7767f4d5cb28af92504f704a6210 /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/lang/fexpr_facts.v
0 0 VernacProof "tac:no using:no"
603 607 proof_build_time "4.242"
0 0 free_varsE "4.242"
590 602 context_used ""
603 607 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
1285 1289 proof_build_time "5.096"
0 0 free_vars_rec_of_pexpr "5.096"
1226 1284 context_used ""
1285 1289 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
2195 2199 proof_build_time "0.514"
0 0 fexpr_of_pexprP "0.514"
2183 2194 context_used ""
2195 2199 proof_check_time "0.158"
0 0 VernacProof "tac:no using:no"
2500 2504 proof_build_time "0.087"
0 0 rexpr_of_pexpr_ind "0.087"
2485 2499 context_used ""
2500 2504 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
2916 2920 proof_build_time "0.204"
0 0 rexpr_of_pexprP "0.204"
2843 2915 context_used ""
2916 2920 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
3251 3255 proof_build_time "0.274"
0 0 lexpr_of_lvalP "0.274"
3187 3250 context_used ""
3251 3255 proof_check_time "0.075"
0 0 VernacProof "tac:no using:no"
3869 3873 proof_build_time "1.436"
0 0 free_vars_recP "1.436"
3777 3868 context_used "spp ep syscall_state"
3869 3873 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
3998 4002 proof_build_time "0.002"
0 0 free_varsP "0.002"
3976 3997 context_used "spp ep syscall_state"
3998 4002 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4256 4260 proof_build_time "0.247"
0 0 free_vars_rP "0.247"
4175 4255 context_used "spp"
4256 4260 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
4537 4541 proof_build_time "0.119"
0 0 write_lexpr_stack_stable "0.119"
4521 4536 context_used ""
4537 4541 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
4789 4793 proof_build_time "0.148"
0 0 write_lexprs_stack_stable "0.148"
4736 4788 context_used ""
4789 4793 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
5087 5091 proof_build_time "0.154"
0 0 write_lexpr_validw "0.154"
5060 5086 context_used ""
5087 5091 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
5382 5386 proof_build_time "0.091"
0 0 write_lexprs_validw "0.091"
5343 5381 context_used ""
5382 5386 proof_check_time "0.023"
0 0 vo_compile_time "18.841"
