COQAUX1 9caeadc0f64b92d45dd78f8ece054110 /home/sao/gdrive/phd/nosync/rsbsecure/jasmin/proofs/lang/gen_map.v
0 0 VernacProof "tac:no using:no"
407 411 proof_build_time "0.001"
0 0 InAE "0.001"
380 406 context_used ""
407 411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
610 614 proof_build_time "0.001"
0 0 NoDupAE "0.001"
601 609 context_used ""
610 614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1014 1018 proof_build_time "0.000"
0 0 eq_refl "0.000"
997 1013 context_used ""
1014 1018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1109 1113 proof_build_time "0.001"
0 0 eq_sym "0.001"
1067 1108 context_used ""
1109 1113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1193 1197 proof_build_time "0.000"
0 0 eq_trans "0.000"
1176 1192 context_used ""
1193 1197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1277 1281 proof_build_time "0.000"
0 0 lt_trans "0.000"
1260 1276 context_used ""
1277 1281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1361 1365 proof_build_time "0.001"
0 0 lt_not_eq "0.001"
1335 1360 context_used ""
1361 1365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1460 1464 proof_build_time "0.001"
0 0 gt_lt "0.001"
1422 1459 context_used ""
1460 1464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1828 1832 proof_build_time "0.002"
0 0 eq_dec "0.002"
1778 1827 context_used ""
1828 1832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8817 8821 proof_build_time "0.008"
0 0 raw_map2_bst "0.008"
8794 8814 context_used ""
8817 8821 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9269 9273 proof_build_time "0.001"
0 0 map_option_bst "0.001"
9246 9266 context_used ""
9269 9273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9613 9617 proof_build_time "0.001"
0 0 get0 "0.001"
9575 9612 context_used ""
9613 9617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10143 10147 proof_build_time "0.006"
0 0 is_emptyP "0.006"
10127 10140 context_used ""
10143 10147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10402 10406 proof_build_time "0.004"
0 0 setP "0.004"
10342 10399 context_used ""
10402 10406 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10506 10510 proof_build_time "0.001"
0 0 setP_eq "0.001"
10481 10505 context_used ""
10506 10510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10626 10630 proof_build_time "0.001"
0 0 setP_neq "0.001"
10597 10625 context_used ""
10626 10630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10961 10965 proof_build_time "0.005"
0 0 removeP "0.005"
10891 10958 context_used ""
10961 10965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11064 11068 proof_build_time "0.001"
0 0 removeP_eq "0.001"
11036 11063 context_used ""
11064 11068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11186 11190 proof_build_time "0.001"
0 0 removeP_neq "0.001"
11153 11185 context_used ""
11186 11190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11321 11325 proof_build_time "0.001"
0 0 mapP "0.001"
11287 11320 context_used ""
11321 11325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11498 11502 proof_build_time "0.002"
0 0 mapiP "0.002"
11439 11495 context_used ""
11498 11502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11805 11809 proof_build_time "0.002"
0 0 filter_mapP "0.002"
11781 11802 context_used ""
11805 11809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13296 13300 proof_build_time "0.121"
0 0 map2P "0.121"
13273 13293 context_used ""
13296 13300 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
14309 14313 proof_build_time "0.140"
0 0 elementsP "0.140"
14227 14306 context_used ""
14309 14313 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14750 14754 proof_build_time "0.010"
0 0 elementsIn "0.010"
14724 14747 context_used ""
14750 14754 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15218 15222 proof_build_time "0.013"
0 0 elementsU "0.013"
15188 15215 context_used ""
15218 15222 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15461 15465 proof_build_time "0.002"
0 0 foldP "0.002"
15428 15458 context_used ""
15461 15465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15716 15720 proof_build_time "0.001"
0 0 bstE "0.001"
15707 15715 context_used ""
15716 15720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16659 16663 proof_build_time "0.081"
0 0 allP "0.081"
16624 16656 context_used ""
16659 16663 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
17686 17690 proof_build_time "0.039"
0 0 hasP "0.039"
17647 17683 context_used ""
17686 17690 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
19211 19215 proof_build_time "0.067"
0 0 incl_defP "0.067"
19178 19208 context_used ""
19211 19215 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
19516 19520 proof_build_time "0.002"
0 0 inclP "0.002"
19496 19515 context_used ""
19516 19520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19763 19767 proof_build_time "0.005"
0 0 in_codomP "0.005"
19732 19760 context_used ""
19763 19767 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21028 21032 proof_build_time "0.001"
0 0 get0 "0.001"
20995 21027 context_used ""
21028 21032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21208 21212 proof_build_time "0.003"
0 0 eq_dec_refl "0.003"
21184 21205 context_used ""
21208 21212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21342 21346 proof_build_time "0.002"
0 0 eq_dec_irefl "0.002"
21287 21339 context_used ""
21342 21346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21674 21678 proof_build_time "0.005"
0 0 setP "0.005"
21647 21671 context_used ""
21674 21678 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21784 21788 proof_build_time "0.001"
0 0 setP_eq "0.001"
21755 21783 context_used ""
21784 21788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21921 21925 proof_build_time "0.001"
0 0 setP_neq "0.001"
21877 21920 context_used ""
21921 21925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22191 22195 proof_build_time "0.005"
0 0 mapP "0.005"
22167 22188 context_used ""
22191 22195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22519 22523 proof_build_time "0.004"
0 0 map2P "0.004"
22473 22516 context_used ""
22519 22523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22906 22910 proof_build_time "0.000"
0 0 cmpO "0.000"
22889 22905 context_used ""
22906 22910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23311 23315 proof_build_time "0.000"
0 0 cmpO "0.000"
23301 23310 context_used ""
23311 23315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23769 23773 proof_build_time "0.001"
0 0 eq_equiv "0.001"
23760 23768 context_used ""
23769 23773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23965 23969 proof_build_time "0.001"
0 0 lt_strorder "0.001"
23935 23962 context_used ""
23965 23969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24066 24070 proof_build_time "0.001"
0 0 lt_compat "0.001"
24031 24065 context_used ""
24066 24070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24350 24354 proof_build_time "0.002"
0 0 compare_spec "0.002"
24293 24347 context_used ""
24350 24354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24471 24475 proof_build_time "0.035"
0 0 eq_dec "0.035"
24425 24468 context_used ""
24471 24475 proof_check_time "0.000"
0 0 vo_compile_time "2.681"
