COQAUX1 166e8564fa538b7d9b735c18f125ed7c /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/lang/linear_facts.v
0 0 VernacProof "tac:no using:no"
633 637 proof_build_time "0.008"
0 0 lfd_body_with_lbody "0.008"
614 632 context_used ""
633 637 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
730 734 proof_build_time "0.007"
0 0 with_lbody_lfd_body "0.007"
711 729 context_used ""
730 734 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
825 829 proof_build_time "0.007"
0 0 lp_funcs_with_lfds "0.007"
807 824 context_used ""
825 829 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
915 919 proof_build_time "0.006"
0 0 with_lfds_lp_funcs "0.006"
897 914 context_used ""
915 919 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
987 991 proof_build_time "0.006"
0 0 setpc_id "0.006"
974 986 context_used ""
987 991 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1124 1128 proof_build_time "0.004"
0 0 setpc_lset_estate "0.004"
1118 1123 context_used ""
1124 1128 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1212 1216 proof_build_time "0.003"
0 0 lnext_pc_setpc "0.003"
1206 1211 context_used ""
1212 1216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1309 1313 proof_build_time "0.003"
0 0 setcpc_setpc "0.003"
1303 1308 context_used ""
1309 1313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1406 1410 proof_build_time "0.003"
0 0 lfn_lset_estate "0.003"
1400 1405 context_used ""
1406 1410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1565 1569 proof_build_time "0.017"
0 0 lsem_transn "0.017"
1502 1564 context_used ""
1565 1569 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1965 1969 proof_build_time "0.017"
0 0 lsem1_transn "0.017"
1886 1964 context_used ""
1965 1969 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2065 2069 proof_build_time "0.004"
0 0 lsem_step1 "0.004"
2049 2064 context_used ""
2065 2069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2495 2499 proof_build_time "0.006"
0 0 label_in_lcmd_cat "0.006"
2459 2494 context_used ""
2495 2499 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2791 2795 proof_build_time "0.052"
0 0 find_labelE "0.052"
2777 2790 context_used ""
2791 2795 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
3039 3043 proof_build_time "0.037"
0 0 find_label_cat_hd "0.037"
3008 3038 context_used ""
3039 3043 proof_check_time "0.100"
0 0 VernacProof "tac:no using:no"
3573 3577 proof_build_time "0.037"
0 0 label_in_lfundef "0.037"
3524 3572 context_used ""
3573 3577 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
3742 3746 proof_build_time "0.016"
0 0 find_instrE "0.016"
3698 3741 context_used ""
3742 3746 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4081 4085 proof_build_time "0.033"
0 0 find_instr_skip' "0.033"
4049 4080 context_used ""
4081 4085 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
4299 4303 proof_build_time "0.008"
0 0 find_instr_skip "0.008"
4266 4298 context_used ""
4299 4303 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4547 4551 proof_build_time "0.012"
0 0 find_instr_skip0 "0.012"
4514 4546 context_used ""
4547 4551 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4815 4819 proof_build_time "0.020"
0 0 eval_lsem1 "0.020"
4765 4814 context_used ""
4815 4819 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5050 5054 proof_build_time "0.007"
0 0 eval_lsem_step1 "0.007"
5011 5049 context_used ""
5050 5054 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5253 5257 proof_build_time "0.017"
0 0 eval_jumpE "0.017"
5230 5252 context_used ""
5253 5257 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
5492 5496 proof_build_time "0.012"
0 0 eval_jumpP "0.012"
5457 5491 context_used ""
5492 5496 proof_check_time "0.824"
0 0 VernacProof "tac:no using:no"
5700 5704 proof_build_time "0.031"
0 0 eval_jump_mem_eq "0.031"
5674 5699 context_used ""
5700 5704 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
6828 6832 proof_build_time "1.031"
0 0 eval_instr_mem_equiv "1.031"
6805 6827 context_used ""
6828 6832 proof_check_time "0.229"
0 0 VernacProof "tac:no using:no"
7012 7016 proof_build_time "0.016"
0 0 lsem1_mem_equiv "0.016"
6983 7011 context_used ""
7012 7016 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7220 7224 proof_build_time "0.288"
0 0 lsem_mem_equiv "0.288"
7186 7219 context_used ""
7220 7224 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7396 7400 proof_build_time "0.003"
0 0 sem_fopns_args_cat "0.003"
7379 7395 context_used ""
7396 7400 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7720 7724 proof_build_time "0.084"
0 0 sem_fopn_args_eval_instr "0.084"
7685 7719 context_used ""
7720 7724 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
8508 8512 proof_build_time "0.251"
0 0 sem_fopns_args_lsem "0.251"
8450 8507 context_used ""
8508 8512 proof_check_time "0.102"
0 0 vo_compile_time "10.843"
