COQAUX1 f28ec507d20e4482963aec78c7409aaf /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/lang/linear_sem.v
0 0 VernacProof "tac:no using:no"
2462 2466 proof_build_time "0.008"
0 0 to_estate_of_estate "0.008"
2449 2461 context_used ""
2462 2466 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2570 2574 proof_build_time "0.003"
0 0 of_estate_to_estate "0.003"
2557 2569 context_used ""
2570 2574 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6483 6487 proof_build_time "0.013"
0 0 lsem_ind "0.013"
6471 6482 context_used ""
6483 6487 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6620 6624 proof_build_time "0.008"
0 0 lsem_step "0.008"
6574 6619 context_used ""
6620 6624 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6785 6789 proof_build_time "0.010"
0 0 lsem_step_end "0.010"
6769 6784 context_used ""
6785 6789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7276 7280 proof_build_time "0.022"
0 0 lsem_ind_r "0.022"
7203 7275 context_used ""
7276 7280 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7399 7403 proof_build_time "0.008"
0 0 lsem1_fun "0.008"
7363 7398 context_used ""
7399 7403 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7658 7662 proof_build_time "0.018"
0 0 lsem_disj1 "0.018"
7618 7657 context_used ""
7658 7662 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8011 8015 proof_build_time "0.029"
0 0 lsem_disj "0.029"
7944 8010 context_used ""
8011 8015 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8213 8217 proof_build_time "0.021"
0 0 lsem_split_start "0.021"
8155 8212 context_used ""
8213 8217 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8616 8620 proof_build_time "0.042"
0 0 lsem_final_nostep "0.042"
8580 8615 context_used ""
8616 8620 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
8800 8804 proof_build_time "0.019"
0 0 lsem_final_stutter "0.019"
8748 8799 context_used ""
8800 8804 proof_check_time "0.002"
0 0 vo_compile_time "7.491"
