COQAUX1 69ed8e6567ce4d139240748f21b896e0 /home/sao/gdrive/phd/nosync/rsbsecure/jasmin/proofs/lang/memory_example.v
0 0 VernacProof "tac:no using:no"
1130 1134 proof_build_time "0.002"
0 0 orX "0.002"
1090 1129 context_used ""
1130 1134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1440 1444 proof_build_time "0.030"
0 0 add_p_opp_sub_add_p "0.030"
1432 1439 context_used ""
1440 1444 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1587 1591 proof_build_time "0.001"
0 0 add_p_opp_sub_p "0.001"
1559 1586 context_used ""
1587 1591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1809 1813 proof_build_time "0.001"
0 0 addP "0.001"
1803 1808 context_used ""
1809 1813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4679 4683 proof_build_time "0.002"
0 0 is_allocP "0.002"
4596 4676 context_used ""
4679 4683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4818 4822 proof_build_time "0.003"
0 0 is_alloc_set "0.003"
4782 4817 context_used ""
4818 4822 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5311 5315 proof_build_time "0.044"
0 0 setP "0.044"
5263 5308 context_used ""
5311 5315 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5425 5429 proof_build_time "0.003"
0 0 get_valid8 "0.003"
5385 5424 context_used ""
5425 5429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5814 5818 proof_build_time "0.005"
0 0 is_align_wunsigned_add "0.005"
5801 5811 context_used ""
5814 5818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6082 6086 proof_build_time "0.022"
0 0 footprint_of_valid_frame "0.022"
6069 6079 context_used ""
6082 6086 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6336 6340 proof_build_time "0.004"
0 0 footprint_of_valid_frames "0.004"
6323 6333 context_used ""
6336 6340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6580 6584 proof_build_time "0.020"
0 0 frame_size_in_footprint "0.020"
6567 6577 context_used ""
6580 6584 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7147 7151 proof_build_time "0.199"
0 0 stack_range "0.199"
7134 7144 context_used ""
7147 7151 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7973 7977 proof_build_time "0.014"
0 0 set_alloc_auxP "0.014"
7832 7970 context_used ""
7973 7977 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8186 8190 proof_build_time "0.004"
0 0 set_allocP "0.004"
8122 8185 context_used ""
8186 8190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8401 8405 proof_build_time "0.004"
0 0 clear_dataP "0.004"
8325 8400 context_used ""
8401 8405 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9185 9189 proof_build_time "0.004"
0 0 stack_blocks_rec_fst "0.004"
9172 9182 context_used ""
9185 9189 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9643 9647 proof_build_time "0.016"
0 0 stack_blocks_rec_snd "0.016"
9581 9640 context_used ""
9643 9647 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10095 10099 proof_build_time "0.004"
0 0 alloc_stack_framesP "0.004"
10081 10092 context_used ""
10095 10099 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10847 10851 proof_build_time "0.012"
0 0 alloc_stack_stk_allocP "0.012"
10822 10844 context_used ""
10847 10851 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11593 11597 proof_build_time "0.104"
0 0 alloc_stack_stk_freeP "0.104"
11542 11590 context_used ""
11593 11597 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
13258 13262 proof_build_time "0.015"
0 0 free_stack_framesP "0.015"
13245 13255 context_used ""
13258 13262 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13873 13877 proof_build_time "0.054"
0 0 free_stack_stk_allocP "0.054"
13860 13870 context_used ""
13873 13877 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14603 14607 proof_build_time "0.047"
0 0 free_stack_stk_freeP "0.047"
14575 14600 context_used ""
14603 14607 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15717 15721 proof_build_time "0.001"
0 0 init_mem_framesP "0.001"
15650 15716 context_used ""
15717 15721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15843 15847 proof_build_time "0.002"
0 0 init_mem_stk_allocP "0.002"
15836 15842 context_used ""
15843 15847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16334 16338 proof_build_time "0.023"
0 0 init_mem_stk_freeP_aux "0.023"
16321 16331 context_used ""
16334 16338 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
16612 16616 proof_build_time "0.003"
0 0 init_mem_stk_freeP "0.003"
16523 16609 context_used ""
16612 16616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17617 17621 proof_build_time "0.005"
0 0 _top_stackE "0.005"
17585 17614 context_used ""
17617 17621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18208 18212 proof_build_time "0.017"
0 0 stack_region_is_free "0.017"
18195 18205 context_used ""
18208 18212 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18629 18633 proof_build_time "0.010"
0 0 top_stack_below_root "0.010"
18611 18624 context_used ""
18629 18633 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18900 18904 proof_build_time "0.000"
0 0 top_stackE "0.000"
18880 18899 context_used ""
18900 18904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19570 19574 proof_build_time "0.014"
0 0 write_mem_invariant "0.014"
19498 19567 context_used ""
19570 19574 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19726 19730 proof_build_time "0.001"
0 0 top_stack_write_mem "0.001"
19696 19725 context_used ""
19726 19730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19899 19903 proof_build_time "0.002"
0 0 write_mem_stable "0.002"
19834 19898 context_used ""
19899 19903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20092 20096 proof_build_time "0.001"
0 0 footprint_of_stack_pos "0.001"
20056 20089 context_used ""
20092 20096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20285 20289 proof_build_time "0.022"
0 0 Zleb_succ "0.022"
20232 20284 context_used ""
20285 20289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21177 21181 proof_build_time "0.035"
0 0 ass_above_limit "0.035"
21164 21174 context_used ""
21177 21181 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
21440 21444 proof_build_time "0.077"
0 0 alloc_stack_ioff "0.077"
21420 21437 context_used ""
21440 21444 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
22549 22553 proof_build_time "0.204"
0 0 ass_valid "0.204"
22536 22546 context_used ""
22549 22553 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
23640 23644 proof_build_time "0.045"
0 0 ass_fresh "0.045"
23604 23637 context_used ""
23640 23644 proof_check_time "0.110"
0 0 VernacProof "tac:no using:no"
24599 24603 proof_build_time "0.049"
0 0 ass_init "0.049"
24554 24596 context_used ""
24599 24603 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
26031 26035 proof_build_time "0.175"
0 0 ass_read_old8 "0.175"
25981 26028 context_used ""
26031 26035 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
26399 26403 proof_build_time "0.006"
0 0 ass_read_new "0.006"
26378 26396 context_used ""
26399 26403 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27180 27184 proof_build_time "0.099"
0 0 ass_align "0.099"
27125 27177 context_used ""
27180 27184 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
27390 27394 proof_build_time "0.015"
0 0 ass_root "0.015"
27321 27389 context_used ""
27390 27394 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
27603 27607 proof_build_time "0.014"
0 0 ass_limit "0.014"
27534 27602 context_used ""
27603 27607 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
28249 28253 proof_build_time "0.032"
0 0 ass_frames "0.032"
28207 28246 context_used ""
28249 28253 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
28728 28732 proof_build_time "0.008"
0 0 alloc_stackP "0.008"
28705 28725 context_used ""
28728 28732 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29291 29295 proof_build_time "0.010"
0 0 first_frameE "0.010"
29254 29288 context_used ""
29291 29295 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
29636 29640 proof_build_time "0.040"
0 0 wunsigned_top_stack "0.040"
29623 29633 context_used ""
29636 29640 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30308 30312 proof_build_time "0.047"
0 0 fss_valid "0.047"
30295 30305 context_used ""
30308 30312 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
30592 30596 proof_build_time "0.006"
0 0 fss_read_old8 "0.006"
30499 30587 context_used ""
30592 30596 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30925 30929 proof_build_time "0.007"
0 0 free_stackP "0.007"
30890 30922 context_used ""
30925 30929 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33177 33181 proof_build_time "0.245"
0 0 alloc_stack_complete "0.245"
33134 33174 context_used ""
33177 33181 proof_check_time "0.061"
0 0 vo_compile_time "3.521"
