COQAUX1 b362b920d15e393e33c981975c1e4937 /home/sao/gdrive/phd/nosync/rsbsecure/jasmin/proofs/lang/memory_model.v
0 0 VernacProof "tac:no using:no"
637 641 proof_build_time "0.004"
0 0 size_encode "0.004"
568 634 context_used ""
637 641 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
763 767 proof_build_time "0.001"
0 0 decodeK "0.001"
716 762 context_used ""
763 767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
988 992 proof_build_time "0.001"
0 0 decode_inj "0.001"
944 985 context_used ""
988 992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1276 1280 proof_build_time "0.005"
0 0 encode8E "0.005"
1233 1273 context_used ""
1276 1280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1614 1618 proof_build_time "0.006"
0 0 encodeE "0.006"
1531 1611 context_used ""
1614 1618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2059 2063 proof_build_time "0.060"
0 0 read0 "0.060"
2030 2056 context_used ""
2059 2063 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2630 2634 proof_build_time "0.001"
0 0 is_align8 "0.001"
2599 2629 context_used ""
2630 2634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4059 4063 proof_build_time "0.002"
0 0 valid8_validw "0.002"
4011 4058 context_used ""
4059 4063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4430 4434 proof_build_time "0.064"
0 0 validwP "0.064"
4335 4427 context_used ""
4430 4434 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4594 4598 proof_build_time "0.004"
0 0 get_read8 "0.004"
4536 4591 context_used ""
4594 4598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4781 4785 proof_build_time "0.004"
0 0 set_write8 "0.004"
4765 4778 context_used ""
4781 4785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5108 5112 proof_build_time "0.005"
0 0 readE "0.005"
5006 5105 context_used ""
5108 5112 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5417 5421 proof_build_time "0.006"
0 0 write_valid8_eq "0.006"
5388 5414 context_used ""
5417 5421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5666 5670 proof_build_time "0.001"
0 0 write_validw_eq "0.001"
5566 5663 context_used ""
5666 5670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6392 6396 proof_build_time "0.027"
0 0 write_read8 "0.027"
6333 6389 context_used ""
6392 6396 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6772 6776 proof_build_time "0.012"
0 0 eq_read "0.012"
6563 6579 context_used ""
6772 6776 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7435 7439 proof_build_time "0.014"
0 0 writeV "0.014"
7391 7431 context_used ""
7435 7439 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7904 7908 proof_build_time "0.168"
0 0 readV "0.168"
7841 7901 context_used ""
7904 7908 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8410 8414 proof_build_time "0.007"
0 0 read8_read "0.007"
8359 8407 context_used ""
8410 8414 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9033 9037 proof_build_time "0.028"
0 0 read_read8 "0.028"
8983 9030 context_used ""
9033 9037 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9466 9470 proof_build_time "0.072"
0 0 writeP_eq "0.072"
9453 9463 context_used ""
9466 9470 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9923 9927 proof_build_time "0.002"
0 0 disjoint_range_U8 "0.002"
9899 9920 context_used ""
9923 9927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10261 10265 proof_build_time "0.015"
0 0 writeP_neq "0.015"
10200 10258 context_used ""
10261 10265 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10741 10745 proof_build_time "0.004"
0 0 disjoint_range_valid_not_valid_U8 "0.004"
10725 10738 context_used ""
10741 10745 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11047 11051 proof_build_time "0.002"
0 0 read_write_any_mem "0.002"
10984 11045 context_used ""
11047 11051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12081 12085 proof_build_time "0.023"
0 0 no_overflow_incl "0.023"
12029 12080 context_used ""
12081 12085 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12180 12184 proof_build_time "0.008"
0 0 zbetween_refl "0.008"
12141 12179 context_used ""
12180 12184 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12436 12440 proof_build_time "0.015"
0 0 zbetween_trans "0.015"
12394 12435 context_used ""
12436 12440 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12558 12562 proof_build_time "0.016"
0 0 zbetween_le "0.016"
12519 12557 context_used ""
12558 12562 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12892 12896 proof_build_time "0.053"
0 0 between_byte "0.053"
12854 12891 context_used ""
12892 12896 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13070 13074 proof_build_time "0.012"
0 0 not_zbetween_neg "0.012"
13008 13069 context_used ""
13070 13074 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13260 13264 proof_build_time "0.015"
0 0 zbetween_not_disjoint_zrange "0.015"
13203 13259 context_used ""
13260 13264 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13594 13598 proof_build_time "0.020"
0 0 not_between_U8_disjoint_zrange "0.020"
13580 13593 context_used ""
13594 13598 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13780 13784 proof_build_time "0.002"
0 0 disjoint_zrange_sym "0.002"
13719 13779 context_used ""
13780 13784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14100 14104 proof_build_time "0.073"
0 0 disjoint_zrange_incl "0.073"
14033 14099 context_used ""
14100 14104 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14325 14329 proof_build_time "0.002"
0 0 disjoint_zrange_incl_l "0.002"
14258 14324 context_used ""
14325 14329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14550 14554 proof_build_time "0.002"
0 0 disjoint_zrange_incl_r "0.002"
14483 14549 context_used ""
14550 14554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14871 14875 proof_build_time "0.003"
0 0 disjoint_zrange_byte "0.003"
14847 14870 context_used ""
14871 14875 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15338 15342 proof_build_time "0.010"
0 0 disjoint_zrange_add "0.010"
15255 15337 context_used ""
15338 15342 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15997 16001 proof_build_time "0.052"
0 0 disjoint_zrange_U8 "0.052"
15970 15996 context_used ""
15997 16001 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16310 16314 proof_build_time "0.027"
0 0 pointer_rangeP "0.027"
16258 16309 context_used ""
16310 16314 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16503 16507 proof_build_time "0.038"
0 0 pointer_range_incl_l "0.038"
16459 16502 context_used ""
16503 16507 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16696 16700 proof_build_time "0.169"
0 0 pointer_range_incl_r "0.169"
16652 16695 context_used ""
16696 16700 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16922 16926 proof_build_time "0.108"
0 0 pointer_range_between "0.108"
16877 16921 context_used ""
16922 16926 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17194 17248 context_used ""
17251 17449 context_used ""
17452 17497 context_used ""
17498 17506 proof_build_time "0.033"
17498 17506 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17571 17575 proof_build_time "0.000"
0 0 addE "0.000"
17564 17570 context_used ""
17571 17575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17643 17647 proof_build_time "0.000"
0 0 subE "0.000"
17636 17642 context_used ""
17643 17647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17738 17742 proof_build_time "0.029"
0 0 addC "0.029"
17708 17737 context_used ""
17738 17742 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17799 17803 proof_build_time "0.000"
0 0 p_to_zE "0.000"
17793 17798 context_used ""
17799 17803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18171 18175 proof_build_time "0.014"
0 0 disjoint_range_alt "0.014"
18133 18170 context_used ""
18171 18175 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18313 18317 proof_build_time "0.001"
0 0 is_align_modE "0.001"
18273 18312 context_used ""
18313 18317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18456 18460 proof_build_time "0.000"
0 0 is_align_mod "0.000"
18421 18455 context_used ""
18456 18460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18790 18794 proof_build_time "0.002"
0 0 is_align_addE "0.002"
18685 18789 context_used ""
18790 18794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18948 18952 proof_build_time "0.001"
0 0 is_align_add "0.001"
18919 18947 context_used ""
18948 18952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19264 19268 proof_build_time "0.004"
0 0 is_align_m "0.004"
19237 19263 context_used ""
19264 19268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19520 19524 proof_build_time "0.002"
0 0 is_align_mul "0.002"
19432 19519 context_used ""
19520 19524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19995 19999 proof_build_time "0.006"
0 0 is_align_no_overflow "0.006"
19964 19994 context_used ""
19995 19999 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20143 20147 proof_build_time "0.000"
0 0 do_align_is_align "0.000"
20117 20142 context_used ""
20143 20147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20324 20328 proof_build_time "0.002"
0 0 is_align_array "0.002"
20262 20323 context_used ""
20324 20328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20853 20857 proof_build_time "0.006"
0 0 round_ws_aligned "0.006"
20826 20852 context_used ""
20853 20857 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21069 21073 proof_build_time "0.005"
0 0 round_ws_range "0.005"
21047 21068 context_used ""
21069 21073 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21363 21367 proof_build_time "0.006"
0 0 round_wsE "0.006"
21349 21362 context_used ""
21363 21367 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24257 24261 proof_build_time "0.001"
0 0 ass_align "0.001"
24182 24254 context_used ""
24257 24261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24573 24577 proof_build_time "0.004"
0 0 ass_add_ioff "0.004"
24560 24570 context_used ""
24573 24577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24780 24784 proof_build_time "0.001"
0 0 ass_read_old "0.001"
24738 24777 context_used ""
24780 24784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24992 24996 proof_build_time "0.001"
0 0 fss_read_old "0.001"
24950 24989 context_used ""
24992 24996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25372 25376 proof_build_time "0.011"
0 0 ass_fresh_alt "0.011"
25331 25369 context_used ""
25372 25376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25672 25676 proof_build_time "0.003"
0 0 ass_no_overflow "0.003"
25656 25669 context_used ""
25672 25676 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
26035 26039 proof_build_time "0.005"
0 0 ass_fresh_disjoint_zrange "0.005"
26001 26032 context_used ""
26035 26039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26680 26684 proof_build_time "0.007"
0 0 ass_above_limit_disjoint_zrange "0.007"
26627 26677 context_used ""
26680 26684 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27836 27840 proof_build_time "0.035"
0 0 top_stack_after_aligned_alloc "0.035"
27822 27835 context_used ""
27836 27840 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
28203 28207 proof_build_time "0.003"
0 0 top_stack_after_alloc_bounded "0.003"
28162 28202 context_used ""
28203 28207 proof_check_time "0.001"
0 0 vo_compile_time "2.819"
