COQAUX1 8e127747117be8eb66e4a9ae25190065 /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/lang/psem.v
0 0 VernacProof "tac:no using:no"
828 832 proof_build_time "0.007"
0 0 sem_sop1I "0.007"
775 827 context_used ""
828 832 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1219 1223 proof_build_time "0.031"
0 0 sem_sop2I "0.031"
1130 1218 context_used ""
1219 1223 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
1584 1588 proof_build_time "0.012"
0 0 get_globalI "0.012"
1547 1583 context_used ""
1584 1588 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1914 1918 proof_build_time "0.002"
0 0 surj_estate "0.002"
1903 1913 context_used ""
1914 1918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1985 1989 proof_build_time "0.002"
0 0 with_vm_same "0.002"
1973 1984 context_used ""
1985 1989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2086 2090 proof_build_time "0.002"
0 0 with_vm_idem "0.002"
2074 2085 context_used ""
2086 2090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2160 2164 proof_build_time "0.002"
0 0 with_mem_same "0.002"
2148 2159 context_used ""
2160 2164 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2260 2264 proof_build_time "0.002"
0 0 with_mem_idem "0.002"
2248 2259 context_used ""
2260 2264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2334 2338 proof_build_time "0.002"
0 0 with_scs_same "0.002"
2322 2333 context_used ""
2334 2338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2444 2448 proof_build_time "0.002"
0 0 with_scs_idem "0.002"
2432 2443 context_used ""
2444 2448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2519 2523 proof_build_time "0.002"
0 0 evm_with_vm "0.002"
2507 2518 context_used ""
2519 2523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2600 2604 proof_build_time "0.002"
0 0 emem_with_vm "0.002"
2588 2599 context_used ""
2600 2604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2681 2685 proof_build_time "0.002"
0 0 escs_with_vm "0.002"
2669 2680 context_used ""
2681 2685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15609 15613 proof_build_time "0.004"
0 0 type_of_get_global "0.004"
15579 15608 context_used ""
15609 15613 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15744 15748 proof_build_time "0.006"
0 0 get_global_defined "0.006"
15696 15743 context_used ""
15744 15748 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16039 16043 proof_build_time "0.008"
0 0 get_gvar_compat "0.008"
15960 16038 context_used ""
16039 16043 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16496 16500 proof_build_time "0.024"
0 0 get_var_to_word "0.024"
16430 16495 context_used ""
16496 16500 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16678 16682 proof_build_time "0.002"
0 0 to_word_get_var "0.002"
16636 16677 context_used ""
16678 16682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16936 16940 proof_build_time "0.004"
0 0 type_of_get_gvar "0.004"
16872 16935 context_used ""
16936 16940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17114 17118 proof_build_time "0.003"
0 0 type_of_get_gvar_sub "0.003"
17064 17113 context_used ""
17114 17118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17468 17472 proof_build_time "0.006"
0 0 type_of_get_gvar_not_word "0.006"
17439 17467 context_used ""
17468 17472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17928 17932 proof_build_time "0.014"
0 0 on_arr_varP "0.014"
17915 17927 context_used ""
17928 17932 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18364 18368 proof_build_time "0.016"
0 0 on_arr_gvarP "0.016"
18351 18363 context_used ""
18364 18368 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18520 18524 proof_build_time "0.003"
0 0 get_gvar_glob "0.003"
18469 18519 context_used ""
18520 18524 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18673 18677 proof_build_time "0.002"
0 0 get_gvar_nglob "0.002"
18629 18672 context_used ""
18673 18677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19286 19290 proof_build_time "0.165"
0 0 sem_pexpr_es_with_scs "0.165"
19147 19283 context_used ""
19286 19290 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
19775 19779 proof_build_time "0.008"
0 0 sopn_toutP "0.008"
19729 19774 context_used ""
19775 19779 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20133 20137 proof_build_time "0.034"
0 0 sopn_tinP "0.034"
20085 20132 context_used ""
20133 20137 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
20862 20866 proof_build_time "0.005"
0 0 semE "0.005"
20846 20861 context_used ""
20862 20866 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20964 20968 proof_build_time "0.003"
0 0 sem_IE "0.003"
20955 20963 context_used ""
20964 20968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22727 22731 proof_build_time "0.060"
0 0 sem_iE "0.060"
22658 22726 context_used ""
22727 22731 proof_check_time "0.097"
0 0 VernacProof "tac:no using:no"
23043 23047 proof_build_time "0.009"
0 0 sem_forE "0.009"
23025 23042 context_used ""
23043 23047 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23862 23866 proof_build_time "0.024"
0 0 sem_callE "0.024"
23827 23861 context_used ""
23862 23866 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
24083 24087 proof_build_time "0.008"
0 0 sem_app "0.008"
24052 24082 context_used ""
24083 24087 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24198 24202 proof_build_time "0.002"
0 0 sem_seq1 "0.002"
24158 24197 context_used ""
24198 24202 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24355 24359 proof_build_time "0.005"
0 0 sem_seq1_iff "0.005"
24323 24354 context_used ""
24355 24359 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24480 24484 proof_build_time "0.004"
0 0 sem_seq_ir "0.004"
24448 24479 context_used ""
24480 24484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25871 25875 proof_build_time "0.008"
0 0 get_var_set "0.008"
25786 25870 context_used ""
25871 25875 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26113 26117 proof_build_time "0.005"
0 0 get_var_eq "0.005"
26071 26112 context_used ""
26113 26117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26275 26279 proof_build_time "0.006"
0 0 get_var_neq "0.006"
26215 26274 context_used ""
26275 26279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26479 26483 proof_build_time "0.006"
0 0 get_var_set_eq "0.006"
26438 26478 context_used ""
26479 26483 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26793 26797 proof_build_time "0.004"
0 0 get_gvar_eq "0.004"
26721 26792 context_used ""
26793 26797 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27043 27047 proof_build_time "0.011"
0 0 get_gvar_neq "0.011"
26986 27042 context_used ""
27043 27047 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27279 27283 proof_build_time "0.003"
0 0 write_var_truncate "0.003"
27211 27278 context_used ""
27279 27283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27534 27538 proof_build_time "0.013"
0 0 write_varP "0.013"
27482 27533 context_used ""
27534 27538 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
27887 27891 proof_build_time "0.009"
0 0 write_varP_arr "0.009"
27827 27886 context_used ""
27887 27891 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28233 28237 proof_build_time "0.015"
0 0 write_var_spec "0.015"
28166 28232 context_used ""
28233 28237 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
28478 28482 proof_build_time "0.005"
0 0 write_var_eq_type "0.005"
28395 28477 context_used ""
28478 28482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28678 28682 proof_build_time "0.007"
0 0 write_get_varP "0.007"
28592 28677 context_used ""
28678 28682 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28923 28927 proof_build_time "0.007"
0 0 write_getP_eq "0.007"
28865 28922 context_used ""
28923 28927 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29118 29122 proof_build_time "0.005"
0 0 write_getP_neq "0.005"
29058 29117 context_used ""
29118 29122 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29436 29440 proof_build_time "0.008"
0 0 write_get_varP_eq "0.008"
29386 29435 context_used ""
29436 29440 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29675 29679 proof_build_time "0.362"
0 0 write_get_varP_neq "0.362"
29602 29674 context_used ""
29675 29679 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29908 29912 proof_build_time "0.010"
0 0 write_get_gvarP "0.010"
29866 29907 context_used ""
29908 29912 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30251 30255 proof_build_time "0.008"
0 0 write_get_gvarP_eq "0.008"
30188 30250 context_used ""
30251 30255 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30537 30541 proof_build_time "0.013"
0 0 write_get_gvarP_neq "0.013"
30489 30536 context_used ""
30537 30541 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30865 30869 proof_build_time "0.068"
0 0 is_wconstP "0.068"
30812 30864 context_used ""
30865 30869 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
31101 31105 proof_build_time "0.037"
0 0 is_wconstI "0.037"
31080 31100 context_used ""
31101 31105 proof_check_time "0.162"
0 0 VernacProof "tac:no using:no"
31287 31291 proof_build_time "0.006"
0 0 vrvP_var "0.006"
31228 31286 context_used ""
31287 31291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31451 31455 proof_build_time "0.010"
0 0 write_noneP "0.010"
31416 31450 context_used ""
31451 31455 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31880 31884 proof_build_time "0.097"
0 0 vrvP "0.097"
31817 31879 context_used ""
31880 31884 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
32230 32234 proof_build_time "0.214"
0 0 vrvsP "0.214"
32195 32229 context_used ""
32230 32234 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
32363 32367 proof_build_time "0.003"
0 0 write_var_memP "0.003"
32334 32362 context_used ""
32363 32367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32595 32599 proof_build_time "0.020"
0 0 write_vars_memP "0.020"
32534 32594 context_used ""
32595 32599 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
32998 33002 proof_build_time "0.063"
0 0 lv_write_memP "0.063"
32930 32997 context_used ""
32998 33002 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
33131 33135 proof_build_time "0.003"
0 0 write_var_scsP "0.003"
33102 33130 context_used ""
33131 33135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33548 33552 proof_build_time "0.081"
0 0 lv_write_scsP "0.081"
33480 33547 context_used ""
33548 33552 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
35542 35546 proof_build_time "1.833"
0 0 writeP "1.833"
35524 35541 context_used "Pfun Pfor Pi Pi_r Pc"
35542 35546 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
35741 35745 proof_build_time "0.169"
0 0 write_IP "0.169"
35701 35740 context_used "Pfun Pfor Pi Pi_r Pc"
35741 35745 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
35894 35898 proof_build_time "0.003"
0 0 write_iP "0.003"
35838 35893 context_used "Pfun Pfor Pi Pi_r Pc"
35894 35898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36147 36151 proof_build_time "0.011"
0 0 set_var_disjoint_eq_on "0.011"
36084 36146 context_used ""
36147 36151 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36392 36396 proof_build_time "0.060"
0 0 disjoint_eq_on "0.060"
36327 36391 context_used ""
36392 36396 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36641 36645 proof_build_time "0.063"
0 0 disjoint_eq_ons "0.063"
36576 36640 context_used ""
36641 36645 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36797 36801 proof_build_time "0.027"
0 0 get_var_eq_on "0.027"
36757 36796 context_used ""
36797 36801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37038 37042 proof_build_time "0.049"
0 0 get_gvar_eq_on "0.049"
37000 37037 context_used "spp ep syscall_state"
37038 37042 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37322 37326 proof_build_time "0.003"
0 0 on_arr_var_eq_on "0.003"
37249 37321 context_used ""
37322 37326 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37686 37690 proof_build_time "0.053"
0 0 on_arr_gvar_eq_on "0.053"
37626 37685 context_used "spp"
37686 37690 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37853 37857 proof_build_time "0.027"
0 0 get_var_eq_ex "0.027"
37813 37852 context_used ""
37853 37857 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38120 38124 proof_build_time "0.023"
0 0 get_gvar_eq_ex "0.023"
38074 38119 context_used "spp ep syscall_state"
38120 38124 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39885 39889 proof_build_time "0.893"
0 0 read_e_es_eq_on "0.893"
39841 39882 context_used ""
39885 39889 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
40171 40175 proof_build_time "0.001"
0 0 read_e_eq_on_empty "0.001"
40150 40170 context_used ""
40171 40175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40447 40451 proof_build_time "0.001"
0 0 read_es_eq_on_empty "0.001"
40425 40446 context_used ""
40447 40451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40718 40722 proof_build_time "0.005"
0 0 eq_on_sem_pexpr "0.005"
40687 40717 context_used ""
40718 40722 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
40999 41003 proof_build_time "0.006"
0 0 eq_on_sem_pexprs "0.006"
40968 40998 context_used ""
40999 41003 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41873 41877 proof_build_time "0.114"
0 0 use_memP "0.114"
41785 41872 context_used "heq"
41873 41877 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
42138 42142 proof_build_time "0.006"
0 0 use_memP_eq_on "0.006"
42035 42137 context_used ""
42138 42142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42548 42552 proof_build_time "0.013"
0 0 write_var_eq_on1 "0.013"
42522 42547 context_used ""
42548 42552 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
42967 42971 proof_build_time "0.023"
0 0 write_var_eq_on "0.023"
42895 42966 context_used ""
42967 42971 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44387 44391 proof_build_time "0.543"
0 0 write_lval_eq_on1 "0.543"
44322 44386 context_used ""
44387 44391 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
44840 44844 proof_build_time "0.008"
0 0 write_lval_eq_on "0.008"
44753 44839 context_used ""
44840 44844 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45511 45515 proof_build_time "0.333"
0 0 write_lvals_eq_on "0.333"
45442 45510 context_used ""
45511 45515 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
45883 45887 proof_build_time "0.007"
0 0 get_gvar_uincl_at "0.007"
45857 45882 context_used ""
45883 45887 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46127 46131 proof_build_time "0.004"
0 0 get_gvar_uincl "0.004"
46064 46126 context_used ""
46127 46131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46593 46597 proof_build_time "0.324"
0 0 vuincl_sem_sop2 "0.324"
46409 46592 context_used ""
46593 46597 proof_check_time "0.271"
0 0 VernacProof "tac:no using:no"
46830 46834 proof_build_time "0.020"
0 0 vuincl_sem_sop1 "0.020"
46788 46829 context_used ""
46830 46834 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
47187 47191 proof_build_time "0.042"
0 0 vuincl_sem_opN "0.042"
47144 47186 context_used ""
47187 47191 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
48146 48150 proof_build_time "0.057"
0 0 sem_pexpr_uincl_on_rec "0.057"
48130 48145 context_used ""
48146 48150 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
50491 50495 proof_build_time "0.829"
0 0 sem_pexpr_uincl_on "0.829"
50472 50490 context_used ""
50491 50495 proof_check_time "0.129"
0 0 VernacProof "tac:no using:no"
50762 50766 proof_build_time "0.002"
0 0 sem_pexpr_uincl "0.002"
50689 50761 context_used ""
50762 50766 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51114 51118 proof_build_time "0.003"
0 0 sem_pexprs_uincl_on "0.003"
51087 51113 context_used ""
51114 51118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51427 51431 proof_build_time "0.002"
0 0 sem_pexprs_uincl "0.002"
51351 51426 context_used ""
51427 51431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51839 51843 proof_build_time "0.015"
0 0 sem_pexpr_uincl_on' "0.015"
51793 51838 context_used ""
51839 51843 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52225 52229 proof_build_time "0.017"
0 0 sem_pexprs_uincl_on' "0.017"
52178 52224 context_used ""
52225 52229 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52542 52546 proof_build_time "0.004"
0 0 vuincl_exec_opn "0.004"
52498 52541 context_used ""
52542 52546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53009 53013 proof_build_time "0.070"
0 0 write_var_uincl_on "0.070"
52977 53008 context_used "spp"
53009 53013 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
53328 53332 proof_build_time "0.003"
0 0 write_var_uincl_on1 "0.003"
53263 53327 context_used "spp"
53328 53332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53767 53771 proof_build_time "0.009"
0 0 write_var_uincl "0.009"
53669 53766 context_used "spp"
53767 53771 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54290 54294 proof_build_time "0.023"
0 0 write_vars_uincl "0.023"
54214 54289 context_used "spp"
54290 54294 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
54714 54718 proof_build_time "0.012"
0 0 uincl_write_none "0.012"
54675 54713 context_used ""
54714 54718 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
56748 56752 proof_build_time "0.514"
0 0 write_uincl_on "0.514"
56637 56747 context_used ""
56748 56752 proof_check_time "0.136"
0 0 VernacProof "tac:no using:no"
57216 57220 proof_build_time "0.006"
0 0 write_uincl "0.006"
57137 57215 context_used ""
57216 57220 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58291 58295 proof_build_time "0.072"
0 0 writes_uincl_on "0.072"
58278 58290 context_used ""
58291 58295 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
58778 58782 proof_build_time "0.009"
0 0 writes_uincl "0.009"
58697 58777 context_used ""
58778 58782 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
59026 59030 proof_build_time "0.011"
0 0 write_vars_lvals "0.011"
58999 59025 context_used ""
59026 59030 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
59278 59282 proof_build_time "0.012"
0 0 sem_pexprs_get_var "0.012"
59238 59277 context_used ""
59278 59282 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
59935 59939 proof_build_time "0.023"
0 0 get_var_is_uincl_on "0.023"
59919 59934 context_used ""
59935 59939 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
60312 60316 proof_build_time "0.005"
0 0 get_var_is_uincl "0.005"
60299 60311 context_used ""
60312 60316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60615 60619 proof_build_time "0.007"
0 0 get_vars_uincl "0.007"
60608 60614 context_used ""
60615 60619 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
61116 61120 proof_build_time "0.008"
0 0 write_lval_uincl_on "0.008"
61029 61115 context_used ""
61116 61120 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
61638 61642 proof_build_time "0.008"
0 0 write_lvals_uincl_on "0.008"
61549 61637 context_used ""
61638 61642 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
62231 62235 proof_build_time "0.069"
0 0 write_lval_undef "0.069"
62144 62230 context_used ""
62231 62235 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
62680 62684 proof_build_time "0.007"
0 0 get_var_wdb "0.007"
62601 62679 context_used ""
62680 62684 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
62839 62843 proof_build_time "0.006"
0 0 get_gvar_wdb "0.006"
62782 62838 context_used ""
62839 62843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63703 63707 proof_build_time "0.223"
0 0 sem_pexpr_wdb_and "0.223"
63619 63702 context_used ""
63703 63707 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
63773 63777 proof_build_time "0.001"
0 0 sem_pexpr_wdb "0.001"
63745 63772 context_used "Q"
63773 63777 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63844 63848 proof_build_time "0.001"
0 0 sem_pexprs_wdb "0.001"
63816 63843 context_used "P"
63844 63848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64022 64026 proof_build_time "0.005"
0 0 sem_pexpr_ext_eq "0.005"
63969 64021 context_used ""
64022 64026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64207 64211 proof_build_time "0.005"
0 0 sem_pexprs_ext_eq "0.005"
64153 64206 context_used ""
64207 64211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64755 64759 proof_build_time "0.099"
0 0 write_lvar_ext_eq "0.099"
64735 64754 context_used ""
64755 64759 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65323 65327 proof_build_time "0.100"
0 0 write_lvars_ext_eq "0.100"
65302 65322 context_used ""
65323 65327 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
70622 70626 proof_build_time "3.466"
0 0 read_cP "3.466"
70616 70621 context_used "Pfun Pfor Pi_r Pi Pc"
70622 70626 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
71149 71153 proof_build_time "0.236"
0 0 sem_vm_eq "0.236"
71096 71148 context_used "Pfun Pfor Pi_r Pi Pc"
71149 71153 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
72385 72389 proof_build_time "0.003"
0 0 Hnil "0.003"
72329 72384 context_used ""
72385 72389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72562 72566 proof_build_time "0.009"
0 0 Hcons "0.009"
72518 72561 context_used ""
72562 72566 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
72681 72685 proof_build_time "0.006"
0 0 HmkI "0.006"
72620 72680 context_used ""
72681 72685 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
73010 73014 proof_build_time "0.011"
0 0 Hasgn "0.011"
72968 73009 context_used ""
73010 73014 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
73350 73354 proof_build_time "0.021"
0 0 Hopn "0.021"
73319 73349 context_used ""
73350 73354 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
73699 73703 proof_build_time "0.017"
0 0 Hsyscall "0.017"
73655 73698 context_used ""
73699 73703 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
73958 73962 proof_build_time "0.010"
0 0 Hif_true "0.010"
73925 73957 context_used ""
73958 73962 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
74220 74224 proof_build_time "0.010"
0 0 Hif_false "0.010"
74186 74219 context_used ""
74220 74224 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
74563 74567 proof_build_time "0.018"
0 0 Hwhile_true "0.018"
74523 74562 context_used ""
74563 74567 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
74843 74847 proof_build_time "0.021"
0 0 Hwhile_false "0.021"
74781 74842 context_used ""
74843 74847 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
75181 75185 proof_build_time "0.017"
0 0 Hfor "0.017"
75142 75180 context_used ""
75181 75185 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
75299 75303 proof_build_time "0.003"
0 0 Hfor_nil "0.003"
75239 75298 context_used ""
75299 75303 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75583 75587 proof_build_time "0.014"
0 0 Hfor_cons "0.014"
75560 75582 context_used ""
75583 75587 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
75964 75968 proof_build_time "0.018"
0 0 Hcall "0.018"
75944 75963 context_used ""
75964 75968 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
76187 76191 proof_build_time "0.003"
0 0 all2_check_ty_val "0.003"
76101 76186 context_used ""
76187 76191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76447 76451 proof_build_time "0.020"
0 0 mapM2_id "0.020"
76416 76446 context_used ""
76447 76451 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
76640 76644 proof_build_time "0.004"
0 0 dc_truncate_value_uincl "0.004"
76612 76639 context_used ""
76640 76644 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76947 76951 proof_build_time "0.004"
0 0 mapM2_dc_truncate_value_uincl "0.004"
76898 76946 context_used ""
76947 76951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77493 77497 proof_build_time "0.027"
0 0 mapM2_dc_truncate_val "0.027"
77428 77492 context_used ""
77493 77497 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
78056 78060 proof_build_time "0.031"
0 0 Hproc "0.031"
78009 78055 context_used ""
78056 78060 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
78614 78618 proof_build_time "0.002"
0 0 sem_call_uincl "0.002"
78337 78613 context_used "Pfun Pfor Pi Pi_r Pc"
78614 78618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79097 79101 proof_build_time "0.002"
0 0 sem_i_uincl "0.002"
78823 79096 context_used "Pfun Pfor Pi Pi_r Pc"
79097 79101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79580 79584 proof_build_time "0.002"
0 0 sem_I_uincl "0.002"
79306 79579 context_used "Pfun Pfor Pi Pi_r Pc"
79580 79584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80055 80059 proof_build_time "0.002"
0 0 sem_uincl "0.002"
79783 80054 context_used "Pfun Pfor Pi Pi_r Pc"
80055 80059 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80562 80566 proof_build_time "0.026"
0 0 eq_expr_recP "0.026"
80534 80561 context_used ""
80562 80566 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
80738 80742 proof_build_time "0.004"
0 0 eq_gvarP "0.004"
80670 80737 context_used ""
80738 80742 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
81680 81684 proof_build_time "0.511"
0 0 eq_exprP "0.511"
81616 81679 context_used ""
81680 81684 proof_check_time "0.122"
0 0 VernacProof "tac:no using:no"
81855 81859 proof_build_time "0.002"
0 0 eq_exprsP "0.002"
81807 81854 context_used ""
81855 81859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81991 81995 proof_build_time "0.003"
0 0 get_var_undef "0.003"
81950 81990 context_used ""
81991 81995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82212 82216 proof_build_time "0.008"
0 0 get_gvar_undef "0.008"
82199 82211 context_used ""
82212 82216 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
82353 82357 proof_build_time "0.004"
0 0 get_var_is_allow_undefined "0.004"
82327 82352 context_used ""
82353 82357 proof_check_time "0.001"
0 0 vo_compile_time "20.340"
