COQAUX1 b05edcff888cf978ad1e5f360bdaad2f /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/lang/psem_of_sem_proof.v
0 0 VernacProof "tac:no using:no"
988 992 proof_build_time "0.010"
0 0 estate_sim_scs "0.010"
961 987 context_used ""
988 992 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1124 1128 proof_build_time "0.011"
0 0 estate_sim_mem "0.011"
1097 1123 context_used ""
1124 1128 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1250 1254 proof_build_time "0.005"
0 0 vmap0_sim "0.005"
1218 1249 context_used ""
1250 1254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1421 1425 proof_build_time "0.008"
0 0 get_var_sim "0.008"
1382 1420 context_used ""
1421 1425 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1616 1620 proof_build_time "0.005"
0 0 get_gvar_sim "0.005"
1565 1615 context_used ""
1616 1620 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1905 1909 proof_build_time "0.029"
0 0 vm_truncate_val_sim "0.029"
1879 1904 context_used ""
1905 1909 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
2159 2163 proof_build_time "0.020"
0 0 vmap_set_sim "0.020"
2120 2158 context_used ""
2159 2163 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2434 2438 proof_build_time "0.044"
0 0 truncatable_sim "0.044"
2405 2433 context_used ""
2434 2438 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
2804 2808 proof_build_time "0.029"
0 0 set_var_sim "0.029"
2781 2803 context_used ""
2804 2808 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3829 3833 proof_build_time "2.811"
0 0 sem_pexpr_s_sim "2.811"
3749 3826 context_used "hs"
3829 3833 proof_check_time "0.429"
0 0 VernacProof "tac:no using:no"
4321 4325 proof_build_time "0.040"
0 0 write_var_sim "0.040"
4295 4320 context_used ""
4321 4325 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
4709 4713 proof_build_time "0.076"
0 0 write_vars_sim "0.076"
4578 4708 context_used ""
4709 4713 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
5776 5780 proof_build_time "0.785"
0 0 write_lval_sim "0.785"
5750 5775 context_used ""
5776 5780 proof_check_time "0.350"
0 0 VernacProof "tac:no using:no"
6145 6149 proof_build_time "0.093"
0 0 write_lvals_sim "0.093"
6123 6144 context_used ""
6145 6149 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
10864 10868 proof_build_time "0.926"
0 0 psem_call "0.926"
10843 10863 context_used "Pfun Pfor Pi Pi_r Pc"
10864 10868 proof_check_time "0.180"
0 0 VernacProof "tac:no using:no"
11380 11384 proof_build_time "0.910"
0 0 psem_call_u "0.910"
11342 11379 context_used ""
11380 11384 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11978 11982 proof_build_time "0.148"
0 0 psem_call_s "0.148"
11964 11977 context_used ""
11978 11982 proof_check_time "0.049"
0 0 vo_compile_time "14.839"
