COQAUX1 03b100f004264a3c0d47ceff6079989b /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/lang/psem_facts.v
0 0 VernacProof "tac:no using:no"
562 566 proof_build_time "0.013"
0 0 write_lvals_write_lval "0.013"
529 561 context_used ""
562 566 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
821 825 proof_build_time "0.018"
0 0 get_write_var_word "0.018"
737 820 context_used ""
821 825 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
961 965 proof_build_time "0.007"
0 0 vrvs_Lvar "0.007"
908 960 context_used ""
961 965 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1150 1154 proof_build_time "0.072"
0 0 vrvs_to_lvals "0.072"
1074 1149 context_used ""
1150 1154 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1351 1355 proof_build_time "0.010"
0 0 write_vars_eq_ex "0.010"
1284 1350 context_used "spp"
1351 1355 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1722 1726 proof_build_time "0.176"
0 0 write_lvals_emem "0.176"
1653 1721 context_used ""
1722 1726 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
1948 1952 proof_build_time "0.076"
0 0 write_lvals_escs "0.076"
1907 1947 context_used ""
1948 1952 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
2501 2505 proof_build_time "1.250"
0 0 write_lval_stack_stable "1.250"
2421 2500 context_used ""
2501 2505 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
2778 2782 proof_build_time "0.151"
0 0 write_lvals_stack_stable "0.151"
2708 2777 context_used ""
2778 2782 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
3224 3228 proof_build_time "0.641"
0 0 write_lval_validw "0.641"
3144 3223 context_used ""
3224 3228 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
3516 3520 proof_build_time "0.116"
0 0 write_lvals_validw "0.116"
3483 3515 context_used ""
3516 3520 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
3936 3940 proof_build_time "0.031"
0 0 alloc_free_stack_stable "0.031"
3871 3935 context_used ""
3936 3940 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4996 5000 proof_build_time "0.682"
0 0 alloc_free_validw_stable "0.682"
4942 4995 context_used ""
4996 5000 proof_check_time "0.103"
0 0 VernacProof "tac:no using:no"
5496 5500 proof_build_time "0.020"
0 0 mem_equiv_trans "0.020"
5449 5495 context_used ""
5496 5500 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5920 5924 proof_build_time "0.016"
0 0 mem_equiv_nil "0.016"
5913 5919 context_used ""
5920 5924 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6046 6050 proof_build_time "0.018"
0 0 mem_equiv_cons "0.018"
5981 6045 context_used ""
6046 6050 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6114 6118 proof_build_time "0.003"
0 0 mem_equiv_mkI "0.003"
6107 6113 context_used ""
6114 6118 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6270 6274 proof_build_time "0.027"
0 0 mem_equiv_assgn "0.027"
6173 6269 context_used ""
6270 6274 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6448 6452 proof_build_time "0.047"
0 0 mem_equiv_opn "0.047"
6325 6447 context_used ""
6448 6452 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6714 6718 proof_build_time "0.138"
0 0 mem_equiv_syscall "0.138"
6664 6713 context_used ""
6714 6718 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
6790 6794 proof_build_time "0.004"
0 0 mem_equiv_if_true "0.004"
6783 6789 context_used ""
6790 6794 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6868 6872 proof_build_time "0.004"
0 0 mem_equiv_if_false "0.004"
6861 6867 context_used ""
6868 6872 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7073 7077 proof_build_time "0.009"
0 0 mem_equiv_while_true "0.009"
7063 7072 context_used ""
7073 7077 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7157 7161 proof_build_time "0.003"
0 0 mem_equiv_while_false "0.003"
7150 7156 context_used ""
7157 7161 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7227 7231 proof_build_time "0.004"
0 0 mem_equiv_for "0.004"
7220 7226 context_used ""
7227 7231 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7295 7299 proof_build_time "0.013"
0 0 mem_equiv_for_nil "0.013"
7288 7294 context_used ""
7295 7299 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7470 7474 proof_build_time "0.010"
0 0 mem_equiv_for_cons "0.010"
7419 7469 context_used ""
7470 7474 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7680 7684 proof_build_time "0.046"
0 0 mem_equiv_call "0.046"
7655 7679 context_used ""
7680 7684 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
7943 7947 proof_build_time "0.011"
0 0 mem_equiv_proc "0.011"
7898 7942 context_used "init_finalize_mem_equiv"
7943 7947 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
8411 8415 proof_build_time "0.007"
0 0 sem_mem_equiv "0.007"
8032 8410 context_used "Pfun Pfor Pi_r Pi Pc init_finalize_mem_equiv"
8411 8415 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8885 8889 proof_build_time "0.009"
0 0 sem_I_mem_equiv "0.009"
8504 8884 context_used "Pfun Pfor Pi_r Pi Pc init_finalize_mem_equiv"
8885 8889 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9359 9363 proof_build_time "0.007"
0 0 sem_i_mem_equiv "0.007"
8978 9358 context_used "Pfun Pfor Pi_r Pi Pc init_finalize_mem_equiv"
9359 9363 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9876 9880 proof_build_time "0.044"
0 0 sem_call_mem_equiv "0.044"
9492 9875 context_used "Pfun Pfor Pi_r Pi Pc init_finalize_mem_equiv"
9876 9880 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10093 10097 proof_build_time "0.013"
0 0 sem_stack_stable_uprog "0.013"
10062 10092 context_used ""
10093 10097 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10300 10304 proof_build_time "0.009"
0 0 sem_validw_stable_uprog "0.009"
10269 10299 context_used ""
10300 10304 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10508 10512 proof_build_time "0.010"
0 0 sem_i_stack_stable_uprog "0.010"
10477 10507 context_used ""
10508 10512 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10721 10725 proof_build_time "0.009"
0 0 sem_i_validw_stable_uprog "0.009"
10690 10720 context_used ""
10721 10725 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10929 10933 proof_build_time "0.010"
0 0 sem_I_stack_stable_uprog "0.010"
10898 10928 context_used ""
10929 10933 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11142 11146 proof_build_time "0.009"
0 0 sem_I_validw_stable_uprog "0.009"
11111 11141 context_used ""
11142 11146 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11410 11414 proof_build_time "0.011"
0 0 sem_call_stack_stable_uprog "0.011"
11379 11409 context_used ""
11410 11414 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11683 11687 proof_build_time "0.010"
0 0 sem_call_validw_stable_uprog "0.010"
11652 11682 context_used ""
11683 11687 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12192 12196 proof_build_time "0.307"
0 0 sem_stack_stable_sprog "0.307"
12139 12191 context_used ""
12192 12196 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
12706 12710 proof_build_time "0.184"
0 0 sem_validw_stable_sprog "0.184"
12653 12705 context_used ""
12706 12710 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
13221 13225 proof_build_time "0.185"
0 0 sem_i_stack_stable_sprog "0.185"
13168 13220 context_used ""
13221 13225 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
13741 13745 proof_build_time "0.195"
0 0 sem_i_validw_stable_sprog "0.195"
13688 13740 context_used ""
13741 13745 proof_check_time "0.870"
0 0 VernacProof "tac:no using:no"
14256 14260 proof_build_time "0.164"
0 0 sem_I_stack_stable_sprog "0.164"
14203 14255 context_used ""
14256 14260 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
14776 14780 proof_build_time "0.155"
0 0 sem_I_validw_stable_sprog "0.155"
14723 14775 context_used ""
14776 14780 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
15352 15356 proof_build_time "0.621"
0 0 sem_call_stack_stable_sprog "0.621"
15299 15351 context_used ""
15352 15356 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
15935 15939 proof_build_time "0.174"
0 0 sem_call_validw_stable_sprog "0.174"
15882 15934 context_used ""
15935 15939 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
16593 16597 proof_build_time "0.009"
0 0 sem_deter_nil "0.009"
16570 16592 context_used ""
16593 16597 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16732 16736 proof_build_time "0.015"
0 0 sem_deter_cons "0.015"
16720 16731 context_used ""
16732 16736 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16843 16847 proof_build_time "0.007"
0 0 sem_deter_mkI "0.007"
16799 16842 context_used ""
16843 16847 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17101 17105 proof_build_time "0.036"
0 0 sem_deter_asgn "0.036"
17072 17100 context_used ""
17101 17105 proof_check_time "0.148"
0 0 VernacProof "tac:no using:no"
17238 17242 proof_build_time "0.014"
0 0 sem_deter_opn "0.014"
17209 17237 context_used ""
17238 17242 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17467 17471 proof_build_time "0.112"
0 0 sem_deter_syscall "0.112"
17396 17466 context_used ""
17467 17471 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
17639 17643 proof_build_time "0.030"
0 0 sem_deter_if_true "0.030"
17599 17638 context_used ""
17639 17643 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
17813 17817 proof_build_time "0.028"
0 0 sem_deter_if_false "0.028"
17773 17812 context_used ""
17813 17817 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
18040 18044 proof_build_time "0.065"
0 0 sem_deter_while_true "0.065"
17984 18039 context_used ""
18040 18044 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
18230 18234 proof_build_time "0.042"
0 0 sem_deter_while_false "0.042"
18194 18229 context_used ""
18230 18234 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
18465 18469 proof_build_time "0.041"
0 0 sem_deter_for "0.041"
18454 18464 context_used ""
18465 18469 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
18562 18566 proof_build_time "0.010"
0 0 sem_deter_for_nil "0.010"
18532 18561 context_used ""
18562 18566 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18762 18766 proof_build_time "0.035"
0 0 sem_deter_for_cons "0.035"
18716 18761 context_used ""
18762 18766 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
19016 19020 proof_build_time "0.088"
0 0 sem_deter_call "0.088"
19001 19015 context_used ""
19016 19020 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
19484 19488 proof_build_time "0.366"
0 0 sem_deter_proc "0.366"
19442 19483 context_used ""
19484 19488 proof_check_time "0.314"
0 0 VernacProof "tac:no using:no"
19996 20000 proof_build_time "0.011"
0 0 sem_deterministic "0.011"
19609 19995 context_used "Pfun Pfor Pi_r Pi Pc"
19996 20000 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20516 20520 proof_build_time "0.007"
0 0 sem_i_deterministic "0.007"
20127 20515 context_used "Pfun Pfor Pi_r Pi Pc"
20516 20520 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21141 21145 proof_build_time "0.012"
0 0 sem_call_deterministic "0.012"
20749 21140 context_used "Pfun Pfor Pi_r Pi Pc"
21141 21145 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
23346 23350 proof_build_time "3.472"
0 0 cast_wP "3.472"
23289 23345 context_used ""
23346 23350 proof_check_time "0.812"
0 0 vo_compile_time "20.003"
