COQAUX1 20c70efceab16f1153952b715e86b606 /home/sao/gdrive/phd/nosync/rsbsecure/jasmin/proofs/lang/sem_type.v
0 0 VernacProof "tac:no using:no"
722 726 proof_build_time "0.002"
0 0 compat_type_refl "0.002"
688 721 context_used ""
722 726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
884 888 proof_build_time "0.072"
0 0 compat_type_subtype "0.072"
857 883 context_used ""
884 888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1211 1215 proof_build_time "0.006"
0 0 compat_typeE "0.006"
1201 1210 context_used ""
1211 1215 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1545 1549 proof_build_time "0.005"
0 0 compat_typeEl "0.005"
1524 1544 context_used ""
1545 1549 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3696 3704 proof_build_time "0.003"
3696 3704 proof_check_time "0.001"
3848 3856 proof_build_time "0.001"
3848 3856 proof_check_time "0.000"
0 0 vo_compile_time "1.294"
