COQAUX1 c3f448ffaa2752accfa466af05f629f0 /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/lang/sem_one_varmap_facts.v
0 0 VernacProof "tac:no using:no"
893 897 proof_build_time "0.010"
0 0 Hnil "0.010"
886 892 context_used ""
893 897 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1025 1029 proof_build_time "0.009"
0 0 Hcons "0.009"
950 1024 context_used ""
1025 1029 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1089 1093 proof_build_time "0.003"
0 0 HmkI "0.003"
1082 1088 context_used ""
1089 1093 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1211 1215 proof_build_time "0.011"
0 0 Hassgn "0.011"
1139 1210 context_used ""
1211 1215 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1354 1358 proof_build_time "0.093"
0 0 Hopn "0.093"
1257 1353 context_used ""
1354 1358 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1552 1556 proof_build_time "0.050"
0 0 Hsyscall "0.050"
1531 1551 context_used ""
1552 1556 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
1624 1628 proof_build_time "0.002"
0 0 Hif_true "0.002"
1617 1623 context_used ""
1624 1628 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1698 1702 proof_build_time "0.002"
0 0 Hif_false "0.002"
1691 1697 context_used ""
1698 1702 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1915 1919 proof_build_time "0.010"
0 0 Hwhile_true "0.010"
1905 1914 context_used ""
1915 1919 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1995 1999 proof_build_time "0.002"
0 0 Hwhile_false "0.002"
1988 1994 context_used ""
1995 1999 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2063 2067 proof_build_time "0.002"
0 0 Hcall "0.002"
2056 2062 context_used ""
2063 2067 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2477 2481 proof_build_time "0.036"
0 0 Hproc "0.036"
2420 2476 context_used ""
2477 2481 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
2777 2781 proof_build_time "0.005"
0 0 sem_stack_stable "0.005"
2578 2776 context_used "Pfun Pi_r Pi Pc"
2777 2781 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3083 3087 proof_build_time "0.005"
0 0 sem_I_stack_stable "0.005"
2882 3082 context_used "Pfun Pi_r Pi Pc"
3083 3087 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3395 3399 proof_build_time "0.012"
0 0 sem_i_stack_stable "0.012"
3194 3394 context_used "Pfun Pi_r Pi Pc"
3395 3399 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3718 3722 proof_build_time "0.013"
0 0 sem_call_stack_stable "0.013"
3514 3717 context_used "Pfun Pi_r Pi Pc"
3718 3722 proof_check_time "0.086"
0 0 VernacProof "tac:no using:no"
4422 4426 proof_build_time "0.116"
0 0 sem_call_valid_RSP "0.116"
4398 4421 context_used ""
4422 4426 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
4961 4965 proof_build_time "0.006"
0 0 Hnil_nw "0.006"
4954 4960 context_used ""
4961 4965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5079 5083 proof_build_time "0.006"
0 0 Hcons_nw "0.006"
5060 5078 context_used ""
5079 5083 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.002"
0 0 HmkI_nw "0.002"
5139 5145 context_used ""
5146 5150 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5256 5260 proof_build_time "0.010"
0 0 Hassgn_nw "0.010"
5199 5255 context_used ""
5256 5260 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5402 5406 proof_build_time "0.025"
0 0 Hopn_nw "0.025"
5305 5401 context_used ""
5402 5406 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5743 5747 proof_build_time "0.355"
0 0 Hsyscall_nw "0.355"
5667 5742 context_used ""
5743 5747 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5818 5822 proof_build_time "0.002"
0 0 Hif_true_nw "0.002"
5811 5817 context_used ""
5818 5822 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5895 5899 proof_build_time "0.002"
0 0 Hif_false_nw "0.002"
5888 5894 context_used ""
5895 5899 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6125 6129 proof_build_time "0.023"
0 0 Hwhile_true_nw "0.023"
6111 6124 context_used ""
6125 6129 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6208 6212 proof_build_time "0.003"
0 0 Hwhile_false_nw "0.003"
6201 6207 context_used ""
6208 6212 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6507 6511 proof_build_time "2.072"
0 0 Hcall_nw "2.072"
6448 6506 context_used ""
6507 6511 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
7226 7230 proof_build_time "1.910"
0 0 Hproc_nw "1.910"
7173 7225 context_used ""
7226 7230 proof_check_time "0.091"
0 0 VernacProof "tac:no using:no"
7555 7559 proof_build_time "0.010"
0 0 sem_not_written "0.010"
7320 7554 context_used "Pfun Pi_r Pi Pc"
7555 7559 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7890 7894 proof_build_time "0.010"
0 0 sem_I_not_written "0.010"
7653 7889 context_used "Pfun Pi_r Pi Pc"
7890 7894 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8242 8246 proof_build_time "0.010"
0 0 sem_call_not_written "0.010"
8002 8241 context_used "Pfun Pi_r Pi Pc"
8242 8246 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8462 8466 proof_build_time "2.674"
0 0 disjoint_unionE "2.674"
8363 8461 context_used "ovm_i spp"
8462 8466 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
8675 8679 proof_build_time "0.629"
0 0 disjoint_singletonE "0.629"
8652 8674 context_used "ovm_i spp"
8675 8679 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
9319 9323 proof_build_time "0.132"
0 0 Hnil_pm "0.132"
9272 9318 context_used "ovm_i spp"
9319 9323 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9450 9454 proof_build_time "0.009"
0 0 Hcons_pm "0.009"
9415 9449 context_used ""
9450 9454 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9517 9521 proof_build_time "0.003"
0 0 HmkI_pm "0.003"
9510 9516 context_used ""
9517 9521 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9577 9581 proof_build_time "0.006"
0 0 Hassgn_pm "0.006"
9570 9576 context_used ""
9577 9581 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9633 9637 proof_build_time "0.005"
0 0 Hopn_pm "0.005"
9626 9632 context_used ""
9633 9637 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9697 9701 proof_build_time "0.007"
0 0 Hsyscall_pm "0.007"
9690 9696 context_used ""
9697 9701 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9772 9776 proof_build_time "0.006"
0 0 Hif_true_pm "0.006"
9765 9771 context_used ""
9772 9776 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9849 9853 proof_build_time "0.006"
0 0 Hif_false_pm "0.006"
9842 9848 context_used ""
9849 9853 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9933 9937 proof_build_time "0.007"
0 0 Hwhile_true_pm "0.007"
9926 9932 context_used ""
9933 9937 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10016 10020 proof_build_time "0.006"
0 0 Hwhile_false_pm "0.006"
10009 10015 context_used ""
10016 10020 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10087 10091 proof_build_time "0.006"
0 0 Hcall_pm "0.006"
10080 10086 context_used ""
10087 10091 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10384 10388 proof_build_time "0.429"
0 0 flags_not_magic "0.429"
10348 10383 context_used "spp"
10384 10388 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
11255 11259 proof_build_time "2.219"
0 0 Hproc_pm "2.219"
11172 11254 context_used "var_tmp_not_magic"
11255 11259 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
11608 11612 proof_build_time "0.009"
0 0 sem_RSP_GD_not_written "0.009"
11373 11607 context_used "Pfun Pi_r Pi Pc var_tmp_not_magic"
11608 11612 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11969 11973 proof_build_time "0.007"
0 0 sem_I_RSP_GD_not_written "0.007"
11732 11968 context_used "Pfun Pi_r Pi Pc var_tmp_not_magic"
11969 11973 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12205 12209 proof_build_time "0.011"
0 0 sem_preserved_RSP_GD "0.011"
12169 12204 context_used "Pfun Pi_r Pi Pc var_tmp_not_magic"
12205 12209 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12449 12453 proof_build_time "0.011"
0 0 sem_I_preserved_RSP_GD "0.011"
12411 12448 context_used "Pfun Pi_r Pi Pc var_tmp_not_magic"
12449 12453 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12681 12685 proof_build_time "0.004"
0 0 eqrel_trans "0.004"
12631 12680 context_used ""
12681 12685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13042 13046 proof_build_time "0.009"
0 0 validw_stable_nil "0.009"
13035 13041 context_used ""
13042 13046 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13180 13184 proof_build_time "0.007"
0 0 validw_stable_cons "0.007"
13112 13179 context_used ""
13180 13184 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13257 13261 proof_build_time "0.002"
0 0 validw_stable_mkI "0.002"
13250 13256 context_used ""
13257 13261 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13386 13390 proof_build_time "0.011"
0 0 validw_stable_assgn "0.011"
13320 13385 context_used ""
13386 13390 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
13536 13540 proof_build_time "0.041"
0 0 validw_stable_opn "0.041"
13445 13535 context_used ""
13536 13540 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13730 13734 proof_build_time "0.036"
0 0 validw_stable_syscall "0.036"
13603 13729 context_used ""
13730 13734 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
13815 13819 proof_build_time "0.003"
0 0 validw_stable_if_true "0.003"
13808 13814 context_used ""
13815 13819 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13902 13906 proof_build_time "0.003"
0 0 validw_stable_if_false "0.003"
13895 13901 context_used ""
13902 13906 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14132 14136 proof_build_time "0.014"
0 0 validw_stable_while_true "0.014"
14122 14131 context_used ""
14132 14136 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14225 14229 proof_build_time "0.003"
0 0 validw_stable_while_false "0.003"
14218 14224 context_used ""
14225 14229 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14306 14310 proof_build_time "0.002"
0 0 validw_stable_call "0.002"
14299 14305 context_used ""
14306 14310 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14641 14645 proof_build_time "0.025"
0 0 validw_stable_proc "0.025"
14595 14640 context_used ""
14641 14645 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
15098 15102 proof_build_time "0.009"
0 0 sem_validw_stable "0.009"
14743 15097 context_used "Pfun Pi_r Pi Pc"
15098 15102 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
15561 15565 proof_build_time "0.007"
0 0 sem_I_validw_stable "0.007"
15204 15560 context_used "Pfun Pi_r Pi Pc"
15561 15565 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16030 16034 proof_build_time "0.007"
0 0 sem_i_validw_stable "0.007"
15673 16029 context_used "Pfun Pi_r Pi Pc"
16030 16034 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16510 16514 proof_build_time "0.026"
0 0 sem_call_validw_stable "0.026"
16150 16509 context_used "Pfun Pi_r Pi Pc"
16510 16514 proof_check_time "0.004"
0 0 vo_compile_time "18.431"
