COQAUX1 9f081be322dc224eef746f657cbcf280 /home/sao/gdrive/phd/nosync/rsbsecure/jasmin/proofs/lang/sopn.v
0 0 VernacProof "tac:no using:no"
2600 2604 proof_build_time "0.001"
0 0 internal_reason_eq_axiom "0.001"
2489 2599 context_used ""
2600 2604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3513 3517 proof_build_time "0.006"
0 0 internal_op_eq_axiom "0.006"
3495 3512 context_used ""
3513 3517 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4166 4170 proof_build_time "0.011"
0 0 sopn_eq_axiom "0.011"
4107 4165 context_used ""
4166 4170 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7367 7371 proof_build_time "0.018"
0 0 spill_semu "0.018"
7326 7366 context_used ""
7367 7371 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11105 11109 proof_build_time "0.260"
0 0 protect_ptr_semu "0.260"
11063 11104 context_used ""
11105 11109 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
12286 12290 proof_build_time "0.147"
0 0 protect_ptr_fail_semu "0.147"
12227 12285 context_used ""
12286 12290 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
14856 14860 proof_build_time "0.032"
0 0 use_vars_semu "0.032"
14844 14855 context_used ""
14856 14860 proof_check_time "0.008"
0 0 vo_compile_time "2.106"
