COQAUX1 d6602a5074564d1d73a616be3b60ca4f /home/sao/gdrive/phd/nosync/rsbsecure/jasmin/proofs/lang/strings.v
0 0 VernacProof "tac:no using:no"
513 517 proof_build_time "0.001"
0 0 ascii_eqP "0.001"
440 512 context_used ""
513 517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1698 1702 proof_build_time "0.151"
0 0 asciiO "0.151"
1663 1697 context_used ""
1698 1702 proof_check_time "0.083"
0 0 VernacProof "tac:no using:no"
2001 2005 proof_build_time "0.001"
0 0 string_eqP "0.001"
1926 2000 context_used ""
2001 2005 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2849 2853 proof_build_time "0.019"
0 0 stringO "0.019"
2780 2848 context_used ""
2849 2853 proof_check_time "0.003"
0 0 vo_compile_time "1.459"
