COQAUX1 71d9cd57be93d24ef69539cb66d22aec /home/sao/gdrive/phd/nosync/rsbsecure/jasmin/proofs/lang/syscall_sem.v
0 0 VernacProof "tac:no using:no"
1602 1606 proof_build_time "0.070"
0 0 exec_syscallPu "0.070"
1567 1601 context_used ""
1602 1606 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
1904 1908 proof_build_time "0.007"
0 0 exec_syscallSu "0.007"
1864 1903 context_used ""
1904 1908 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2533 2537 proof_build_time "0.005"
0 0 exec_getrandom_s_core_stable "0.005"
2447 2532 context_used ""
2533 2537 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2775 2779 proof_build_time "0.006"
0 0 exec_getrandom_s_core_validw "0.006"
2692 2774 context_used ""
2775 2779 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3365 3369 proof_build_time "0.003"
0 0 syscall_sig_s_noarr "0.003"
3353 3364 context_used ""
3365 3369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3733 3737 proof_build_time "0.015"
0 0 exec_syscallPs_eq "0.015"
3673 3732 context_used ""
3733 3737 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4128 4132 proof_build_time "0.002"
0 0 exec_syscallPs "0.002"
4082 4127 context_used ""
4128 4132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4436 4440 proof_build_time "0.003"
0 0 sem_syscall_equiv "0.003"
4392 4435 context_used ""
4436 4440 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4700 4704 proof_build_time "0.008"
0 0 exec_syscallSs "0.008"
4647 4699 context_used ""
4700 4704 proof_check_time "0.003"
0 0 vo_compile_time "1.496"
