COQAUX1 5b863648ff2f59a9c419adada55cd68b /home/sao/gdrive/phd/nosync/rsbsecure/jasmin/proofs/lang/type.v
0 0 VernacProof "tac:no using:no"
1324 1328 proof_build_time "0.048"
0 0 stype_axiom "0.048"
1251 1323 context_used ""
1324 1328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2373 2377 proof_build_time "0.103"
0 0 stypeO "0.103"
2334 2372 context_used ""
2373 2377 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4607 4611 proof_build_time "0.023"
0 0 pos_dec_r "0.023"
4551 4604 context_used ""
4607 4611 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4943 4947 proof_build_time "0.026"
0 0 eq_dec_r "0.026"
4906 4940 context_used ""
4943 4947 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5407 5411 proof_build_time "0.001"
0 0 is_sboolP "0.001"
5359 5406 context_used ""
5407 5411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5695 5699 proof_build_time "0.007"
0 0 is_sarrP "0.007"
5654 5694 context_used ""
5695 5699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5890 5894 proof_build_time "0.003"
0 0 is_word_typeP "0.003"
5863 5889 context_used ""
5890 5894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6338 6342 proof_build_time "0.005"
0 0 subtypeE "0.005"
6311 6337 context_used ""
6338 6342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6574 6578 proof_build_time "0.076"
0 0 subtypeEl "0.076"
6547 6573 context_used ""
6574 6578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6639 6643 proof_build_time "0.002"
0 0 subtype_refl "0.002"
6623 6638 context_used ""
6639 6643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6911 6915 proof_build_time "0.038"
0 0 subtype_trans "0.038"
6846 6910 context_used ""
6911 6915 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7054 7058 proof_build_time "0.008"
0 0 is_sword_subtype "0.008"
7001 7053 context_used ""
7054 7058 proof_check_time "0.001"
0 0 vo_compile_time "1.853"
