COQAUX1 f82095c5c0e3951cb7f0d434d256f803 /home/sao/gdrive/phd/nosync/rsbsecure/jasmin/proofs/lang/utils.v
0 0 VernacProof "tac:no using:no"
607 611 proof_build_time "0.001"
0 0 eq_axiom_of_scheme "0.001"
595 606 context_used ""
607 611 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1099 1103 proof_build_time "0.003"
0 0 pickleK "0.003"
1033 1098 context_used "A"
1099 1103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2500 2504 proof_build_time "0.001"
0 0 mem_cenum "0.001"
2481 2499 context_used ""
2500 2504 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3151 3155 proof_build_time "0.001"
0 0 reflect_inj "0.001"
3095 3150 context_used ""
3151 3155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3485 3489 proof_build_time "0.001"
0 0 and3_impl_morphism "0.001"
3436 3484 context_used ""
3485 3489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3641 3645 proof_build_time "0.002"
0 0 and3_iff_morphism "0.002"
3582 3640 context_used ""
3641 3645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3987 3991 proof_build_time "0.001"
0 0 is_ok_ok "0.001"
3981 3986 context_used ""
3987 3991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4189 4193 proof_build_time "0.040"
0 0 is_okP "0.040"
4175 4188 context_used ""
4189 4193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5341 5345 proof_build_time "0.001"
0 0 bindA "0.001"
5326 5340 context_used ""
5341 5345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5493 5497 proof_build_time "0.001"
0 0 bind_eq "0.001"
5463 5492 context_used ""
5493 5497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5895 5899 proof_build_time "0.002"
0 0 assertP "0.002"
5883 5894 context_used ""
5895 5899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6327 6331 proof_build_time "0.001"
0 0 bindW "0.001"
6287 6326 context_used ""
6327 6331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6532 6536 proof_build_time "0.001"
0 0 rbindP "0.001"
6495 6531 context_used ""
6532 6536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7444 7448 proof_build_time "0.001"
0 0 Let_Let "0.001"
7432 7443 context_used ""
7444 7448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7531 7535 proof_build_time "0.001"
0 0 LetK "0.001"
7519 7530 context_used ""
7531 7535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8008 8012 proof_build_time "0.004"
0 0 mapM_cons "0.004"
7966 8007 context_used ""
8008 8012 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8181 8185 proof_build_time "0.004"
0 0 mapM_cons_not_nil "0.004"
8166 8180 context_used ""
8181 8185 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8354 8358 proof_build_time "0.003"
0 0 map_ext "0.003"
8319 8353 context_used ""
8354 8358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8643 8647 proof_build_time "0.005"
0 0 mapM_ext "0.005"
8608 8642 context_used ""
8643 8647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8922 8926 proof_build_time "0.005"
0 0 eq_mapM "0.005"
8903 8921 context_used ""
8922 8926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9177 9181 proof_build_time "0.005"
0 0 size_mapM "0.005"
9104 9176 context_used ""
9177 9181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9532 9536 proof_build_time "0.009"
0 0 mapM_nth "0.009"
9502 9531 context_used ""
9532 9536 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10010 10014 proof_build_time "0.012"
0 0 mapM_onth "0.012"
9978 10009 context_used ""
10010 10014 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10462 10466 proof_build_time "0.008"
0 0 mapM_onth' "0.008"
10430 10461 context_used ""
10462 10466 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11131 11135 proof_build_time "0.012"
0 0 mapMP "0.012"
11117 11130 context_used ""
11131 11135 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11516 11520 proof_build_time "0.015"
0 0 mapM_In "0.015"
11483 11515 context_used ""
11516 11520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11878 11882 proof_build_time "0.005"
0 0 mapM_In' "0.005"
11824 11877 context_used ""
11878 11882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12085 12089 proof_build_time "0.003"
0 0 mapM_map "0.003"
12015 12084 context_used ""
12085 12089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12430 12434 proof_build_time "0.006"
0 0 mapM_cat "0.006"
12408 12429 context_used ""
12430 12434 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12700 12704 proof_build_time "0.004"
0 0 mapM_rcons "0.004"
12603 12699 context_used ""
12700 12704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12996 13000 proof_build_time "0.005"
0 0 mapM_Forall2 "0.005"
12980 12995 context_used ""
12996 13000 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13331 13335 proof_build_time "0.006"
0 0 mapM_factorization "0.006"
13269 13330 context_used ""
13331 13335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13801 13805 proof_build_time "0.010"
0 0 mapM_assoc "0.010"
13788 13800 context_used ""
13801 13805 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14286 14290 proof_build_time "0.023"
0 0 mapM_assoc' "0.023"
14273 14285 context_used ""
14286 14290 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14621 14625 proof_build_time "0.005"
0 0 mapM_take "0.005"
14583 14620 context_used ""
14621 14625 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14767 14771 proof_build_time "0.001"
0 0 mapM_ok "0.001"
14743 14766 context_used ""
14767 14771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15322 15326 proof_build_time "0.002"
0 0 foldM_cat "0.002"
15276 15321 context_used ""
15322 15326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15807 15811 proof_build_time "0.005"
0 0 size_fold2 "0.005"
15727 15804 context_used ""
15807 15811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16060 16064 proof_build_time "0.007"
0 0 cat_fold2 "0.007"
16018 16057 context_used ""
16060 16064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16449 16453 proof_build_time "0.004"
0 0 allMP "0.004"
16389 16446 context_used ""
16449 16453 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17424 17428 proof_build_time "0.007"
0 0 size_mapM2 "0.007"
17410 17421 context_used ""
17424 17428 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17902 17906 proof_build_time "0.007"
0 0 mapM2_Forall2 "0.007"
17826 17899 context_used ""
17902 17906 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18185 18189 proof_build_time "0.008"
0 0 mapM2_Forall3 "0.008"
18167 18182 context_used ""
18185 18189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18449 18453 proof_build_time "0.010"
0 0 cat_mapM2 "0.010"
18390 18446 context_used ""
18449 18453 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19755 19759 proof_build_time "0.009"
0 0 size_fmapM2 "0.009"
19743 19754 context_used ""
19755 19759 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
20000 20004 proof_build_time "0.002"
0 0 Forall2_size "0.002"
19957 19999 context_used ""
20000 20004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20197 20201 proof_build_time "0.003"
0 0 Forall3_size "0.003"
20141 20196 context_used ""
20197 20201 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20470 20474 proof_build_time "0.002"
0 0 Forall_nth "0.002"
20457 20469 context_used ""
20470 20474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20695 20699 proof_build_time "0.002"
0 0 Forall2_nth "0.002"
20682 20694 context_used ""
20695 20699 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20935 20939 proof_build_time "0.002"
0 0 Forall2_forall "0.002"
20922 20934 context_used ""
20935 20939 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21138 21142 proof_build_time "0.001"
0 0 Forall2_impl "0.001"
21102 21137 context_used ""
21138 21142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21553 21557 proof_build_time "0.002"
0 0 Forall2_impl_in "0.002"
21511 21552 context_used ""
21553 21557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21815 21819 proof_build_time "0.002"
0 0 Forall3_nth "0.002"
21802 21814 context_used ""
21815 21819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22252 22256 proof_build_time "0.006"
0 0 nth_Forall3 "0.006"
22223 22251 context_used ""
22252 22256 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22572 22576 proof_build_time "0.006"
0 0 Forall3_forall "0.006"
22559 22571 context_used ""
22572 22576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22804 22808 proof_build_time "0.001"
0 0 Forall3_impl "0.001"
22751 22803 context_used ""
22804 22808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23257 23261 proof_build_time "0.002"
0 0 Forall3_impl_in "0.002"
23213 23256 context_used ""
23257 23261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23562 23566 proof_build_time "0.001"
0 0 seq_eq_injL "0.001"
23541 23561 context_used ""
23562 23566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23721 23725 proof_build_time "0.001"
0 0 List_Forall_inv "0.001"
23712 23720 context_used ""
23721 23725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23869 23873 proof_build_time "0.001"
0 0 List_Forall2_refl "0.001"
23820 23868 context_used ""
23869 23873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24092 24096 proof_build_time "0.001"
0 0 List_Forall2_inv_l "0.001"
24079 24091 context_used ""
24092 24096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24315 24319 proof_build_time "0.001"
0 0 List_Forall2_inv_r "0.001"
24302 24314 context_used ""
24315 24319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24546 24550 proof_build_time "0.001"
0 0 List_Forall2_inv "0.001"
24534 24545 context_used ""
24546 24550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24802 24806 proof_build_time "0.001"
0 0 List_Forall3_inv "0.001"
24793 24801 context_used ""
24802 24806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25039 25043 proof_build_time "0.002"
0 0 subseq_has "0.002"
25024 25036 context_used ""
25039 25043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25198 25202 proof_build_time "0.002"
0 0 subseq_all "0.002"
25163 25195 context_used ""
25198 25202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25702 25706 proof_build_time "0.006"
0 0 all2P "0.006"
25640 25699 context_used ""
25702 25706 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26106 26110 proof_build_time "0.003"
0 0 list_all2_ind "0.003"
26070 26101 context_used ""
26106 26110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26448 26452 proof_build_time "0.046"
0 0 all2_nth "0.046"
26396 26445 context_used ""
26448 26452 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26716 26720 proof_build_time "0.003"
0 0 all2_refl "0.003"
26677 26711 context_used ""
26716 26720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26987 26991 proof_build_time "0.011"
0 0 all2_trans "0.011"
26960 26982 context_used ""
26987 26991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27334 27342 proof_build_time "0.005"
27334 27342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27735 27739 proof_build_time "0.003"
0 0 map2E "0.003"
27690 27732 context_used ""
27735 27739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28162 28166 proof_build_time "0.004"
0 0 map3E "0.004"
28106 28159 context_used ""
28162 28166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28527 28531 proof_build_time "0.002"
0 0 size_mapi_aux "0.002"
28510 28524 context_used ""
28527 28531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28610 28614 proof_build_time "0.000"
0 0 size_mapi "0.000"
28588 28609 context_used ""
28610 28614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28867 28871 proof_build_time "0.004"
0 0 nth_mapi_aux "0.004"
28825 28864 context_used ""
28867 28871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28986 28990 proof_build_time "0.000"
0 0 nth_mapi "0.000"
28965 28985 context_used ""
28986 28990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29558 29562 proof_build_time "0.006"
0 0 find_map_correct "0.006"
29519 29557 context_used ""
29558 29562 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29995 29999 proof_build_time "0.003"
0 0 isSome_obind "0.003"
29963 29994 context_used ""
29995 29999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30680 30684 proof_build_time "0.003"
0 0 Forall2_trans "0.003"
30632 30679 context_used ""
30680 30684 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31268 31272 proof_build_time "0.026"
0 0 conc_mapM_consI "0.026"
31247 31267 context_used ""
31268 31272 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31787 31791 proof_build_time "0.001"
0 0 ctransI "0.001"
31775 31786 context_used ""
31787 31791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31878 31882 proof_build_time "0.002"
0 0 ctransC "0.002"
31855 31877 context_used ""
31878 31882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32004 32008 proof_build_time "0.004"
0 0 ctrans_Eq "0.004"
31955 32003 context_used ""
32004 32008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32121 32125 proof_build_time "0.002"
0 0 ctrans_Lt "0.002"
32080 32120 context_used ""
32121 32125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32238 32242 proof_build_time "0.002"
0 0 ctrans_Gt "0.002"
32197 32237 context_used ""
32238 32242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32598 32602 proof_build_time "0.000"
0 0 comparison_beqP "0.000"
32511 32597 context_used ""
32598 32602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33376 33380 proof_build_time "0.001"
0 0 cmp_trans "0.001"
33307 33373 context_used "C"
33376 33380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33473 33477 proof_build_time "0.002"
0 0 cmp_refl "0.002"
33426 33472 context_used "C"
33473 33477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33655 33659 proof_build_time "0.001"
0 0 cmp_le_refl "0.001"
33620 33654 context_used ""
33655 33659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33848 33852 proof_build_time "0.001"
0 0 cmp_lt_trans "0.001"
33828 33845 context_used ""
33848 33852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34090 34094 proof_build_time "0.019"
0 0 cmp_le_trans "0.019"
34006 34087 context_used ""
34090 34094 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34214 34218 proof_build_time "0.001"
0 0 cmp_nle_lt "0.001"
34159 34213 context_used ""
34214 34218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34289 34293 proof_build_time "0.000"
0 0 cmp_nlt_le "0.000"
34283 34288 context_used ""
34289 34293 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34558 34562 proof_build_time "0.012"
0 0 cmp_lt_le_trans "0.012"
34474 34555 context_used ""
34558 34562 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34827 34831 proof_build_time "0.016"
0 0 cmp_le_lt_trans "0.016"
34743 34824 context_used ""
34827 34831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34965 34969 proof_build_time "0.001"
0 0 cmp_lt_le "0.001"
34941 34962 context_used ""
34965 34969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35077 35081 proof_build_time "0.000"
0 0 cmp_nle_le "0.000"
35036 35076 context_used ""
35077 35081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35668 35672 proof_build_time "0.005"
0 0 cmp_le_eq_lt "0.005"
35638 35665 context_used ""
35668 35672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35819 35823 proof_build_time "0.001"
0 0 cmp_le_antisym "0.001"
35757 35816 context_used ""
35819 35823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36096 36100 proof_build_time "0.000"
0 0 Lex_lex "0.000"
36090 36095 context_used ""
36096 36100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36323 36327 proof_build_time "0.001"
0 0 lex_sym "0.001"
36262 36320 context_used ""
36323 36327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36995 36999 proof_build_time "0.007"
0 0 lex_trans "0.007"
36978 36992 context_used ""
36995 36999 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37177 37181 proof_build_time "0.002"
0 0 lex_eq "0.002"
37132 37174 context_used ""
37177 37181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37455 37459 proof_build_time "0.007"
0 0 LexO "0.007"
37372 37452 context_used ""
37455 37459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37858 37862 proof_build_time "0.002"
0 0 cmp_minP "0.002"
37813 37855 context_used ""
37858 37862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38006 38010 proof_build_time "0.002"
0 0 cmp_min_leL "0.002"
37986 38003 context_used ""
38006 38010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38120 38124 proof_build_time "0.001"
0 0 cmp_min_leR "0.001"
38076 38119 context_used ""
38120 38124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38226 38230 proof_build_time "0.000"
0 0 cmp_le_min "0.000"
38199 38225 context_used ""
38226 38230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38663 38667 proof_build_time "0.002"
0 0 cmp_maxP "0.002"
38618 38660 context_used ""
38663 38667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38776 38780 proof_build_time "0.001"
0 0 cmp_max_geL "0.001"
38732 38775 context_used ""
38776 38780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38923 38927 proof_build_time "0.002"
0 0 cmp_max_geR "0.002"
38903 38920 context_used ""
38923 38927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39029 39033 proof_build_time "0.000"
0 0 cmp_le_max "0.000"
39002 39028 context_used ""
39029 39033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39343 39347 proof_build_time "0.018"
0 0 boolO "0.018"
39278 39342 context_used ""
39343 39347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39464 39468 proof_build_time "0.000"
39447 39463 context_used ""
39464 39468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39626 39630 proof_build_time "0.003"
0 0 reflect_m "0.003"
39553 39625 context_used ""
39626 39630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39807 39811 proof_build_time "0.094"
0 0 P_leP "0.094"
39740 39806 context_used ""
39807 39811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39953 39957 proof_build_time "0.078"
0 0 P_ltP "0.078"
39886 39952 context_used ""
39953 39957 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40107 40111 proof_build_time "0.001"
0 0 Pos_leb_trans "0.001"
40059 40106 context_used ""
40107 40111 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40262 40266 proof_build_time "0.001"
0 0 Pos_lt_leb_trans "0.001"
40214 40261 context_used ""
40262 40266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40369 40373 proof_build_time "0.003"
0 0 pos_eqP "0.003"
40315 40368 context_used ""
40369 40373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40844 40848 proof_build_time "0.014"
0 0 positiveO "0.014"
40822 40843 context_used ""
40844 40848 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41195 41199 proof_build_time "0.013"
0 0 ZO "0.013"
41175 41194 context_used ""
41195 41199 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41312 41316 proof_build_time "0.001"
0 0 Z_to_nat_le0 "0.001"
41259 41311 context_used ""
41312 41316 proof_check_time "0.083"
0 0 VernacProof "tac:no using:no"
41460 41464 proof_build_time "0.001"
0 0 Z_odd_pow_2 "0.001"
41429 41459 context_used ""
41460 41464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41757 41761 proof_build_time "0.000"
0 0 dup "0.000"
41737 41756 context_used ""
41757 41761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42238 42242 proof_build_time "0.001"
0 0 ZNleP "0.001"
42217 42237 context_used ""
42238 42242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42443 42447 proof_build_time "0.002"
0 0 ZNltP "0.002"
42422 42442 context_used ""
42443 42447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42558 42562 proof_build_time "0.001"
0 0 lt_nm_n "0.001"
42545 42557 context_used ""
42558 42562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42651 42655 proof_build_time "0.001"
0 0 sub_nmn "0.001"
42627 42650 context_used ""
42651 42655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42905 42909 proof_build_time "0.001"
0 0 rwR1 "0.001"
42869 42904 context_used ""
42905 42909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43094 43098 proof_build_time "0.001"
0 0 rwR2 "0.001"
43054 43093 context_used ""
43094 43098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43331 43335 proof_build_time "0.001"
0 0 Zcmp_le "0.001"
43311 43330 context_used ""
43331 43335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43450 43454 proof_build_time "0.001"
0 0 Zcmp_lt "0.001"
43430 43449 context_used ""
43450 43454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43793 43797 proof_build_time "0.002"
0 0 Zwf0_pred "0.002"
43762 43792 context_used ""
43793 43797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44645 44649 proof_build_time "0.008"
0 0 ziota_recP "0.008"
44636 44644 context_used ""
44645 44649 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
44759 44763 proof_build_time "0.000"
0 0 ziotaE "0.000"
44740 44758 context_used ""
44759 44763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44813 44817 proof_build_time "0.000"
0 0 ziota0 "0.000"
44807 44812 context_used ""
44813 44817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44887 44891 proof_build_time "0.001"
0 0 ziota_neg "0.001"
44875 44886 context_used ""
44887 44891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45164 45168 proof_build_time "0.003"
0 0 ziotaS_cons "0.003"
45102 45163 context_used ""
45164 45168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45355 45359 proof_build_time "0.005"
0 0 ziotaS_cat "0.005"
45276 45354 context_used ""
45355 45359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45723 45727 proof_build_time "0.003"
0 0 ziota_cat "0.003"
45690 45722 context_used ""
45723 45727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46370 46374 proof_build_time "0.011"
0 0 in_ziota "0.011"
46297 46369 context_used ""
46370 46374 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
46474 46478 proof_build_time "0.001"
0 0 size_ziota "0.001"
46436 46473 context_used ""
46474 46478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46657 46661 proof_build_time "0.001"
0 0 nth_ziota "0.001"
46592 46656 context_used ""
46657 46661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46917 46921 proof_build_time "0.002"
0 0 list_all_ind "0.002"
46883 46916 context_used ""
46917 46921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47264 47268 proof_build_time "0.051"
0 0 ziota_ind "0.051"
47200 47263 context_used ""
47264 47268 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47472 47476 proof_build_time "0.002"
0 0 all_ziota "0.002"
47421 47471 context_used ""
47472 47476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47593 47597 proof_build_time "0.001"
0 0 ziota_shift "0.001"
47557 47592 context_used ""
47593 47597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48592 48596 proof_build_time "0.008"
0 0 znthE "0.008"
48520 48591 context_used ""
48592 48596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48816 48820 proof_build_time "0.003"
0 0 mem_znth "0.003"
48756 48815 context_used ""
48816 48820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49020 49024 proof_build_time "0.001"
0 0 znth_index "0.001"
48989 49019 context_used ""
49020 49024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49236 49240 proof_build_time "0.001"
0 0 sumbool_of_boolET "0.001"
49194 49235 context_used ""
49236 49240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49381 49385 proof_build_time "0.001"
0 0 sumbool_of_boolEF "0.001"
49339 49380 context_used ""
49381 49385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50602 50606 proof_build_time "0.002"
0 0 neq_sym "0.002"
50555 50601 context_used ""
50602 50606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50883 50887 proof_build_time "0.001"
0 0 nth_not_default "0.001"
50851 50882 context_used ""
50883 50887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51028 51032 proof_build_time "0.008"
0 0 all_behead "0.008"
51006 51027 context_used ""
51028 51032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51226 51230 proof_build_time "0.006"
0 0 all2_behead "0.006"
51204 51225 context_used ""
51226 51230 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51369 51373 proof_build_time "0.001"
0 0 notin_cons "0.001"
51341 51368 context_used ""
51369 51373 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54333 54337 proof_build_time "0.001"
0 0 oappP "0.001"
54308 54332 context_used ""
54333 54337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54432 54436 proof_build_time "0.001"
0 0 odfltP "0.001"
54407 54431 context_used ""
54432 54436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54547 54551 proof_build_time "0.001"
0 0 obindP "0.001"
54522 54546 context_used ""
54547 54551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54681 54685 proof_build_time "0.001"
0 0 omapP "0.001"
54656 54680 context_used ""
54681 54685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55129 55133 proof_build_time "0.001"
0 0 obindP "0.001"
55110 55128 context_used ""
55129 55133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55339 55343 proof_build_time "0.001"
0 0 oassertP "0.001"
55327 55338 context_used ""
55339 55343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55471 55475 proof_build_time "0.001"
0 0 oassertP_isSome "0.001"
55459 55470 context_used ""
55471 55475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55592 55596 proof_build_time "0.001"
0 0 isSomeP "0.001"
55567 55591 context_used ""
55592 55596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55721 55725 proof_build_time "0.002"
0 0 o2rP "0.002"
55694 55720 context_used ""
55721 55725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55861 55865 proof_build_time "0.002"
0 0 cat_inj_head "0.002"
55799 55860 context_used ""
55861 55865 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56047 56051 proof_build_time "0.002"
0 0 cat_inj_tail "0.002"
55986 56046 context_used ""
56047 56051 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
56177 56181 proof_build_time "0.002"
0 0 map_const_nseq "0.002"
56143 56176 context_used ""
56177 56181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56723 56727 proof_build_time "0.002"
0 0 assoc_rightE "0.002"
56693 56722 context_used ""
56723 56727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57443 57447 proof_build_time "0.002"
0 0 transn_spec_auxP "0.002"
57427 57440 context_used "hstep htrans"
57443 57447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57587 57591 proof_build_time "0.001"
0 0 transn_specP "0.001"
57571 57584 context_used "hrefl hstep htrans"
57587 57591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57757 57761 proof_build_time "0.000"
0 0 transn2 "0.000"
57727 57756 context_used "hspec"
57757 57761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57893 57897 proof_build_time "0.000"
0 0 transn3 "0.000"
57860 57892 context_used "hspec"
57893 57897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58052 58056 proof_build_time "0.000"
0 0 transn4 "0.000"
58016 58051 context_used "hspec"
58052 58056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58234 58238 proof_build_time "0.000"
0 0 transn5 "0.000"
58195 58233 context_used "hspec"
58234 58238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58439 58443 proof_build_time "0.000"
0 0 transn6 "0.000"
58397 58438 context_used "hspec"
58439 58443 proof_check_time "0.000"
0 0 vo_compile_time "1.960"
