COQAUX1 f599d95fa23ad7d993d2daec6e5d148c /home/sao/gdrive/phd/nosync/rsbsecure/jasmin/proofs/lang/values.v
0 0 VernacProof "tac:no using:no"
612 616 proof_build_time "0.005"
0 0 is_undef_tE "0.005"
578 611 context_used ""
612 616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
696 700 proof_build_time "0.005"
0 0 is_undef_t_sword "0.005"
684 695 context_used ""
696 700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
782 786 proof_build_time "0.002"
0 0 is_undef_t_not_sarr "0.002"
770 781 context_used ""
782 786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
975 979 proof_build_time "0.001"
0 0 is_undef_t_undef_t "0.001"
963 974 context_used ""
975 979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1158 1162 proof_build_time "0.062"
0 0 subtype_undef_tP "0.062"
1074 1157 context_used ""
1158 1162 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1235 1239 proof_build_time "0.001"
0 0 undef_tK "0.001"
1223 1234 context_used ""
1235 1239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1329 1333 proof_build_time "0.001"
0 0 undef_t_subtype "0.001"
1300 1328 context_used ""
1329 1333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1554 1558 proof_build_time "0.002"
0 0 compat_type_undef_t "0.002"
1473 1553 context_used ""
1554 1558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2138 2142 proof_build_time "0.002"
0 0 Varr_inj "0.002"
2088 2137 context_used ""
2138 2142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2292 2296 proof_build_time "0.002"
0 0 Varr_inj1 "0.002"
2216 2291 context_used ""
2292 2296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2485 2489 proof_build_time "0.002"
0 0 Vword_inj "0.002"
2433 2484 context_used ""
2485 2489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2671 2675 proof_build_time "0.001"
0 0 ok_word_inj "0.001"
2628 2670 context_used ""
2671 2675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3406 3410 proof_build_time "0.003"
0 0 undef_x_vundef "0.003"
3305 3405 context_used ""
3406 3410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3565 3569 proof_build_time "0.001"
0 0 Vundef_eq "0.001"
3493 3564 context_used ""
3565 3569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3668 3672 proof_build_time "0.002"
0 0 is_undef_undef_t "0.002"
3640 3667 context_used ""
3668 3672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3842 3846 proof_build_time "0.005"
0 0 undef_addr_eq "0.005"
3781 3841 context_used ""
3842 3846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4466 4470 proof_build_time "0.010"
0 0 type_of_valI "0.010"
4380 4465 context_used ""
4466 4470 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4728 4732 proof_build_time "0.008"
0 0 is_wordI "0.008"
4674 4727 context_used ""
4728 4732 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5611 5615 proof_build_time "0.016"
0 0 value_uinclE "0.016"
5567 5609 context_used ""
5611 5615 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5686 5690 proof_build_time "0.001"
0 0 value_uincl_refl "0.001"
5667 5685 context_used ""
5686 5690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5965 5969 proof_build_time "0.007"
0 0 value_uincl_subtype "0.007"
5928 5964 context_used ""
5965 5969 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6346 6350 proof_build_time "0.012"
0 0 value_uincl_trans "0.012"
6290 6345 context_used ""
6346 6350 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6537 6541 proof_build_time "0.001"
0 0 check_ty_val_uincl "0.001"
6512 6536 context_used ""
6537 6541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6626 6630 proof_build_time "0.001"
0 0 type_of_undef "0.001"
6614 6625 context_used ""
6626 6630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6755 6759 proof_build_time "0.002"
0 0 is_defined_undef_addr "0.002"
6731 6754 context_used ""
6755 6759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6969 6973 proof_build_time "0.003"
0 0 subtype_value_uincl_undef "0.003"
6879 6968 context_used ""
6969 6973 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7144 7148 proof_build_time "0.001"
0 0 value_uincl_undef "0.001"
7085 7143 context_used ""
7144 7148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7339 7343 proof_build_time "0.001"
0 0 value_uincl_undef_t "0.001"
7267 7338 context_used ""
7339 7343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7670 7674 proof_build_time "0.002"
0 0 Array_set_uincl "0.002"
7609 7669 context_used ""
7670 7674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8009 8013 proof_build_time "0.008"
0 0 to_boolI "0.008"
7973 8008 context_used ""
8009 8013 proof_check_time "0.150"
0 0 VernacProof "tac:no using:no"
8154 8158 proof_build_time "0.008"
0 0 to_bool_undef "0.008"
8086 8153 context_used ""
8154 8158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8365 8369 proof_build_time "0.008"
0 0 to_intI "0.008"
8331 8364 context_used ""
8365 8369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8507 8511 proof_build_time "0.008"
0 0 to_int_undef "0.008"
8440 8506 context_used ""
8507 8511 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8806 8810 proof_build_time "0.007"
0 0 to_arrI "0.007"
8772 8805 context_used ""
8806 8810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8926 8930 proof_build_time "0.010"
0 0 to_arr_undef "0.010"
8871 8925 context_used ""
8926 8930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9297 9301 proof_build_time "0.007"
0 0 to_wordI "0.007"
9259 9296 context_used ""
9297 9301 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9540 9544 proof_build_time "0.004"
0 0 to_wordI' "0.004"
9517 9539 context_used ""
9540 9544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9703 9707 proof_build_time "0.010"
0 0 to_word_undef "0.010"
9625 9702 context_used ""
9703 9707 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10336 10340 proof_build_time "0.002"
0 0 of_val_typeE "0.002"
10319 10335 context_used ""
10336 10340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10868 10872 proof_build_time "0.070"
0 0 of_valE "0.070"
10736 10867 context_used ""
10868 10872 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11054 11058 proof_build_time "0.005"
0 0 of_val_subtype "0.005"
11013 11052 context_used ""
11054 11058 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11524 11528 proof_build_time "0.016"
0 0 of_value_uincl "0.016"
11493 11523 context_used ""
11524 11528 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
12145 12149 proof_build_time "0.023"
0 0 of_value_uincl_te "0.023"
12117 12144 context_used ""
12145 12149 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12534 12538 proof_build_time "0.002"
0 0 to_val_inj "0.002"
12481 12533 context_used ""
12534 12538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12923 12927 proof_build_time "0.003"
0 0 to_valI "0.003"
12884 12922 context_used ""
12923 12927 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13016 13020 proof_build_time "0.001"
0 0 type_of_to_val "0.001"
13002 13015 context_used ""
13016 13020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13299 13303 proof_build_time "0.002"
0 0 type_of_oto_val "0.002"
13274 13298 context_used ""
13299 13303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13953 13957 proof_build_time "0.047"
0 0 val_uincl_alt "0.047"
13758 13952 context_used ""
13953 13957 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
14534 14538 proof_build_time "0.013"
0 0 val_uinclEl "0.013"
14508 14533 context_used ""
14534 14538 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15115 15119 proof_build_time "0.016"
0 0 val_uinclE "0.016"
15089 15114 context_used ""
15115 15119 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
15197 15201 proof_build_time "0.000"
0 0 val_uincl_refl "0.000"
15174 15196 context_used ""
15197 15201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15673 15677 proof_build_time "0.019"
0 0 val_uincl_of_val "0.019"
15627 15672 context_used ""
15673 15677 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15940 15944 proof_build_time "0.014"
0 0 value_uincl_defined "0.014"
15914 15939 context_used ""
15940 15944 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16248 16252 proof_build_time "0.007"
0 0 value_uincl_DB "0.007"
16178 16247 context_used ""
16248 16252 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17068 17072 proof_build_time "0.030"
0 0 truncate_val_typeE "0.030"
17019 17067 context_used ""
17068 17072 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17534 17538 proof_build_time "0.008"
0 0 truncate_valE "0.008"
17500 17533 context_used ""
17534 17538 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
18007 18011 proof_build_time "0.008"
0 0 truncate_valI "0.008"
17882 18006 context_used ""
18007 18011 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
18215 18219 proof_build_time "0.005"
0 0 truncate_val_subtype "0.005"
18121 18214 context_used ""
18215 18219 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18416 18420 proof_build_time "0.005"
0 0 truncate_val_has_type "0.005"
18323 18415 context_used ""
18416 18420 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18744 18748 proof_build_time "0.007"
0 0 truncate_val_subtype_eq "0.007"
18718 18743 context_used ""
18744 18748 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19064 19068 proof_build_time "0.029"
0 0 truncate_val_idem "0.029"
19007 19063 context_used ""
19064 19068 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19194 19198 proof_build_time "0.004"
0 0 truncate_val_defined "0.004"
19158 19193 context_used ""
19194 19198 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19336 19340 proof_build_time "0.006"
0 0 truncate_val_DB "0.006"
19283 19335 context_used ""
19336 19340 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19876 19880 proof_build_time "0.012"
0 0 value_uincl_truncate "0.012"
19825 19875 context_used ""
19876 19880 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20189 20193 proof_build_time "0.008"
0 0 truncate_value_uincl "0.008"
20119 20188 context_used ""
20189 20193 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20525 20529 proof_build_time "0.002"
0 0 mapM2_truncate_value_uincl "0.002"
20509 20524 context_used ""
20525 20529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21096 21100 proof_build_time "0.018"
0 0 mapM2_truncate_val "0.018"
21039 21095 context_used ""
21096 21100 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
21887 21891 proof_build_time "0.009"
0 0 type_of_val_ltuple "0.009"
21830 21886 context_used ""
21887 21891 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22830 22834 proof_build_time "0.032"
0 0 vuincl_sopn "0.032"
22761 22829 context_used ""
22830 22834 proof_check_time "0.137"
0 0 VernacProof "tac:no using:no"
23173 23177 proof_build_time "0.003"
0 0 vuincl_app_sopn_v_eq "0.003"
23130 23172 context_used ""
23173 23177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23691 23695 proof_build_time "0.021"
0 0 vuincl_copy_eq "0.021"
23636 23690 context_used ""
23691 23695 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24077 24081 proof_build_time "0.002"
0 0 vuincl_app_sopn_v "0.002"
24032 24076 context_used ""
24077 24081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24493 24497 proof_build_time "0.002"
0 0 vuincl_copy "0.002"
24448 24492 context_used ""
24493 24497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24661 24665 proof_build_time "0.003"
0 0 value_uincl_oto_val "0.003"
24643 24660 context_used ""
24661 24665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25383 25387 proof_build_time "0.089"
0 0 swap_semu "0.089"
25332 25382 context_used ""
25383 25387 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
25905 25909 proof_build_time "0.006"
0 0 mk_forallP "0.006"
25870 25902 context_used ""
25905 25909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26583 26587 proof_build_time "0.007"
0 0 mk_forall_exP "0.007"
26547 26580 context_used ""
26583 26587 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27225 27229 proof_build_time "0.008"
0 0 mk_forall2P "0.008"
27169 27222 context_used ""
27225 27229 proof_check_time "0.004"
0 0 vo_compile_time "2.808"
