COQAUX1 bd9cb8c971394ecd2486ba11c320e11c /home/sao/gdrive/phd/nosync/rsbsecure/jasmin/proofs/lang/var.v
0 0 VernacProof "tac:no using:no"
524 528 proof_build_time "0.000"
0 0 tagI "0.000"
518 523 context_used ""
524 528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1481 1485 proof_build_time "0.043"
0 0 var_eqP "0.043"
1458 1478 context_used ""
1481 1485 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1981 1985 proof_build_time "0.007"
0 0 varO "0.007"
1904 1978 context_used ""
1981 1985 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2064 2068 proof_build_time "0.001"
0 0 var_surj "0.001"
2052 2063 context_used ""
2064 2068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2382 2386 proof_build_time "0.001"
0 0 vtype_diff "0.001"
2353 2381 context_used ""
2382 2386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2479 2483 proof_build_time "0.001"
0 0 vname_diff "0.001"
2450 2478 context_used ""
2479 2483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4054 4058 proof_build_time "0.007"
0 0 Sv_memP "0.007"
4029 4053 context_used ""
4054 4058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4417 4421 proof_build_time "0.019"
0 0 Sv_elemsP "0.019"
4385 4416 context_used ""
4417 4421 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4539 4543 proof_build_time "0.001"
0 0 Sv_elems_eq "0.001"
4492 4538 context_used ""
4539 4543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4760 4764 proof_build_time "0.030"
0 0 disjoint_m "0.030"
4696 4759 context_used ""
4760 4764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4914 4918 proof_build_time "0.197"
0 0 disjoint_sym "0.197"
4901 4913 context_used ""
4914 4918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5099 5103 proof_build_time "0.099"
0 0 disjoint_w "0.099"
5086 5098 context_used ""
5099 5103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5480 5484 proof_build_time "0.004"
0 0 disjointP "0.004"
5420 5479 context_used ""
5480 5484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5628 5632 proof_build_time "0.091"
0 0 disjoint_diff "0.091"
5615 5627 context_used ""
5628 5632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5808 5812 proof_build_time "0.062"
0 0 in_disjoint_diff "0.062"
5750 5807 context_used ""
5808 5812 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6094 6098 proof_build_time "0.002"
0 0 Sv_mem_add "0.002"
6038 6093 context_used ""
6094 6098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6211 6215 proof_build_time "0.015"
0 0 Sv_Subset_union_left "0.015"
6198 6210 context_used ""
6211 6215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6329 6333 proof_build_time "0.015"
0 0 Sv_Subset_union_right "0.015"
6316 6328 context_used ""
6329 6333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6425 6429 proof_build_time "0.078"
0 0 Sv_union_empty "0.078"
6412 6424 context_used ""
6425 6429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7184 7188 proof_build_time "0.008"
0 0 sv_of_listE "0.008"
7151 7183 context_used ""
7184 7188 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7332 7336 proof_build_time "0.000"
0 0 sv_of_listP "0.000"
7295 7331 context_used ""
7332 7336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7533 7537 proof_build_time "0.003"
0 0 sv_of_list_map "0.003"
7515 7532 context_used ""
7533 7537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7668 7672 proof_build_time "0.001"
0 0 sv_of_list_mem_head "0.001"
7651 7667 context_used ""
7668 7672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7866 7870 proof_build_time "0.001"
0 0 sv_of_list_mem_tail "0.001"
7853 7865 context_used ""
7866 7870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8133 8137 proof_build_time "0.469"
0 0 sv_of_list_fold "0.469"
8086 8132 context_used ""
8133 8137 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8308 8312 proof_build_time "0.162"
0 0 sv_of_list_cons "0.162"
8255 8307 context_used ""
8308 8312 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8567 8571 proof_build_time "0.003"
0 0 sv_of_list_eq_ext "0.003"
8553 8566 context_used ""
8567 8571 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8754 8758 proof_build_time "0.002"
0 0 disjoint_subset_diff "0.002"
8726 8753 context_used ""
8754 8758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8881 8885 proof_build_time "0.001"
0 0 in_add_singleton "0.001"
8855 8880 context_used ""
8881 8885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9068 9072 proof_build_time "0.028"
0 0 disjoint_equal_l "0.028"
9054 9067 context_used ""
9068 9072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9186 9190 proof_build_time "0.011"
0 0 disjoint_equal_r "0.011"
9172 9185 context_used ""
9186 9190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9387 9391 proof_build_time "0.099"
0 0 disjoint_union "0.099"
9369 9386 context_used ""
9387 9391 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9616 9620 proof_build_time "0.243"
0 0 disjoint_add "0.243"
9598 9615 context_used ""
9616 9620 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9881 9885 proof_build_time "0.127"
0 0 union_disjoint "0.127"
9868 9880 context_used ""
9881 9885 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10113 10117 proof_build_time "0.016"
0 0 disjoint_singleton "0.016"
10061 10112 context_used ""
10113 10117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10217 10221 proof_build_time "0.090"
0 0 Sv_equal_add_add "0.090"
10204 10216 context_used ""
10217 10221 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10321 10325 proof_build_time "0.012"
0 0 Sv_neq_not_in_singleton "0.012"
10308 10320 context_used ""
10321 10325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10450 10454 proof_build_time "0.001"
0 0 Sv_subset_remove "0.001"
10416 10449 context_used ""
10450 10454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10535 10539 proof_build_time "0.083"
0 0 Sv_diff_empty "0.083"
10522 10534 context_used ""
10535 10539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10751 10755 proof_build_time "0.003"
0 0 enum_in_Sv "0.003"
10733 10750 context_used ""
10751 10755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11305 11309 proof_build_time "0.105"
11259 11304 context_used ""
11305 11309 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11423 11427 proof_build_time "0.001"
0 0 Mvar_get_m "0.001"
11397 11422 context_used ""
11423 11427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11592 11596 proof_build_time "0.003"
0 0 Mvar_set_m "0.003"
11530 11591 context_used ""
11592 11596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11757 11761 proof_build_time "0.003"
0 0 Mvar_remove_m "0.003"
11698 11756 context_used ""
11757 11761 proof_check_time "0.001"
0 0 vo_compile_time "3.904"
