COQAUX1 8d5c82bc3c92d5ad2252c98f7d039b0e /home/sao/gdrive/phd/nosync/rsbsecure/jasmin/proofs/lang/varmap.v
0 0 VernacProof "tac:no using:no"
948 952 proof_build_time "0.013"
0 0 compat_valE "0.013"
925 947 context_used ""
948 952 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1466 1470 proof_build_time "0.007"
0 0 compat_valEl "0.007"
1438 1465 context_used ""
1466 1470 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1968 1972 proof_build_time "0.001"
0 0 truncatable_arr "0.001"
1935 1967 context_used ""
1968 1972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2713 2717 proof_build_time "0.006"
0 0 if_zero_extend_w "0.006"
2662 2712 context_used ""
2713 2717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2969 2973 proof_build_time "0.009"
0 0 compat_val_truncatable "0.009"
2918 2968 context_used ""
2969 2973 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3303 3307 proof_build_time "0.009"
0 0 subtype_truncatable "0.009"
3278 3302 context_used ""
3303 3307 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3417 3421 proof_build_time "0.001"
0 0 truncatable_type_of "0.001"
3387 3416 context_used ""
3417 3421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4471 4475 proof_build_time "0.038"
0 0 vm_truncate_valE_wdb "0.038"
4438 4470 context_used ""
4471 4475 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5098 5102 proof_build_time "0.006"
0 0 vm_truncate_valE "0.006"
5032 5097 context_used ""
5098 5102 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5243 5247 proof_build_time "0.004"
0 0 compat_val_undef_addr "0.004"
5172 5242 context_used ""
5243 5247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5765 5769 proof_build_time "0.221"
0 0 vm_truncate_val_compat "0.221"
5741 5764 context_used ""
5765 5769 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6862 6866 proof_build_time "0.026"
0 0 vm_truncate_valEl_wdb "0.026"
6808 6861 context_used ""
6862 6866 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
7577 7581 proof_build_time "0.009"
0 0 vm_truncate_valEl "0.009"
7505 7576 context_used ""
7577 7581 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8001 8005 proof_build_time "0.013"
0 0 vm_truncate_val_subtype "0.013"
7938 8000 context_used ""
8001 8005 proof_check_time "0.090"
0 0 VernacProof "tac:no using:no"
8366 8370 proof_build_time "0.017"
0 0 vm_truncate_value_uincl "0.017"
8346 8365 context_used ""
8366 8370 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8642 8646 proof_build_time "0.009"
0 0 vm_truncate_val_DB "0.009"
8605 8641 context_used ""
8642 8646 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8953 8957 proof_build_time "0.010"
0 0 vm_truncate_val_defined "0.010"
8916 8952 context_used ""
8953 8957 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9257 9261 proof_build_time "0.016"
0 0 compat_value_uincl_undef "0.016"
9191 9256 context_used ""
9257 9261 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9521 9525 proof_build_time "0.008"
0 0 vm_truncate_val_eq "0.008"
9480 9520 context_used ""
9521 9525 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9896 9900 proof_build_time "0.008"
0 0 vm_truncate_val_subtype_word "0.008"
9831 9895 context_used ""
9896 9900 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10186 10190 proof_build_time "0.006"
0 0 to_word_vm_truncate_val "0.006"
10082 10185 context_used ""
10186 10190 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10680 10684 proof_build_time "0.039"
0 0 compat_truncatable "0.039"
10645 10679 context_used ""
10680 10684 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11834 11838 proof_build_time "0.047"
0 0 value_uincl_vm_truncate "0.047"
11759 11833 context_used ""
11834 11838 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13001 13005 proof_build_time "0.045"
0 0 compat_vm_truncate_val "0.045"
12965 13000 context_used ""
13001 13005 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13996 14000 proof_build_time "0.065"
0 0 truncatable_subtype "0.065"
13942 13995 context_used ""
13996 14000 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
14413 14417 proof_build_time "0.001"
0 0 vm_truncate_val_uincl "0.001"
14378 14412 context_used ""
14413 14417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15048 15052 proof_build_time "0.007"
0 0 compat_truncate_uincl "0.007"
15015 15047 context_used ""
15048 15052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15177 15181 proof_build_time "0.002"
0 0 vm_truncate_val_undef "0.002"
15142 15176 context_used ""
15177 15181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15577 15581 proof_build_time "0.010"
0 0 compat_val_vm_truncate_val "0.010"
15505 15576 context_used ""
15577 15581 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16783 16787 proof_build_time "0.003"
0 0 init_prop "0.003"
16749 16782 context_used ""
16783 16787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17116 17120 proof_build_time "0.003"
0 0 set_prop "0.003"
17084 17113 context_used ""
17116 17120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17317 17321 proof_build_time "0.000"
0 0 initP "0.000"
17311 17316 context_used ""
17317 17321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17478 17482 proof_build_time "0.001"
0 0 getP "0.001"
17385 17477 context_used ""
17478 17482 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17657 17661 proof_build_time "0.002"
0 0 setP "0.002"
17600 17656 context_used ""
17657 17661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17769 17773 proof_build_time "0.001"
0 0 setP_eq "0.001"
17747 17768 context_used ""
17769 17773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17884 17888 proof_build_time "0.001"
0 0 setP_neq "0.001"
17853 17883 context_used ""
17884 17888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18281 18285 proof_build_time "0.007"
0 0 vm_truncate_val_get "0.007"
18239 18280 context_used ""
18281 18285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18395 18399 proof_build_time "0.002"
0 0 getP_subtype "0.002"
18360 18394 context_used ""
18395 18399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18564 18568 proof_build_time "0.001"
0 0 subtype_undef_get "0.001"
18541 18563 context_used ""
18564 18568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19259 19263 proof_build_time "0.005"
0 0 set_varP "0.005"
19198 19258 context_used ""
19259 19263 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19430 19434 proof_build_time "0.001"
0 0 set_var_truncate "0.001"
19400 19429 context_used ""
19430 19434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19650 19654 proof_build_time "0.002"
0 0 set_var_eq_type "0.002"
19565 19649 context_used ""
19650 19654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19761 19765 proof_build_time "0.001"
0 0 set_varDB "0.001"
19737 19760 context_used ""
19761 19765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19959 19963 proof_build_time "0.004"
0 0 get_varP "0.004"
19896 19958 context_used ""
19959 19963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20110 20114 proof_build_time "0.002"
0 0 get_var_compat "0.002"
20087 20109 context_used ""
20110 20114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20246 20250 proof_build_time "0.002"
0 0 get_var_undef "0.002"
20205 20245 context_used ""
20246 20250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20628 20632 proof_build_time "0.003"
0 0 get_varI "0.003"
20574 20627 context_used ""
20628 20632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21058 21062 proof_build_time "0.008"
0 0 get_varE "0.008"
20962 21057 context_used ""
21058 21062 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21269 21273 proof_build_time "0.035"
0 0 type_of_get_var "0.035"
21176 21268 context_used ""
21269 21273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21661 21665 proof_build_time "0.011"
0 0 type_of_get_var_not_word "0.011"
21607 21660 context_used ""
21661 21665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22041 22045 proof_build_time "0.005"
0 0 get_word_uincl_eq "0.005"
21954 22040 context_used ""
22041 22045 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22988 22992 proof_build_time "0.002"
0 0 vm_rel_set "0.002"
22921 22987 context_used ""
22988 22992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23274 23278 proof_build_time "0.002"
0 0 vm_rel_set_r "0.002"
23207 23273 context_used ""
23274 23278 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23558 23562 proof_build_time "0.002"
0 0 vm_rel_set_l "0.002"
23491 23557 context_used ""
23558 23562 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23857 23861 proof_build_time "0.002"
0 0 vm_rel_impl "0.002"
23788 23856 context_used ""
23857 23861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24200 24204 proof_build_time "0.008"
0 0 vm_rel_m "0.008"
24163 24197 context_used ""
24200 24204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24895 24899 proof_build_time "0.001"
0 0 eq_on_impl "0.001"
24856 24894 context_used ""
24895 24899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25040 25044 proof_build_time "0.002"
0 0 eq_on_m "0.002"
25004 25039 context_used ""
25040 25044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25229 25233 proof_build_time "0.002"
0 0 eq_ex_impl "0.002"
25161 25228 context_used ""
25229 25233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25394 25398 proof_build_time "0.013"
0 0 eq_ex_m "0.013"
25338 25393 context_used ""
25394 25398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25572 25576 proof_build_time "0.001"
0 0 uincl_on_impl "0.001"
25533 25571 context_used ""
25572 25576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25723 25727 proof_build_time "0.002"
0 0 uincl_on_m "0.002"
25687 25722 context_used ""
25723 25727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25918 25922 proof_build_time "0.002"
0 0 uincl_ex_impl "0.002"
25850 25917 context_used ""
25918 25922 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26089 26093 proof_build_time "0.008"
0 0 uincl_ex_m "0.008"
26033 26088 context_used ""
26089 26093 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26233 26237 proof_build_time "0.001"
0 0 vm_eq_vm_rel "0.001"
26197 26232 context_used ""
26233 26237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26383 26387 proof_build_time "0.000"
0 0 vm_uincl_vm_rel "0.000"
26347 26382 context_used ""
26383 26387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27357 27361 proof_build_time "0.000"
0 0 vm_rel_refl "0.000"
27338 27356 context_used ""
27357 27361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27475 27479 proof_build_time "0.001"
0 0 vm_rel_sym "0.001"
27436 27474 context_used ""
27475 27479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27619 27623 proof_build_time "0.001"
0 0 vm_rel_trans "0.001"
27558 27618 context_used ""
27619 27623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27800 27804 proof_build_time "0.000"
0 0 vm_relI "0.000"
27764 27799 context_used ""
27800 27804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27983 27987 proof_build_time "0.010"
0 0 equiv_vm_rel "0.010"
27901 27980 context_used ""
27983 27987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28111 28115 proof_build_time "0.005"
0 0 equiv_vm_eq "0.005"
28051 28110 context_used ""
28111 28115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28227 28231 proof_build_time "0.000"
0 0 equiv_eq_on "0.000"
28185 28226 context_used ""
28227 28231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28343 28347 proof_build_time "0.000"
0 0 equiv_eq_ex "0.000"
28301 28342 context_used ""
28343 28347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28490 28494 proof_build_time "0.002"
0 0 po_vm_rel "0.002"
28430 28489 context_used ""
28490 28494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28612 28616 proof_build_time "0.001"
0 0 po_value_uincl "0.001"
28564 28611 context_used ""
28612 28616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28806 28810 proof_build_time "0.025"
0 0 po_vm_uincl "0.025"
28726 28803 context_used ""
28806 28810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28919 28923 proof_build_time "0.000"
0 0 po_uincl_on "0.000"
28880 28918 context_used ""
28919 28923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29032 29036 proof_build_time "0.000"
0 0 po_uincl_ex "0.000"
28993 29031 context_used ""
29032 29036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29091 29095 proof_build_time "0.000"
0 0 vm_uincl_refl "0.000"
29085 29090 context_used ""
29091 29095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29260 29264 proof_build_time "0.192"
0 0 vm_uinclT "0.192"
29181 29259 context_used ""
29260 29264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29335 29339 proof_build_time "0.001"
0 0 eq_on_refl "0.001"
29313 29334 context_used ""
29335 29339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29464 29468 proof_build_time "0.001"
0 0 eq_onT "0.001"
29430 29463 context_used ""
29464 29468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29557 29561 proof_build_time "0.001"
0 0 eq_onS "0.001"
29536 29556 context_used ""
29557 29561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29693 29697 proof_build_time "0.013"
0 0 eq_onI "0.013"
29654 29692 context_used ""
29693 29697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29769 29773 proof_build_time "0.001"
0 0 eq_ex_refl "0.001"
29747 29768 context_used ""
29769 29773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29901 29905 proof_build_time "0.001"
0 0 eq_exT "0.001"
29867 29900 context_used ""
29901 29905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29996 30000 proof_build_time "0.001"
0 0 eq_exS "0.001"
29975 29995 context_used ""
29996 30000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30134 30138 proof_build_time "0.011"
0 0 eq_exI "0.011"
30095 30133 context_used ""
30134 30138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30197 30201 proof_build_time "0.000"
0 0 uincl_on_refl "0.000"
30191 30196 context_used ""
30197 30201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30350 30354 proof_build_time "0.001"
0 0 uincl_onT "0.001"
30298 30349 context_used ""
30350 30354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30491 30495 proof_build_time "0.011"
0 0 uincl_onI "0.011"
30452 30490 context_used ""
30491 30495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30597 30601 proof_build_time "0.001"
0 0 uincl_ex_refl "0.001"
30549 30596 context_used ""
30597 30601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30753 30757 proof_build_time "0.001"
0 0 uincl_exT "0.001"
30701 30752 context_used ""
30753 30757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30900 30904 proof_build_time "0.085"
0 0 uincl_exI "0.085"
30861 30899 context_used ""
30900 30904 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31029 31033 proof_build_time "0.014"
0 0 eq_ex_union "0.014"
31001 31028 context_used ""
31029 31033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31236 31240 proof_build_time "0.031"
0 0 eq_exTI "0.031"
31160 31233 context_used ""
31236 31240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31392 31396 proof_build_time "0.111"
0 0 eq_ex_eq_on "0.111"
31343 31391 context_used ""
31392 31396 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32103 32107 proof_build_time "0.034"
0 0 vm_rel_set_var "0.034"
32067 32100 context_used ""
32103 32107 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32376 32380 proof_build_time "0.025"
0 0 vm_uincl_set "0.025"
32294 32375 context_used ""
32376 32380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32614 32618 proof_build_time "0.023"
0 0 vm_uincl_set_l "0.023"
32530 32613 context_used ""
32614 32618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32852 32856 proof_build_time "0.042"
0 0 vm_uincl_set_r "0.042"
32768 32851 context_used ""
32852 32856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33219 33223 proof_build_time "0.005"
0 0 vm_uincl_set_var "0.005"
33195 33216 context_used ""
33219 33223 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33513 33517 proof_build_time "0.026"
0 0 uincl_on_set "0.026"
33442 33512 context_used ""
33513 33517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33773 33777 proof_build_time "0.024"
0 0 uincl_on_set_l "0.024"
33700 33772 context_used ""
33773 33777 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34035 34039 proof_build_time "0.048"
0 0 uincl_on_set_r "0.048"
33959 34034 context_used ""
34035 34039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34346 34350 proof_build_time "0.023"
0 0 uincl_on_set_var "0.023"
34276 34345 context_used ""
34346 34350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34614 34618 proof_build_time "0.024"
0 0 eq_ex_set "0.024"
34548 34613 context_used ""
34614 34618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34851 34855 proof_build_time "0.024"
0 0 eq_ex_set_r "0.024"
34783 34850 context_used ""
34851 34855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35088 35092 proof_build_time "0.216"
0 0 eq_ex_set_l "0.216"
35020 35087 context_used ""
35088 35092 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35375 35379 proof_build_time "0.025"
0 0 uincl_ex_set "0.025"
35309 35374 context_used ""
35375 35379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35629 35633 proof_build_time "0.027"
0 0 uincl_ex_set_r "0.027"
35561 35628 context_used ""
35629 35633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35883 35887 proof_build_time "0.095"
0 0 uincl_ex_set_l "0.095"
35815 35882 context_used ""
35883 35887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36195 36199 proof_build_time "0.026"
0 0 uincl_ex_set_var "0.026"
36127 36194 context_used ""
36195 36199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36498 36502 proof_build_time "0.036"
0 0 uincl_on_vm_uincl "0.036"
36447 36495 context_used ""
36498 36502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36802 36806 proof_build_time "0.037"
0 0 eq_on_eq_vm "0.037"
36751 36799 context_used ""
36802 36806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37125 37129 proof_build_time "0.058"
0 0 eq_on_union "0.058"
37063 37122 context_used ""
37125 37129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37454 37458 proof_build_time "0.076"
0 0 uincl_on_union "0.076"
37392 37451 context_used ""
37454 37458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37670 37674 proof_build_time "0.019"
0 0 set_var_eq_ex "0.019"
37592 37669 context_used ""
37670 37674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37999 38003 proof_build_time "0.030"
0 0 set_var_eq_on1 "0.030"
37932 37996 context_used ""
37999 38003 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38370 38374 proof_build_time "0.013"
0 0 set_var_eq_on "0.013"
38312 38367 context_used ""
38370 38374 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38639 38643 proof_build_time "0.005"
0 0 get_var_uincl_at "0.005"
38562 38638 context_used ""
38639 38643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38850 38854 proof_build_time "0.001"
0 0 get_var_uincl "0.001"
38809 38849 context_used ""
38850 38854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38952 38956 proof_build_time "0.001"
0 0 eq_on_uincl_on "0.001"
38931 38951 context_used ""
38952 38956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39055 39059 proof_build_time "0.001"
0 0 eq_ex_uincl_ex "0.001"
39034 39054 context_used ""
39055 39059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39179 39183 proof_build_time "0.000"
0 0 vm_uincl_uincl_on "0.000"
39151 39178 context_used ""
39179 39183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39300 39304 proof_build_time "0.000"
0 0 vm_eq_eq_on "0.000"
39272 39299 context_used ""
39300 39304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39397 39401 proof_build_time "0.012"
0 0 eq_on_empty "0.012"
39370 39396 context_used ""
39397 39401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39498 39502 proof_build_time "0.012"
0 0 uincl_on_empty "0.012"
39471 39497 context_used ""
39498 39502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39825 39829 proof_build_time "0.031"
0 0 uincl_on_union_and "0.031"
39761 39822 context_used ""
39825 39829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39950 39954 proof_build_time "0.001"
0 0 vm_uincl_uincl_ex "0.001"
39922 39949 context_used ""
39950 39954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40060 40064 proof_build_time "0.001"
0 0 uincl_ex_trans "0.001"
40024 40059 context_used ""
40060 40064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40241 40245 proof_build_time "0.013"
0 0 uincl_ex_empty "0.013"
40204 40238 context_used ""
40241 40245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40431 40435 proof_build_time "0.037"
0 0 eq_ex_disjoint_eq_on "0.037"
40351 40430 context_used ""
40431 40435 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40557 40561 proof_build_time "0.003"
0 0 vm_uincl_init "0.003"
40489 40556 context_used ""
40557 40561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40942 40946 proof_build_time "0.032"
0 0 set_var_spec "0.032"
40916 40939 context_used ""
40942 40946 proof_check_time "0.002"
0 0 vo_compile_time "4.356"
