COQAUX1 2fd8f04bf1f7909b817d61312556d41a /home/sao/gdrive/phd/nosync/rsbsecure/jasmin/proofs/lang/wsize.v
0 0 VernacProof "tac:no using:no"
1021 1025 proof_build_time "0.001"
0 0 wsize_axiom "0.001"
948 1020 context_used ""
1021 1025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1287 1291 proof_build_time "0.001"
0 0 wsize_fin_axiom "0.001"
1278 1286 context_used ""
1287 1291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2030 2034 proof_build_time "0.355"
0 0 wsizeO "0.355"
2013 2029 context_used ""
2030 2034 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
2091 2095 proof_build_time "0.064"
0 0 wsize_le_U8 "0.064"
2079 2090 context_used ""
2091 2095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2155 2159 proof_build_time "0.002"
0 0 wsize_ge_U256 "0.002"
2144 2154 context_used ""
2155 2159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2892 2896 proof_build_time "0.004"
0 0 wsize_nle_u64_check_128_256 "0.004"
2879 2891 context_used ""
2892 2896 proof_check_time "0.001"
0 0 vo_compile_time "1.411"
