COQAUX1 954a863ce7dde5768878bb15b95ac270 /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/compiler/allocation_proof.v
0 0 VernacProof "tac:no using:no"
807 811 proof_build_time "0.017"
0 0 eq_alloc_empty "0.017"
771 806 context_used ""
807 811 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1207 1211 proof_build_time "0.208"
0 0 eq_alloc_incl "0.208"
1131 1206 context_used "sip spp ep syscall_state asm_op dc"
1207 1211 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2581 2585 proof_build_time "1.471"
0 0 check_vP "1.471"
2503 2580 context_used "sip spp ep syscall_state asm_op dc"
2581 2585 proof_check_time "0.100"
0 0 VernacProof "tac:no using:no"
3034 3038 proof_build_time "0.086"
0 0 check_gvP "0.086"
2995 3033 context_used "sip spp ep syscall_state asm_op dc"
3034 3038 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
3172 3176 proof_build_time "0.117"
0 0 is_PvarP "0.117"
3122 3171 context_used ""
3172 3176 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
7932 7936 proof_build_time "5.347"
0 0 check_e_esP "5.347"
7896 7929 context_used "sip asm_op dc"
7932 7936 proof_check_time "1.851"
0 0 VernacProof "tac:no using:no"
8692 8696 proof_build_time "0.537"
0 0 eq_alloc_set "0.537"
8651 8691 context_used "sip spp ep syscall_state asm_op dc"
8692 8696 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
9368 9372 proof_build_time "0.514"
0 0 eq_alloc_add "0.514"
9320 9367 context_used "sip spp ep syscall_state asm_op dc"
9368 9372 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
9879 9883 proof_build_time "0.041"
0 0 check_varP "0.041"
9811 9878 context_used "sip spp ep syscall_state asm_op dc"
9879 9883 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10226 10230 proof_build_time "0.020"
0 0 check_varcP "0.020"
10152 10225 context_used "sip spp ep syscall_state asm_op dc"
10226 10230 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
10686 10690 proof_build_time "0.061"
0 0 eq_alloc_rm "0.061"
10630 10685 context_used ""
10686 10690 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
14550 14554 proof_build_time "3.580"
0 0 check_lvalP "3.580"
14448 14549 context_used "sip asm_op dc"
14550 14554 proof_check_time "0.915"
0 0 VernacProof "tac:no using:no"
16468 16472 proof_build_time "0.371"
0 0 all_checked "0.371"
16409 16465 context_used "Hcheck"
16468 16472 proof_check_time "0.167"
0 0 VernacProof "tac:no using:no"
17747 17751 proof_build_time "0.040"
0 0 Hskip "0.040"
17679 17746 context_used ""
17747 17751 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
17980 17984 proof_build_time "0.086"
0 0 Hcons "0.086"
17942 17977 context_used ""
17980 17984 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
18165 18169 proof_build_time "0.117"
0 0 HmkI "0.117"
18130 18162 context_used ""
18165 18169 proof_check_time "0.090"
0 0 VernacProof "tac:no using:no"
18699 18703 proof_build_time "0.270"
0 0 Hassgn "0.270"
18639 18696 context_used "eq_globs"
18699 18703 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
19174 19178 proof_build_time "0.041"
0 0 check_esP "0.041"
19146 19171 context_used "eq_globs dc"
19174 19178 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
19898 19902 proof_build_time "0.230"
0 0 check_lvalsP "0.230"
19865 19895 context_used "sip asm_op dc"
19898 19902 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
20379 20383 proof_build_time "0.278"
0 0 Hopn "0.278"
20304 20376 context_used "eq_globs"
20379 20383 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
20827 20831 proof_build_time "0.272"
0 0 Hsyscall "0.272"
20764 20824 context_used "eq_globs"
20827 20831 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
21362 21366 proof_build_time "1.017"
0 0 Hif_true "1.017"
21312 21359 context_used "eq_globs"
21362 21366 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
21900 21904 proof_build_time "1.002"
0 0 Hif_false "1.002"
21849 21897 context_used "eq_globs"
21900 21904 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
22351 22355 proof_build_time "0.134"
0 0 loop2P "0.134"
22301 22348 context_used ""
22351 22355 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
23296 23300 proof_build_time "0.898"
0 0 Hwhile_true "0.898"
23238 23293 context_used "eq_globs"
23296 23300 proof_check_time "0.140"
0 0 VernacProof "tac:no using:no"
23922 23926 proof_build_time "0.580"
0 0 Hwhile_false "0.580"
23870 23919 context_used "eq_globs"
23922 23926 proof_check_time "0.102"
0 0 VernacProof "tac:no using:no"
24340 24344 proof_build_time "0.100"
0 0 loopP "0.100"
24290 24337 context_used ""
24340 24344 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
25120 25124 proof_build_time "0.520"
0 0 Hfor "0.520"
25062 25117 context_used "eq_globs"
25120 25124 proof_check_time "0.121"
0 0 VernacProof "tac:no using:no"
25255 25259 proof_build_time "0.015"
0 0 Hfor_nil "0.015"
25182 25254 context_used ""
25255 25259 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25691 25695 proof_build_time "0.066"
0 0 Hfor_cons "0.066"
25647 25688 context_used ""
25691 25695 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
26197 26201 proof_build_time "0.274"
0 0 Hcall "0.274"
26136 26194 context_used "eq_globs"
26197 26201 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
27147 27151 proof_build_time "0.048"
0 0 Hproc_eq "0.048"
27097 27142 context_used "eq_prog"
27147 27151 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
29522 29526 proof_build_time "0.800"
0 0 alloc_funP_eq_aux "0.800"
29495 29517 context_used "eq_prog Pfun Pfor Pc Pi Pi_r eq_globs check_f_extraP init_allocP"
29522 29526 proof_check_time "0.266"
0 0 VernacProof "tac:no using:no"
30598 30602 proof_build_time "0.476"
0 0 Hproc "0.476"
30573 30595 context_used "eq_globs Hcheck check_f_extraP check_f_extra init_allocP init_alloc"
30598 30602 proof_check_time "0.139"
0 0 VernacProof "tac:no using:no"
31181 31185 proof_build_time "0.023"
0 0 alloc_callP_aux "0.023"
31151 31178 context_used "Pfun Pfor Pc Pi Pi_r eq_globs Hcheck check_f_extraP check_f_extra init_allocP init_alloc"
31181 31185 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
31597 31601 proof_build_time "0.013"
0 0 alloc_callP "0.013"
31571 31596 context_used "check_f_extraP init_allocP"
31597 31601 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
32899 32903 proof_build_time "0.011"
0 0 alloc_funP_eq "0.011"
32871 32898 context_used "check_f_extraP init_allocP"
32899 32903 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
33381 33385 proof_build_time "0.025"
0 0 init_alloc_uprogP "0.025"
33294 33380 context_used ""
33381 33385 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
33912 33916 proof_build_time "0.081"
0 0 alloc_call_uprogP "0.081"
33846 33911 context_used ""
33912 33916 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
35271 35275 proof_build_time "0.020"
0 0 alloc_fun_uprogP_eq "0.020"
35223 35270 context_used ""
35271 35275 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
35937 35941 proof_build_time "0.433"
0 0 check_fundef_meta "0.433"
35931 35936 context_used ""
35937 35941 proof_check_time "0.196"
0 0 VernacProof "tac:no using:no"
36642 36646 proof_build_time "0.153"
0 0 init_alloc_sprogP "0.153"
36627 36641 context_used "spp dc"
36642 36646 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
37332 37336 proof_build_time "0.186"
0 0 alloc_call_sprogP "0.186"
37302 37331 context_used ""
37332 37336 proof_check_time "0.089"
0 0 vo_compile_time "34.049"
