COQAUX1 4759ed20737171d30b2422299ab71572 /home/sao/gdrive/phd/nosync/rsbsecure/jasmin/proofs/compiler/allocation.v
0 0 VernacProof "tac:no using:no"
1669 1673 proof_build_time "0.002"
0 0 valid_get_in "0.002"
1637 1668 context_used ""
1669 1673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2159 2163 proof_build_time "0.035"
0 0 rm_idP "0.035"
2078 2156 context_used ""
2159 2163 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2317 2321 proof_build_time "0.025"
0 0 rm_id_eq "0.025"
2240 2314 context_used ""
2317 2321 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2599 2603 proof_build_time "0.023"
0 0 rm_idP_neq "0.023"
2531 2596 context_used ""
2599 2603 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2754 2758 proof_build_time "0.003"
0 0 oget_set "0.003"
2717 2753 context_used ""
2754 2758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2917 2921 proof_build_time "0.003"
0 0 oget_rm "0.003"
2877 2916 context_used ""
2917 2921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3357 3361 proof_build_time "0.659"
0 0 rm_xP "0.659"
3322 3354 context_used ""
3357 3361 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3592 3596 proof_build_time "0.077"
0 0 valid_rm "0.077"
3557 3589 context_used ""
3592 3596 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4116 4120 proof_build_time "0.037"
0 0 removeP "0.037"
4074 4113 context_used ""
4116 4120 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4814 4818 proof_build_time "0.322"
0 0 valid_set "0.322"
4765 4811 context_used ""
4814 4818 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
5297 5301 proof_build_time "0.923"
0 0 valid_add "0.923"
5212 5294 context_used ""
5297 5301 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
5497 5501 proof_build_time "0.020"
0 0 valid_empty "0.020"
5425 5496 context_used ""
5497 5501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6524 6528 proof_build_time "0.072"
0 0 mset_valid_set "0.072"
6446 6521 context_used ""
6524 6528 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6927 6931 proof_build_time "0.070"
0 0 mset_valid_add "0.070"
6878 6924 context_used ""
6927 6931 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7240 7244 proof_build_time "0.002"
0 0 mset_valid_empty "0.002"
7206 7239 context_used ""
7240 7244 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8177 8181 proof_build_time "0.045"
0 0 mset_valid_rm "0.045"
8119 8174 context_used ""
8177 8181 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8312 8316 proof_build_time "0.001"
0 0 get0_s "0.001"
8295 8311 context_used ""
8312 8316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8550 8554 proof_build_time "0.003"
0 0 setP "0.003"
8491 8549 context_used ""
8550 8554 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8642 8646 proof_build_time "0.001"
0 0 setP_mset "0.001"
8635 8641 context_used ""
8642 8646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8796 8800 proof_build_time "0.002"
0 0 addP "0.002"
8747 8795 context_used ""
8796 8800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8888 8892 proof_build_time "0.001"
0 0 addP_mset "0.001"
8881 8887 context_used ""
8888 8892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9113 9117 proof_build_time "0.004"
0 0 addcP "0.004"
9090 9110 context_used ""
9113 9117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9604 9608 proof_build_time "0.032"
0 0 merge_auxP "0.032"
9570 9601 context_used ""
9604 9608 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10700 10704 proof_build_time "0.053"
0 0 mergeP "0.053"
10676 10697 context_used ""
10700 10704 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
11563 11567 proof_build_time "0.154"
0 0 mergeP_mset "0.154"
11516 11560 context_used ""
11563 11567 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
11765 11769 proof_build_time "0.001"
0 0 removeP "0.001"
11747 11764 context_used ""
11765 11769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12674 12678 proof_build_time "0.040"
0 0 inclP "0.040"
12628 12671 context_used ""
12674 12678 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12743 12747 proof_build_time "0.001"
0 0 incl_refl "0.001"
12721 12742 context_used ""
12743 12747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12981 12985 proof_build_time "0.338"
0 0 incl_trans "0.338"
12912 12978 context_used ""
12981 12985 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13160 13164 proof_build_time "0.061"
0 0 merge_incl_l "0.061"
13115 13157 context_used ""
13160 13164 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13339 13343 proof_build_time "0.161"
0 0 merge_incl_r "0.161"
13294 13336 context_used ""
13339 13343 proof_check_time "0.002"
0 0 vo_compile_time "9.935"
