COQAUX1 25bd57e749d598c7d1e8abe3d060cdce /home/sao/gdrive/phd/nosync/rsbsecure/jasmin/proofs/compiler/arm_decl.v
0 0 VernacProof "tac:no using:no"
1226 1230 proof_build_time "0.001"
0 0 register_eq_axiom "0.001"
1147 1225 context_used ""
1226 1230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1560 1564 proof_build_time "0.005"
0 0 register_fin_axiom "0.005"
1551 1559 context_used ""
1560 1564 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2648 2652 proof_build_time "0.001"
0 0 rflag_eq_axiom "0.001"
2575 2647 context_used ""
2648 2652 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2895 2899 proof_build_time "0.002"
0 0 rflag_fin_axiom "0.002"
2886 2894 context_used ""
2895 2899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4087 4091 proof_build_time "0.001"
0 0 condt_eq_axiom "0.001"
4014 4086 context_used ""
4087 4091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4437 4441 proof_build_time "0.004"
0 0 condt_fin_axiom "0.004"
4428 4436 context_used ""
4437 4441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5305 5309 proof_build_time "0.001"
0 0 shift_kind_eq_axiom "0.001"
5218 5304 context_used ""
5305 5309 proof_check_time "0.000"
0 0 vo_compile_time "2.558"
