COQAUX1 6e246f297e37a61b7ef64018011483ec /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/compiler/arm_params_core_proof.v
0 0 VernacProof "tac:no using:no"
1670 1674 proof_build_time "1.363"
0 0 add_sem_fopn_args "1.363"
1629 1669 context_used ""
1670 1674 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
2021 2025 proof_build_time "0.300"
0 0 addi_sem_fopn_args "0.300"
1980 2020 context_used ""
2021 2025 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
2460 2464 proof_build_time "0.775"
0 0 sub_sem_fopn_args "0.775"
2403 2459 context_used ""
2460 2464 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
2827 2831 proof_build_time "0.372"
0 0 subi_sem_fopn_args "0.372"
2770 2826 context_used ""
2827 2831 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
3139 3143 proof_build_time "0.092"
0 0 mov_sem_fopn_args "0.092"
3098 3138 context_used ""
3139 3143 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
3421 3425 proof_build_time "0.039"
0 0 movi_sem_fopn_args "0.039"
3408 3420 context_used ""
3421 3425 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5120 5124 proof_build_time "0.174"
0 0 wbit_n_add "0.174"
5062 5119 context_used ""
5120 5124 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
5250 5254 proof_build_time "0.007"
0 0 mov_movt_aux "0.007"
5245 5249 context_used ""
5250 5254 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6509 6513 proof_build_time "0.164"
0 0 mov_movt_aux1 "0.164"
5849 5862 context_used ""
6509 6513 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
7568 7572 proof_build_time "0.131"
0 0 mov_movt "0.131"
7536 7567 context_used ""
7568 7572 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
8499 8503 proof_build_time "0.230"
0 0 li_lsem_1 "0.230"
8468 8498 context_used ""
8499 8503 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
9252 9256 proof_build_time "0.081"
0 0 smart_mov_sem_fopns_args "0.081"
9209 9251 context_used ""
9252 9256 proof_check_time "0.102"
0 0 VernacProof "tac:no using:no"
12222 12226 proof_build_time "3.514"
0 0 gen_smart_opi_sem_fopn_args "3.514"
12186 12221 context_used ""
12222 12226 proof_check_time "0.064"
0 0 vo_compile_time "15.577"
