COQAUX1 7f8cfcbadcc7cdaefc7c167a4f290f99 /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/compiler/arm_lowering_proof.v
0 0 VernacProof "tac:no using:no"
652 656 proof_build_time "0.004"
0 0 chk_ws_regP "0.004"
623 651 context_used ""
652 656 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1175 1179 proof_build_time "0.016"
0 0 nzcv_of_aluop_CF_sub "0.016"
1170 1174 context_used ""
1175 1179 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2518 2522 proof_build_time "0.012"
0 0 fvars_NF "0.012"
2464 2517 context_used ""
2518 2522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2625 2629 proof_build_time "0.008"
0 0 fvars_ZF "0.008"
2571 2624 context_used ""
2625 2629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2732 2736 proof_build_time "0.005"
0 0 fvars_CF "0.005"
2678 2731 context_used ""
2732 2736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2839 2843 proof_build_time "0.002"
0 0 fvars_VF "0.002"
2785 2838 context_used ""
2839 2843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4254 4258 proof_build_time "0.472"
0 0 estate_of_condition_mn_eq_fv "0.472"
4203 4253 context_used ""
4254 4258 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
4972 4976 proof_build_time "0.457"
0 0 sem_condition_mn "0.457"
4937 4971 context_used ""
4972 4976 proof_check_time "0.120"
0 0 VernacProof "tac:no using:no"
5328 5332 proof_build_time "0.119"
0 0 lower_TST_match "0.119"
5264 5327 context_used ""
5328 5332 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
8860 8864 proof_build_time "6.901"
0 0 lower_condition_Papp2P "6.901"
8830 8859 context_used "fv_correct"
8860 8864 proof_check_time "1.989"
0 0 VernacProof "tac:no using:no"
9971 9975 proof_build_time "0.077"
0 0 sem_lower_condition_pexpr "0.077"
9920 9970 context_used "fv_correct"
9971 9975 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
10640 10644 proof_build_time "0.035"
0 0 sem_lower_condition "0.035"
10597 10639 context_used "fv_correct"
10640 10644 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
12310 12314 proof_build_time "0.403"
0 0 get_arg_shiftP "0.403"
12261 12309 context_used ""
12310 12314 proof_check_time "0.232"
0 0 VernacProof "tac:no using:no"
12542 12546 proof_build_time "0.002"
0 0 disj_fvars_read_es2 "0.002"
12511 12541 context_used ""
12542 12546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12854 12858 proof_build_time "0.080"
0 0 disj_fvars_read_es2_app2 "0.080"
12821 12853 context_used ""
12854 12858 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13197 13201 proof_build_time "0.003"
0 0 disj_fvars_read_es3 "0.003"
13166 13196 context_used ""
13197 13201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14790 14794 proof_build_time "0.036"
0 0 lower_PvarP "0.036"
14758 14789 context_used ""
14790 14794 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
16084 16088 proof_build_time "0.137"
0 0 lower_loadP "0.137"
16058 16083 context_used ""
16084 16088 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
16497 16501 proof_build_time "0.014"
0 0 mov_imm_mnemonicP "0.014"
16472 16496 context_used ""
16497 16501 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20048 20052 proof_build_time "0.463"
0 0 lower_Papp1P "0.463"
19950 20047 context_used ""
20048 20052 proof_check_time "0.113"
0 0 VernacProof "tac:no using:no"
20495 20499 proof_build_time "0.025"
0 0 mk_sem_divmodP "0.025"
20481 20494 context_used ""
20495 20499 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20856 20860 proof_build_time "0.014"
0 0 is_mulP "0.014"
20804 20855 context_used ""
20856 20860 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29757 29761 proof_build_time "3.384"
0 0 lower_Papp2P "3.384"
26092 26221 context_used ""
29757 29761 proof_check_time "0.793"
0 0 VernacProof "tac:no using:no"
30072 30076 proof_build_time "0.060"
0 0 lower_pexpr_auxP "0.060"
30051 30071 context_used ""
30072 30076 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
31012 31016 proof_build_time "0.035"
0 0 sem_i_lower_pexpr_aux "0.035"
30979 31011 context_used ""
31012 31016 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
31169 31173 proof_build_time "0.014"
0 0 no_preP "0.014"
31141 31168 context_used ""
31169 31173 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
34358 34362 proof_build_time "0.392"
0 0 sem_lower_pexpr "0.392"
34329 34357 context_used "fv_correct"
34358 34362 proof_check_time "0.168"
0 0 VernacProof "tac:no using:no"
36591 36595 proof_build_time "0.466"
0 0 sem_i_lower_store "0.466"
36558 36590 context_used ""
36591 36595 proof_check_time "0.157"
0 0 VernacProof "tac:no using:no"
37965 37969 proof_build_time "0.160"
0 0 lower_cassgn_wordP "0.160"
37949 37964 context_used "fv_correct"
37965 37969 proof_check_time "0.091"
0 0 VernacProof "tac:no using:no"
39001 39005 proof_build_time "0.076"
0 0 lower_cassgn_boolP "0.076"
38984 39000 context_used "fv_correct"
39001 39005 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
40342 40346 proof_build_time "0.027"
0 0 wunsigned_carry "0.027"
40337 40341 context_used ""
40342 40346 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
41812 41816 proof_build_time "0.280"
0 0 lower_add_carryP "0.280"
41787 41811 context_used ""
41812 41816 proof_check_time "0.128"
0 0 VernacProof "tac:no using:no"
43645 43649 proof_build_time "1.043"
0 0 with_shift_unop "1.043"
43625 43644 context_used ""
43645 43649 proof_check_time "0.249"
0 0 VernacProof "tac:no using:no"
44604 44608 proof_build_time "9.267"
0 0 with_shift_binop "9.267"
44584 44603 context_used ""
44604 44608 proof_check_time "2.481"
0 0 VernacProof "tac:no using:no"
45379 45383 proof_build_time "1.713"
0 0 with_shift_terop "1.713"
45359 45378 context_used ""
45379 45383 proof_check_time "0.372"
0 0 VernacProof "tac:no using:no"
48280 48284 proof_build_time "0.640"
0 0 lower_base_op "0.640"
48265 48279 context_used ""
48280 48284 proof_check_time "0.386"
0 0 VernacProof "tac:no using:no"
48816 48820 proof_build_time "0.172"
0 0 lower_muluP "0.172"
48779 48815 context_used ""
48816 48820 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
49314 49318 proof_build_time "0.085"
0 0 lower_copnP "0.085"
49292 49313 context_used ""
49314 49318 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
50486 50490 proof_build_time "0.003"
0 0 Hskip "0.003"
50461 50485 context_used ""
50486 50490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50883 50887 proof_build_time "0.013"
0 0 Hcons "0.013"
50849 50882 context_used ""
50883 50887 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
50983 50987 proof_build_time "0.001"
0 0 HmkI "0.001"
50972 50982 context_used ""
50983 50987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52219 52223 proof_build_time "0.114"
0 0 Hassgn "0.114"
52203 52218 context_used "fv_correct"
52219 52223 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
52984 52988 proof_build_time "0.052"
0 0 Hopn "0.052"
52970 52983 context_used ""
52984 52988 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
53574 53578 proof_build_time "0.069"
0 0 Hsyscall "0.069"
53548 53573 context_used ""
53574 53578 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
54161 54165 proof_build_time "0.044"
0 0 Hif_true "0.044"
54145 54160 context_used "fv_correct"
54161 54165 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
54751 54755 proof_build_time "0.043"
0 0 Hif_false "0.043"
54735 54750 context_used "fv_correct"
54751 54755 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
55659 55663 proof_build_time "0.082"
0 0 Hwhile_true "0.082"
55633 55658 context_used "fv_correct"
55659 55663 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
56227 56231 proof_build_time "0.045"
0 0 Hwhile_false "0.045"
56212 56226 context_used "fv_correct"
56227 56231 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
56689 56693 proof_build_time "0.035"
0 0 Hfor "0.035"
56672 56688 context_used ""
56689 56693 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
56855 56859 proof_build_time "0.005"
0 0 Hfor_nil "0.005"
56838 56854 context_used ""
56855 56859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57479 57483 proof_build_time "0.032"
0 0 Hfor_cons "0.032"
57463 57478 context_used ""
57479 57483 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
58176 58180 proof_build_time "0.046"
0 0 Hcall "0.046"
58158 58175 context_used ""
58176 58180 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
58921 58925 proof_build_time "0.064"
0 0 Hproc "0.064"
58908 58920 context_used "fv_correct"
58921 58925 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
59361 59365 proof_build_time "0.004"
0 0 lower_callP "0.004"
59111 59360 context_used "fv_correct"
59361 59365 proof_check_time "0.001"
0 0 vo_compile_time "38.504"
