COQAUX1 0c28d11c67781543d336dc05881ce5ca /home/sao/gdrive/phd/nosync/rsbsecure/jasmin/proofs/compiler/arm_instr_decl.v
0 0 VernacProof "tac:no using:no"
1194 1198 proof_build_time "0.010"
0 0 arm_options_eq_axiom "0.010"
1178 1193 context_used ""
1194 1198 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
1529 1533 proof_build_time "0.002"
0 0 arm_options_dec_eq "0.002"
1519 1528 context_used ""
1529 1533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6258 6262 proof_build_time "0.001"
0 0 arm_mnemonic_eq_axiom "0.001"
6153 6257 context_used ""
6258 6262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7063 7067 proof_build_time "0.038"
0 0 arm_mnemonic_fin_axiom "0.038"
7047 7062 context_used ""
7063 7067 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
10898 10902 proof_build_time "0.007"
0 0 arm_op_eq_axiom "0.007"
10867 10897 context_used ""
10898 10902 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11193 11197 proof_build_time "0.002"
0 0 arm_op_dec_eq "0.002"
11183 11192 context_used ""
11193 11197 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15050 15054 proof_build_time "0.006"
0 0 mk_cond_eq_size "0.006"
15018 15049 context_used ""
15050 15054 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15300 15304 proof_build_time "0.003"
0 0 mk_cond_tin_narr "0.003"
15285 15299 context_used ""
15300 15304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17920 17924 proof_build_time "0.005"
0 0 mk_shifted_eq_size "0.005"
17905 17919 context_used ""
17920 17924 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18167 18171 proof_build_time "0.003"
0 0 mk_shifted_tin_narr "0.003"
18156 18166 context_used ""
18167 18171 proof_check_time "0.001"
0 0 vo_compile_time "5.289"
