COQAUX1 ca28b2fe52c70eea3c88c701ec1dff63 /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/compiler/arm_stack_zeroization_proof.v
0 0 VernacProof "tac:no using:no"
966 970 proof_build_time "0.004"
0 0 find_instr_skip "0.004"
933 965 context_used ""
966 970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2335 2339 proof_build_time "0.564"
0 0 store_zero_eval_instr "0.564"
2259 2334 context_used ""
2335 2339 proof_check_time "0.113"
0 0 VernacProof "tac:no using:no"
2977 2981 proof_build_time "0.012"
0 0 top_aligned "0.012"
2953 2976 context_used "le_ws_ws_align halign"
2977 2981 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4210 4214 proof_build_time "0.023"
0 0 state_rel_unrolledI "0.023"
4170 4209 context_used ""
4210 4214 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4473 4477 proof_build_time "0.066"
0 0 state_rel_loopI "0.066"
4429 4472 context_used ""
4473 4477 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9277 9281 proof_build_time "1.753"
0 0 sz_initP "1.753"
9269 9276 context_used "rsp_nin hbody pos halign lt_0_stk_max"
9277 9281 proof_check_time "0.656"
0 0 VernacProof "tac:no using:no"
13765 13769 proof_build_time "2.210"
0 0 loop_bodyP "2.210"
13757 13764 context_used "rsp_nin hbody pos lbl hsmall hstack le_ws_ws_align halign lt_0_stk_max"
13765 13769 proof_check_time "0.568"
0 0 VernacProof "tac:no using:no"
15822 15826 proof_build_time "0.270"
0 0 loopP "0.270"
15803 15821 context_used "hlabel rsp_nin hbody pos lbl hsmall hstack le_ws_ws_align halign lt_0_stk_max vzf"
15822 15826 proof_check_time "0.120"
0 0 VernacProof "tac:no using:no"
16311 16315 proof_build_time "0.038"
0 0 sz_loopP "0.038"
16293 16310 context_used "hlabel rsp_nin hbody pos hsmall hstack le_ws_ws_align halign lt_0_stk_max vzf"
16311 16315 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
17557 17561 proof_build_time "0.093"
0 0 restore_spP "0.093"
17429 17556 context_used "rsp_nin hbody pos voff"
17557 17561 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
21567 21571 proof_build_time "0.871"
0 0 unrolled_bodyP "0.871"
21528 21566 context_used "hbody pos hsmall hstack le_ws_ws_align halign lt_0_stk_max"
21567 21571 proof_check_time "0.280"
0 0 VernacProof "tac:no using:no"
22775 22779 proof_build_time "0.086"
0 0 sz_unrolledP "0.086"
22746 22774 context_used "hbody pos hsmall hstack le_ws_ws_align halign lt_0_stk_max"
22775 22779 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
23308 23312 proof_build_time "0.030"
0 0 sz_init_no_lbl "0.030"
23281 23307 context_used ""
23308 23312 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
25222 25226 proof_build_time "0.228"
0 0 stack_zero_loopP "0.228"
25208 25221 context_used "hlabel rsp_nin hbody pos hsmall hstack le_ws_ws_align halign lt_0_stk_max vflags vzf voff"
25222 25226 proof_check_time "0.147"
0 0 VernacProof "tac:no using:no"
26984 26988 proof_build_time "0.145"
0 0 stack_zero_unrolledP "0.145"
26970 26983 context_used "rsp_nin hbody pos hsmall hstack le_ws_ws_align halign lt_0_stk_max voff"
26984 26988 proof_check_time "0.090"
0 0 VernacProof "tac:no using:no"
27262 27266 proof_build_time "0.025"
0 0 sz_init_no_ext_lbl "0.025"
27216 27261 context_used ""
27262 27266 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
27422 27426 proof_build_time "0.004"
0 0 store_zero_no_ext_lbl "0.004"
27373 27421 context_used ""
27422 27426 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28024 28028 proof_build_time "0.085"
0 0 arm_stack_zero_cmd_not_ext_lbl "0.085"
27962 28023 context_used ""
28024 28028 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
29980 29984 proof_build_time "0.201"
0 0 arm_stack_zero_cmdP "0.201"
29954 29979 context_used ""
29980 29984 proof_check_time "0.127"
0 0 vo_compile_time "12.383"
