COQAUX1 f541bfca07a0aab5df473d755d113455 /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/compiler/arm_params_common_proof.v
0 0 VernacProof "tac:no using:no"
1645 1649 proof_build_time "0.110"
0 0 sem_fopn_equiv "0.110"
1603 1644 context_used ""
1645 1649 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
1840 1844 proof_build_time "0.074"
0 0 sem_fopns_equiv "0.074"
1764 1839 context_used ""
1840 1844 proof_check_time "0.193"
0 0 VernacProof "tac:no using:no"
2532 2536 proof_build_time "0.013"
0 0 addi_sem_fopn_args "0.013"
2454 2531 context_used ""
2532 2536 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
2875 2879 proof_build_time "0.012"
0 0 mov_sem_fopn_args "0.012"
2798 2874 context_used ""
2875 2879 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
3336 3340 proof_build_time "2.447"
0 0 align_sem_fopn_args "2.447"
3312 3335 context_used ""
3336 3340 proof_check_time "0.122"
0 0 VernacProof "tac:no using:no"
3956 3960 proof_build_time "0.037"
0 0 align_eval_instr "0.037"
3892 3955 context_used ""
3956 3960 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
4628 4632 proof_build_time "0.096"
0 0 sub_eval_instr "0.096"
4568 4627 context_used ""
4628 4632 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
5256 5260 proof_build_time "0.105"
0 0 subi_eval_instr "0.105"
5196 5255 context_used ""
5256 5260 proof_check_time "0.914"
0 0 VernacProof "tac:no using:no"
5816 5820 proof_build_time "0.084"
0 0 mov_eval_instr "0.084"
5756 5815 context_used ""
5816 5820 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
6391 6395 proof_build_time "0.075"
0 0 movi_eval_instr "0.075"
6331 6390 context_used ""
6391 6395 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
6802 6806 proof_build_time "0.683"
0 0 str_eval_instr "0.683"
6789 6801 context_used ""
6802 6806 proof_check_time "0.280"
0 0 VernacProof "tac:no using:no"
7663 7667 proof_build_time "0.279"
0 0 li_lsem "0.279"
7622 7662 context_used ""
7663 7667 proof_check_time "0.203"
0 0 VernacProof "tac:no using:no"
8613 8617 proof_build_time "0.647"
0 0 smart_addi_sem_fopn_args "0.647"
8565 8612 context_used "call_conv"
8613 8617 proof_check_time "0.088"
0 0 VernacProof "tac:no using:no"
9544 9548 proof_build_time "0.776"
0 0 smart_subi_sem_fopn_args "0.776"
9496 9543 context_used "call_conv"
9544 9548 proof_check_time "0.094"
0 0 VernacProof "tac:no using:no"
10517 10521 proof_build_time "0.237"
0 0 smart_addi_tmp_sem_fopn_args "0.237"
10499 10516 context_used ""
10517 10521 proof_check_time "0.287"
0 0 VernacProof "tac:no using:no"
11491 11495 proof_build_time "0.252"
0 0 smart_subi_tmp_sem_fopn_args "0.252"
11473 11490 context_used ""
11491 11495 proof_check_time "0.098"
0 0 VernacProof "tac:no using:no"
12074 12078 proof_build_time "0.232"
0 0 store_mn_of_wsizeP "0.232"
12043 12073 context_used ""
12074 12078 proof_check_time "0.064"
0 0 vo_compile_time "12.340"
