COQAUX1 b709b89f37adb2c29a5259b71322a55c /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/compiler/array_init_proof.v
0 0 VernacProof "tac:no using:no"
1705 1709 proof_build_time "0.011"
0 0 Rnil "0.011"
1654 1704 context_used ""
1705 1709 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1891 1895 proof_build_time "0.056"
0 0 Rcons "0.056"
1848 1888 context_used ""
1891 1895 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
2013 2017 proof_build_time "0.013"
0 0 RmkI "0.013"
1953 2012 context_used ""
2013 2017 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2599 2603 proof_build_time "0.048"
0 0 assgn_uincl "0.048"
2532 2596 context_used ""
2599 2603 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
4014 4018 proof_build_time "1.439"
0 0 Rasgn "1.439"
3999 4011 context_used ""
4014 4018 proof_check_time "0.123"
0 0 VernacProof "tac:no using:no"
4398 4402 proof_build_time "0.102"
0 0 Ropn "0.102"
4326 4395 context_used ""
4398 4402 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
4787 4791 proof_build_time "0.068"
0 0 Rsyscall "0.068"
4716 4784 context_used ""
4787 4791 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
5087 5091 proof_build_time "0.046"
0 0 Rif_true "0.046"
5022 5084 context_used ""
5087 5091 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
5386 5390 proof_build_time "0.458"
0 0 Rif_false "0.458"
5323 5383 context_used ""
5386 5390 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
5847 5851 proof_build_time "0.301"
0 0 Rwhile_true "0.301"
5788 5844 context_used ""
5847 5851 proof_check_time "0.317"
0 0 VernacProof "tac:no using:no"
6176 6180 proof_build_time "0.076"
0 0 Rwhile_false "0.076"
6089 6173 context_used ""
6176 6180 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
6562 6566 proof_build_time "0.058"
0 0 Rfor "0.058"
6491 6559 context_used ""
6562 6566 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
6681 6685 proof_build_time "0.008"
0 0 Rfor_nil "0.008"
6624 6680 context_used ""
6681 6685 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6956 6960 proof_build_time "0.041"
0 0 Rfor_cons "0.041"
6915 6953 context_used ""
6956 6960 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
7317 7321 proof_build_time "0.089"
0 0 Rcall "0.089"
7244 7314 context_used ""
7317 7321 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
8016 8020 proof_build_time "0.200"
0 0 Rproc "0.200"
7962 8013 context_used ""
8016 8020 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
8614 8618 proof_build_time "0.007"
0 0 remove_init_fdP "0.007"
8293 8611 context_used "Pfun Pfor Pc Pi_r Pi"
8614 8618 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9006 9010 proof_build_time "0.003"
0 0 remove_init_fdPu "0.003"
8967 9005 context_used ""
9006 9010 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9366 9370 proof_build_time "0.002"
0 0 remove_init_fdPs "0.002"
9327 9365 context_used ""
9366 9370 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10809 10813 proof_build_time "0.018"
0 0 RAnil "0.018"
10738 10806 context_used ""
10809 10813 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11233 11237 proof_build_time "0.204"
0 0 RAcons "0.204"
11131 11230 context_used ""
11233 11237 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
11328 11332 proof_build_time "0.003"
0 0 RAmkI "0.003"
11296 11327 context_used ""
11328 11332 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12756 12760 proof_build_time "0.635"
0 0 add_initP "0.635"
12686 12753 context_used ""
12756 12760 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
13267 13271 proof_build_time "1.707"
0 0 aux "1.707"
13245 13264 context_used ""
13267 13271 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
13625 13629 proof_build_time "0.060"
0 0 RAasgn "0.060"
13580 13622 context_used ""
13625 13629 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14040 14044 proof_build_time "0.089"
0 0 RAopn "0.089"
13973 14037 context_used ""
14040 14044 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
14442 14446 proof_build_time "0.068"
0 0 RAsyscall "0.068"
14395 14439 context_used ""
14442 14446 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
15083 15087 proof_build_time "0.684"
0 0 RAif_true "0.684"
15002 15080 context_used ""
15083 15087 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
15728 15732 proof_build_time "0.450"
0 0 RAif_false "0.450"
15646 15725 context_used ""
15728 15732 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
16148 16152 proof_build_time "0.208"
0 0 RAwhile_true "0.208"
16104 16145 context_used ""
16148 16152 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
16476 16480 proof_build_time "0.105"
0 0 RAwhile_false "0.105"
16432 16473 context_used ""
16476 16480 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
16796 16800 proof_build_time "0.094"
0 0 RAfor "0.094"
16718 16793 context_used ""
16796 16800 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
16910 16914 proof_build_time "0.006"
0 0 RAfor_nil "0.006"
16859 16909 context_used ""
16910 16914 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17197 17201 proof_build_time "0.049"
0 0 RAfor_cons "0.049"
17153 17194 context_used ""
17197 17201 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
17670 17674 proof_build_time "0.061"
0 0 RAcall "0.061"
17626 17667 context_used ""
17670 17674 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
18586 18590 proof_build_time "1.340"
0 0 RAproc "1.340"
18519 18583 context_used ""
18586 18590 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
19043 19047 proof_build_time "0.018"
0 0 add_init_fdP "0.018"
18746 19040 context_used "Pfun Pfor Pc Pi_r Pi"
19043 19047 proof_check_time "0.005"
0 0 vo_compile_time "17.059"
