COQAUX1 f315a3a93e7adaf4e624d524a96e2434 /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/compiler/array_copy_proof.v
0 0 VernacProof "tac:no using:no"
1002 1006 proof_build_time "0.053"
0 0 eq_globs "0.053"
942 1001 context_used "Hp fresh_temporary fresh_counter"
1002 1006 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
1311 1315 proof_build_time "0.081"
0 0 all_checked "0.081"
1276 1310 context_used "Hp"
1311 1315 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
1637 1641 proof_build_time "0.164"
0 0 freshX "0.164"
1624 1636 context_used "Hp p2"
1637 1641 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
1697 1701 proof_build_time "0.006"
0 0 viX "0.006"
1675 1696 context_used "Hp p2 fresh_temporary"
1697 1701 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2876 2880 proof_build_time "0.058"
0 0 Hskip "0.058"
2812 2875 context_used ""
2876 2880 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3245 3249 proof_build_time "2.747"
0 0 Hcons "2.747"
3182 3244 context_used ""
3245 3249 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
3332 3336 proof_build_time "0.003"
0 0 HmkI "0.003"
3304 3331 context_used ""
3332 3336 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3880 3884 proof_build_time "3.604"
0 0 Hassgn "3.604"
3808 3879 context_used "Hp"
3880 3884 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
3999 4003 proof_build_time "0.187"
0 0 is_copyP "0.187"
3963 3998 context_used ""
3999 4003 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
4113 4117 proof_build_time "0.269"
0 0 is_PvarP "0.269"
4074 4112 context_used ""
4113 4117 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
4228 4232 proof_build_time "0.338"
0 0 is_LvarP "0.338"
4188 4227 context_used ""
4228 4232 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
11483 11487 proof_build_time "28.287"
0 0 Hopn "28.287"
7580 7593 context_used "Hp"
11483 11487 proof_check_time "1.069"
0 0 VernacProof "tac:no using:no"
12042 12046 proof_build_time "2.232"
0 0 Hsyscall "2.232"
11970 12041 context_used "Hp"
12042 12046 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
12493 12497 proof_build_time "1.654"
0 0 Hif_true "1.654"
12400 12492 context_used "Hp"
12493 12497 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
12946 12950 proof_build_time "1.654"
0 0 Hif_false "1.654"
12852 12945 context_used "Hp"
12946 12950 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
13663 13667 proof_build_time "2.487"
0 0 Hwhile_true "2.487"
13568 13662 context_used "Hp"
13663 13667 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
14134 14138 proof_build_time "1.621"
0 0 Hwhile_false "1.621"
14029 14133 context_used "Hp"
14134 14138 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
14711 14715 proof_build_time "2.715"
0 0 Hfor "2.715"
14623 14710 context_used "Hp"
14711 14715 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
14831 14835 proof_build_time "0.053"
0 0 Hfor_nil "0.053"
14769 14830 context_used ""
14831 14835 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15231 15235 proof_build_time "1.352"
0 0 Hfor_cons "1.352"
15191 15230 context_used ""
15231 15235 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
15767 15771 proof_build_time "1.983"
0 0 Hcall "1.983"
15697 15766 context_used "Hp"
15767 15771 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
16963 16967 proof_build_time "1.830"
0 0 Hproc "1.830"
16930 16962 context_used "Hp"
16963 16967 proof_check_time "0.099"
0 0 VernacProof "tac:no using:no"
17536 17540 proof_build_time "0.067"
0 0 array_copy_fdP "0.067"
17521 17535 context_used "Pfun Pfor Pc Pi_r Pi X Hp fresh_temporary fresh_counter"
17536 17540 proof_check_time "0.009"
0 0 vo_compile_time "62.567"
