COQAUX1 64b0579ebee4b2cbaa283d050ef915ae /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/compiler/array_expansion_proof.v
0 0 VernacProof "tac:no using:no"
1831 1835 proof_build_time "0.080"
0 0 eval_arrayP "0.080"
1753 1830 context_used ""
1831 1835 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
2026 2030 proof_build_time "0.005"
0 0 wf_mem "0.005"
1975 2025 context_used ""
2026 2030 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2367 2371 proof_build_time "0.049"
0 0 wf_index "0.049"
2347 2366 context_used ""
2367 2371 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2801 2805 proof_build_time "0.019"
0 0 zindex_bound "0.019"
2698 2800 context_used ""
2801 2805 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3638 3642 proof_build_time "0.112"
0 0 wf_take_drop "0.112"
3582 3637 context_used ""
3638 3642 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
3967 3971 proof_build_time "0.012"
0 0 wf_ai_elems "0.012"
3930 3966 context_used ""
3967 3971 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4185 4189 proof_build_time "0.031"
0 0 expand_vP "0.031"
4134 4184 context_used ""
4185 4189 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4975 4979 proof_build_time "0.192"
0 0 check_var_get "0.192"
4911 4974 context_used ""
4975 4979 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5271 5275 proof_build_time "0.033"
0 0 check_var_gets "0.033"
5216 5270 context_used ""
5271 5275 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5490 5494 proof_build_time "0.020"
0 0 check_gvar_get "0.020"
5416 5489 context_used ""
5490 5494 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5578 5582 proof_build_time "0.006"
0 0 eq_alloc_mem "0.006"
5569 5577 context_used ""
5578 5582 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5666 5670 proof_build_time "0.005"
0 0 eq_alloc_scs "0.005"
5657 5665 context_used ""
5666 5670 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7862 7866 proof_build_time "3.516"
0 0 expand_eP_and "3.516"
7791 7861 context_used "h valid"
7862 7866 proof_check_time "0.734"
0 0 VernacProof "tac:no using:no"
7924 7928 proof_build_time "0.005"
0 0 expand_eP "0.005"
7900 7923 context_used "Q h valid"
7924 7928 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7987 7991 proof_build_time "0.004"
0 0 expand_esP "0.004"
7963 7986 context_used "P h valid"
7987 7991 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8737 8741 proof_build_time "2.728"
0 0 eq_alloc_write_var "2.728"
8724 8736 context_used "valid spp"
8737 8741 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
11862 11866 proof_build_time "3.993"
0 0 expand_lvP "3.993"
11822 11861 context_used "valid"
11862 11866 proof_check_time "1.081"
0 0 VernacProof "tac:no using:no"
12451 12455 proof_build_time "0.197"
0 0 expand_lvsP "0.197"
12410 12450 context_used "valid"
12451 12455 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
15529 15533 proof_build_time "2.345"
0 0 expand_paramsP "2.345"
15468 15528 context_used "valid"
15529 15533 proof_check_time "1.811"
0 0 VernacProof "tac:no using:no"
17433 17437 proof_build_time "0.708"
0 0 wf_write_get "0.708"
17341 17432 context_used ""
17433 17437 proof_check_time "0.102"
0 0 VernacProof "tac:no using:no"
21883 21887 proof_build_time "1.763"
0 0 expand_returnP "1.763"
21818 21882 context_used "valid"
21883 21887 proof_check_time "0.832"
0 0 VernacProof "tac:no using:no"
22642 22646 proof_build_time "0.162"
0 0 expand_returnsP "0.162"
22597 22641 context_used "valid"
22642 22646 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
23032 23036 proof_build_time "0.107"
0 0 eq_globs "0.107"
22972 23031 context_used "Hcomp entries fi"
23032 23036 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
23691 23695 proof_build_time "0.524"
0 0 all_checked "0.524"
23623 23690 context_used "Hstep1 Hcomp"
23691 23695 proof_check_time "0.291"
0 0 VernacProof "tac:no using:no"
24879 24883 proof_build_time "0.009"
0 0 Hskip "0.009"
24811 24878 context_used ""
24879 24883 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
25149 25153 proof_build_time "0.052"
0 0 Hcons "0.052"
25128 25148 context_used ""
25149 25153 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
25330 25334 proof_build_time "0.018"
0 0 HmkI "0.018"
25299 25329 context_used ""
25330 25334 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
25646 25650 proof_build_time "0.060"
0 0 Hassgn "0.060"
25588 25645 context_used "Hcomp entries fi"
25646 25650 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
26040 26044 proof_build_time "0.131"
0 0 Hopn "0.131"
25994 26039 context_used "Hcomp entries fi"
26040 26044 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
26552 26556 proof_build_time "0.109"
0 0 Hsyscall "0.109"
26477 26551 context_used "Hcomp entries fi"
26552 26556 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
26874 26878 proof_build_time "0.100"
0 0 Hif_true "0.100"
26837 26873 context_used "Hcomp entries fi"
26874 26878 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
27199 27203 proof_build_time "0.078"
0 0 Hif_false "0.078"
27161 27198 context_used "Hcomp entries fi"
27199 27203 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
27731 27735 proof_build_time "0.186"
0 0 Hwhile_true "0.186"
27682 27730 context_used "Hcomp entries fi"
27731 27735 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
28080 28084 proof_build_time "0.177"
0 0 Hwhile_false "0.177"
28034 28079 context_used "Hcomp entries fi"
28080 28084 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
28468 28472 proof_build_time "0.107"
0 0 Hfor "0.107"
28429 28467 context_used "Hcomp entries fi"
28468 28472 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
28594 28598 proof_build_time "0.008"
0 0 Hfor_nil "0.008"
28528 28593 context_used ""
28594 28598 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28935 28939 proof_build_time "0.041"
0 0 Hfor_cons "0.041"
28896 28934 context_used ""
28935 28939 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
29535 29539 proof_build_time "0.213"
0 0 Hcall "0.213"
29509 29534 context_used "Hcomp entries fi"
29535 29539 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
32225 32229 proof_build_time "10.458"
0 0 wf_init_map "10.458"
32172 32224 context_used ""
32225 32229 proof_check_time "0.235"
0 0 VernacProof "tac:no using:no"
32925 32929 proof_build_time "0.214"
0 0 eq_alloc_empty "0.214"
32839 32924 context_used ""
32925 32929 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
33133 33137 proof_build_time "0.026"
0 0 mapM2_dc_truncate_id "0.026"
33040 33132 context_used ""
33133 33137 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
33768 33772 proof_build_time "0.524"
0 0 expend_tyv_expand_return "0.524"
33710 33767 context_used ""
33768 33772 proof_check_time "0.418"
0 0 VernacProof "tac:no using:no"
34452 34456 proof_build_time "0.662"
0 0 expend_tyv_expand_param "0.662"
34380 34451 context_used ""
34452 34456 proof_check_time "0.393"
0 0 VernacProof "tac:no using:no"
36968 36972 proof_build_time "2.441"
0 0 Hproc "2.441"
36952 36967 context_used "Hstep1 Hcomp entries fi"
36968 36972 proof_check_time "0.793"
0 0 VernacProof "tac:no using:no"
37264 37268 proof_build_time "0.015"
0 0 expand_callP_aux "0.015"
37113 37263 context_used "Pfor Pc Pi Pi_r Hstep1 Hcomp entries fi"
37264 37268 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
38746 38750 proof_build_time "1.586"
0 0 expand_callP "1.586"
38681 38745 context_used "Hcomp fi"
38746 38750 proof_check_time "0.635"
0 0 vo_compile_time "50.412"
