COQAUX1 4a748501b7a94aeeb8f8ead20f885294 /home/sao/gdrive/phd/nosync/rsbsecure/jasmin/proofs/compiler/byteset.v
0 0 VernacProof "tac:no using:no"
1079 1083 proof_build_time "0.084"
0 0 convex_hull_wf "0.084"
1030 1078 context_used ""
1079 1083 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1237 1241 proof_build_time "0.016"
0 0 memiP "0.016"
1164 1236 context_used ""
1237 1241 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1451 1455 proof_build_time "0.003"
0 0 is_emptyP "0.003"
1414 1450 context_used ""
1451 1455 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1629 1633 proof_build_time "0.019"
0 0 subsetP "0.019"
1553 1628 context_used ""
1629 1633 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1812 1816 proof_build_time "0.016"
0 0 disjointP "0.016"
1735 1811 context_used ""
1812 1816 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1910 1914 proof_build_time "0.012"
0 0 memi_imin "0.012"
1870 1909 context_used ""
1910 1914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2063 2067 proof_build_time "0.002"
0 0 memi_incl "0.002"
2001 2062 context_used ""
2063 2067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3873 3877 proof_build_time "0.007"
0 0 wf_aux_wf "0.007"
3835 3872 context_used ""
3873 3877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3961 3965 proof_build_time "0.001"
0 0 wf_tail "0.001"
3928 3960 context_used ""
3961 3965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4128 4132 proof_build_time "0.002"
0 0 least_M "0.002"
4102 4127 context_used ""
4128 4132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4266 4270 proof_build_time "0.001"
0 0 least_ltM "0.001"
4235 4265 context_used ""
4266 4270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4380 4384 proof_build_time "0.001"
0 0 least_least "0.001"
4368 4379 context_used ""
4380 4384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4480 4484 proof_build_time "0.002"
0 0 lt_least "0.002"
4460 4479 context_used ""
4480 4484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4576 4580 proof_build_time "0.002"
0 0 le_least "0.002"
4556 4575 context_used ""
4576 4580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4730 4734 proof_build_time "0.004"
0 0 wf_cons "0.004"
4689 4729 context_used ""
4730 4734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4866 4870 proof_build_time "0.003"
0 0 wf_auxE "0.003"
4808 4865 context_used ""
4866 4870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5456 5460 proof_build_time "0.042"
0 0 _memi_least "0.042"
5436 5455 context_used ""
5456 5460 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5854 5858 proof_build_time "0.004"
0 0 is_emptyP "0.004"
5828 5853 context_used ""
5854 5858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6033 6037 proof_build_time "0.003"
0 0 is_empty_ext "0.003"
5978 6032 context_used ""
6033 6037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6091 6095 proof_build_time "0.000"
0 0 emptyE "0.000"
6085 6090 context_used ""
6091 6095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6284 6288 proof_build_time "0.003"
0 0 wf_full "0.003"
6241 6283 context_used ""
6284 6288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6523 6527 proof_build_time "0.004"
0 0 fullE "0.004"
6474 6522 context_used ""
6523 6527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7809 7813 proof_build_time "0.310"
0 0 memP "0.310"
7735 7808 context_used ""
7809 7813 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
9032 9036 proof_build_time "0.027"
0 0 wf_add_aux "0.027"
8986 9031 context_used ""
9032 9036 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
9147 9151 proof_build_time "0.001"
0 0 wf_add "0.001"
9105 9146 context_used ""
9147 9151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9309 9313 proof_build_time "0.001"
0 0 least__add "0.001"
9267 9308 context_used ""
9309 9313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10256 10260 proof_build_time "0.104"
0 0 _addE "0.104"
10221 10255 context_used ""
10256 10260 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
10496 10500 proof_build_time "0.004"
0 0 addE "0.004"
10455 10495 context_used ""
10496 10500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10872 10876 proof_build_time "0.005"
0 0 wf_push "0.005"
10855 10871 context_used ""
10872 10876 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11055 11059 proof_build_time "0.002"
0 0 _pushE "0.002"
10986 11054 context_used ""
11055 11059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12706 12710 proof_build_time "0.029"
0 0 wf_remove "0.029"
12660 12705 context_used ""
12706 12710 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14283 14287 proof_build_time "0.728"
0 0 removeE "0.728"
14229 14282 context_used ""
14283 14287 proof_check_time "0.086"
14726 14780 context_used ""
14781 14826 context_used ""
14827 14835 proof_build_time "0.004"
14827 14835 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15858 15862 proof_build_time "0.007"
0 0 _subset_eq "0.007"
15836 15857 context_used ""
15858 15862 proof_check_time "0.006"
17500 17504 proof_build_time "0.339"
0 0 subsetP "0.339"
17457 17499 context_used ""
17500 17504 proof_check_time "0.034"
18062 18116 context_used ""
18117 18162 context_used ""
18163 18171 proof_build_time "0.005"
18163 18171 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19336 19340 proof_build_time "0.007"
0 0 _disjoint_eq "0.007"
19316 19335 context_used ""
19336 19340 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20981 20985 proof_build_time "0.390"
0 0 disjointP "0.390"
20925 20980 context_used ""
20981 20985 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
21245 21249 proof_build_time "0.003"
0 0 ge0_nb_elems "0.003"
21217 21244 context_used ""
21245 21249 proof_check_time "0.001"
22064 22156 context_used ""
22159 22251 context_used ""
22252 22435 context_used ""
22436 22444 proof_build_time "0.055"
22436 22444 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
23772 23776 proof_build_time "0.014"
0 0 _inter_eq "0.014"
23752 23771 context_used ""
23772 23776 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
25331 25335 proof_build_time "0.056"
0 0 wf_inter "0.056"
25261 25330 context_used ""
25331 25335 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
25526 25530 proof_build_time "0.002"
0 0 bool_eq_iff "0.002"
25493 25525 context_used ""
25526 25530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27499 27503 proof_build_time "1.722"
0 0 interE "1.722"
27435 27497 context_used ""
27499 27503 proof_check_time "0.182"
0 0 VernacProof "tac:no using:no"
27682 27686 proof_build_time "0.001"
0 0 subtermE "0.001"
27666 27681 context_used ""
27682 27686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27824 27828 proof_build_time "0.002"
0 0 wf_subterm "0.002"
27807 27823 context_used ""
27824 27828 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28084 28088 proof_build_time "0.001"
0 0 wf_union_o "0.001"
28037 28083 context_used ""
28084 28088 proof_check_time "0.000"
28619 28661 context_used ""
28664 28707 context_used ""
28708 28750 context_used ""
28751 28759 proof_build_time "0.004"
28751 28759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29920 29924 proof_build_time "0.007"
0 0 _union_eq "0.007"
29851 29919 context_used ""
29920 29924 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31789 31793 proof_build_time "0.080"
0 0 wf_union "0.080"
31742 31788 context_used ""
31789 31793 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
33942 33946 proof_build_time "0.933"
0 0 unionE "0.933"
33866 33939 context_used ""
33942 33946 proof_check_time "0.106"
0 0 VernacProof "tac:no using:no"
34085 34089 proof_build_time "0.001"
0 0 is_empty_empty "0.001"
34068 34084 context_used ""
34085 34089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34163 34167 proof_build_time "0.000"
0 0 subset_refl "0.000"
34144 34162 context_used ""
34163 34167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34342 34346 proof_build_time "0.003"
0 0 subset_is_empty "0.003"
34314 34341 context_used ""
34342 34346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34586 34590 proof_build_time "0.003"
0 0 is_empty_incl "0.003"
34558 34585 context_used ""
34586 34590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34780 34784 proof_build_time "0.001"
0 0 subset_trans "0.001"
34755 34779 context_used ""
34780 34784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34997 35001 proof_build_time "0.003"
0 0 mem_is_empty_l "0.003"
34969 34996 context_used ""
34997 35001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35155 35159 proof_build_time "0.003"
0 0 mem_is_empty_r "0.003"
35127 35154 context_used ""
35155 35159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35319 35323 proof_build_time "0.002"
0 0 mem_incl_l "0.002"
35263 35318 context_used ""
35319 35323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35477 35481 proof_build_time "0.002"
0 0 mem_incl_r "0.002"
35417 35476 context_used ""
35477 35481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35561 35565 proof_build_time "0.001"
0 0 mem_full "0.001"
35525 35560 context_used ""
35561 35565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35706 35710 proof_build_time "0.001"
0 0 subset_inter_l "0.001"
35675 35705 context_used ""
35706 35710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35851 35855 proof_build_time "0.001"
0 0 subset_inter_r "0.001"
35820 35850 context_used ""
35851 35855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35985 35989 proof_build_time "0.001"
0 0 remove_empty "0.001"
35958 35984 context_used ""
35985 35989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36529 36533 proof_build_time "0.071"
0 0 mem_remove "0.071"
36498 36528 context_used ""
36529 36533 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
36666 36670 proof_build_time "0.002"
0 0 subset_remove "0.002"
36631 36665 context_used ""
36666 36670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36839 36843 proof_build_time "0.002"
0 0 disjoint_incl_l "0.002"
36811 36838 context_used ""
36839 36843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37063 37067 proof_build_time "0.004"
0 0 disjoint_incl_r "0.004"
37035 37062 context_used ""
37063 37067 proof_check_time "0.000"
0 0 vo_compile_time "6.640"
