COQAUX1 ccf62e7735c689b846c337ed8ab67fa5 /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/compiler/constant_prop_proof.v
0 0 VernacProof "tac:no using:no"
1143 1147 proof_build_time "0.009"
0 0 eqok_weaken "0.009"
1113 1142 context_used ""
1143 1147 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1555 1559 proof_build_time "0.003"
0 0 eeq_w_refl "0.003"
1534 1554 context_used ""
1555 1559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1627 1631 proof_build_time "0.006"
0 0 eeq_refl "0.006"
1603 1626 context_used ""
1627 1631 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1773 1777 proof_build_time "0.002"
0 0 eeq_weaken "0.002"
1732 1772 context_used ""
1773 1777 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3314 3318 proof_build_time "1.682"
0 0 snotP "1.682"
3288 3313 context_used ""
3314 3318 proof_check_time "0.193"
0 0 VernacProof "tac:no using:no"
3576 3580 proof_build_time "0.113"
0 0 sneg_intP "0.113"
3547 3575 context_used ""
3576 3580 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
3671 3675 proof_build_time "0.071"
0 0 e2boolP "0.071"
3645 3670 context_used ""
3671 3675 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3765 3769 proof_build_time "0.478"
0 0 e2intP "0.478"
3739 3764 context_used ""
3765 3769 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4030 4034 proof_build_time "0.075"
0 0 of_exprP "0.075"
3951 4029 context_used ""
4030 4034 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
4226 4230 proof_build_time "0.053"
0 0 to_exprP "0.053"
4186 4225 context_used ""
4226 4230 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4517 4521 proof_build_time "0.052"
0 0 ssem_sop1P "0.052"
4464 4516 context_used ""
4517 4521 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
4651 4655 proof_build_time "0.013"
0 0 s_op1P "0.013"
4575 4650 context_used ""
4651 4655 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5177 5181 proof_build_time "0.101"
0 0 sandP "0.101"
5143 5176 context_used ""
5177 5181 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
5619 5623 proof_build_time "0.087"
0 0 sorP "0.087"
5587 5618 context_used ""
5619 5623 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
6148 6152 proof_build_time "0.284"
0 0 sadd_intP "0.284"
6090 6147 context_used ""
6148 6152 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
7005 7009 proof_build_time "0.447"
0 0 sadd_wP "0.447"
6972 7004 context_used ""
7005 7009 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
7126 7130 proof_build_time "0.011"
0 0 saddP "0.011"
7081 7125 context_used ""
7126 7130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7497 7501 proof_build_time "0.075"
0 0 ssub_intP "0.075"
7445 7496 context_used ""
7497 7501 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
8106 8110 proof_build_time "0.315"
0 0 ssub_wP "0.315"
8073 8105 context_used ""
8106 8110 proof_check_time "0.139"
0 0 VernacProof "tac:no using:no"
8227 8231 proof_build_time "0.010"
0 0 ssubP "0.010"
8182 8226 context_used ""
8227 8231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8863 8867 proof_build_time "0.131"
0 0 smul_intP "0.131"
8847 8862 context_used ""
8863 8867 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
10062 10066 proof_build_time "1.030"
0 0 smul_wP "1.030"
9978 10061 context_used ""
10062 10066 proof_check_time "0.192"
0 0 VernacProof "tac:no using:no"
10183 10187 proof_build_time "0.010"
0 0 smulP "0.010"
10138 10182 context_used ""
10183 10187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11092 11096 proof_build_time "1.252"
0 0 s_eqP "1.252"
11086 11091 context_used ""
11092 11096 proof_check_time "0.096"
0 0 VernacProof "tac:no using:no"
11795 11799 proof_build_time "0.182"
0 0 sbeqP "0.182"
11759 11794 context_used ""
11795 11799 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
12714 12718 proof_build_time "0.354"
0 0 sneqP "0.354"
12708 12713 context_used ""
12714 12718 proof_check_time "0.103"
0 0 VernacProof "tac:no using:no"
13250 13254 proof_build_time "0.220"
0 0 is_cmp_constP "0.220"
13237 13249 context_used ""
13250 13254 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
14190 14194 proof_build_time "0.198"
0 0 sltP "0.198"
14089 14189 context_used ""
14190 14194 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
14929 14933 proof_build_time "0.200"
0 0 sleP "0.200"
14828 14928 context_used ""
14929 14933 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
15691 15695 proof_build_time "0.209"
0 0 sgtP "0.209"
15580 15690 context_used ""
15691 15695 proof_check_time "0.075"
0 0 VernacProof "tac:no using:no"
16450 16454 proof_build_time "0.206"
0 0 sgeP "0.206"
16339 16449 context_used ""
16450 16454 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
16908 16912 proof_build_time "0.385"
0 0 ssem_sop2P "0.385"
16855 16907 context_used ""
16908 16912 proof_check_time "0.104"
0 0 VernacProof "tac:no using:no"
17111 17115 proof_build_time "0.487"
0 0 s_op2P "0.487"
16978 17110 context_used ""
17111 17115 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17444 17448 proof_build_time "0.106"
0 0 app_sopnP "0.106"
17427 17443 context_used ""
17444 17448 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
17897 17901 proof_build_time "0.061"
0 0 s_opNP "0.061"
17858 17895 context_used ""
17897 17901 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
18216 18220 proof_build_time "0.009"
0 0 valid_cpm_empty "0.009"
18194 18215 context_used ""
18216 18220 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22528 22532 proof_build_time "2.433"
0 0 const_prop_e_esP "2.433"
22513 22525 context_used "Gvalid Hvalid"
22528 22532 proof_check_time "0.392"
0 0 VernacProof "tac:no using:no"
23001 23005 proof_build_time "0.040"
0 0 remove_cpm1P "0.040"
22941 23000 context_used ""
23001 23005 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
24603 24607 proof_build_time "0.534"
0 0 add_cpmP "0.534"
24573 24602 context_used ""
24603 24607 proof_check_time "0.203"
0 0 VernacProof "tac:no using:no"
24927 24931 proof_build_time "0.041"
0 0 merge_cpmP "0.041"
24874 24926 context_used ""
24927 24931 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
25834 25838 proof_build_time "0.508"
0 0 const_prop_rvP "0.508"
25603 25833 context_used ""
25834 25838 proof_check_time "0.220"
0 0 VernacProof "tac:no using:no"
26407 26411 proof_build_time "0.134"
0 0 const_prop_rvsP "0.134"
26347 26406 context_used ""
26407 26411 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
27052 27056 proof_build_time "1.070"
0 0 remove_cpm_spec "1.070"
26968 27051 context_used "sCP pT sip spp ep syscall_state asm_op dc wsw"
27052 27056 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
27328 27332 proof_build_time "0.036"
0 0 remove_cpm2 "0.036"
27288 27327 context_used "sCP pT sip spp ep syscall_state asm_op dc wsw"
27328 27332 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
27509 27513 proof_build_time "0.005"
0 0 get_remove_cpm "0.005"
27455 27508 context_used "sCP pT sip spp ep syscall_state asm_op dc wsw"
27509 27513 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27730 27734 proof_build_time "0.090"
0 0 valid_cpm_rm "0.090"
27691 27729 context_used "sCP pT sip spp ep syscall_state asm_op dc"
27730 27734 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27940 27944 proof_build_time "0.005"
0 0 remove_cpmP "0.005"
27880 27939 context_used "sCP pT sip asm_op dc"
27940 27944 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28455 28459 proof_build_time "0.182"
0 0 const_prop_e_m "0.182"
28428 28454 context_used ""
28455 28459 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
28730 28734 proof_build_time "0.779"
0 0 const_prop_rv_m "0.779"
28653 28729 context_used ""
28730 28734 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
29260 29264 proof_build_time "0.233"
0 0 const_prop_rvs_m "0.233"
29210 29259 context_used ""
29260 29264 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
29564 29568 proof_build_time "0.272"
0 0 add_cpm_m "0.272"
29505 29563 context_used ""
29564 29568 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
29903 29907 proof_build_time "0.306"
0 0 merge_cpm_m "0.306"
29884 29902 context_used ""
29903 29907 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
30281 30285 proof_build_time "0.473"
0 0 remove_cpm_m "0.473"
30247 30280 context_used "sCP pT sip spp ep syscall_state asm_op dc wsw"
30281 30285 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
30874 30878 proof_build_time "0.004"
0 0 Wmk "0.004"
30845 30873 context_used ""
30874 30878 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30942 30946 proof_build_time "0.090"
0 0 Wnil "0.090"
30919 30941 context_used ""
30942 30946 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
31280 31284 proof_build_time "0.187"
0 0 Wcons "0.187"
31225 31277 context_used ""
31280 31284 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
31697 31701 proof_build_time "1.509"
0 0 Wasgn "1.509"
31636 31694 context_used ""
31697 31701 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
32189 32193 proof_build_time "0.241"
0 0 Wopn "0.241"
32148 32186 context_used ""
32189 32193 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
32601 32605 proof_build_time "0.191"
0 0 Wsyscall "0.191"
32546 32598 context_used ""
32601 32605 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
33115 33119 proof_build_time "0.535"
0 0 Wif "0.535"
33053 33112 context_used ""
33115 33119 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
33682 33686 proof_build_time "0.366"
0 0 Wfor "0.366"
33628 33679 context_used "sCP pT dc wsw"
33682 33686 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
34335 34339 proof_build_time "0.790"
0 0 Wwhile "0.790"
34296 34332 context_used "sCP pT dc wsw"
34335 34339 proof_check_time "0.258"
0 0 VernacProof "tac:no using:no"
34741 34745 proof_build_time "0.192"
0 0 Wcall "0.192"
34686 34738 context_used ""
34741 34745 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
35064 35068 proof_build_time "0.016"
0 0 const_prop_i_m "0.016"
34905 35063 context_used "sCP pT dc wsw"
35064 35068 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
35397 35401 proof_build_time "0.018"
0 0 const_prop_i_r_m "0.018"
35236 35396 context_used "sCP pT dc wsw"
35397 35401 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
35708 35712 proof_build_time "0.015"
0 0 const_prop_m "0.015"
35551 35707 context_used "sCP pT dc wsw"
35708 35712 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
35880 35884 proof_build_time "0.043"
0 0 valid_cpm_m "0.043"
35864 35879 context_used ""
35880 35884 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
37668 37672 proof_build_time "0.012"
0 0 Hskip "0.012"
37592 37665 context_used ""
37668 37672 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37981 37985 proof_build_time "0.110"
0 0 Hcons "0.110"
37954 37978 context_used ""
37981 37985 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
38083 38087 proof_build_time "0.009"
0 0 HmkI "0.009"
38043 38082 context_used ""
38083 38087 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
38979 38983 proof_build_time "0.152"
0 0 Hassgn "0.152"
38930 38976 context_used ""
38979 38983 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
39259 39263 proof_build_time "0.263"
0 0 is_update_immP "0.263"
39217 39256 context_used ""
39259 39263 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
39334 39338 proof_build_time "0.002"
0 0 valid_without_globals "0.002"
39327 39333 context_used ""
39334 39338 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40578 40582 proof_build_time "0.383"
0 0 Hopn "0.383"
40531 40575 context_used ""
40578 40582 proof_check_time "0.101"
0 0 VernacProof "tac:no using:no"
41217 41221 proof_build_time "0.099"
0 0 Hsyscall "0.099"
41139 41214 context_used ""
41217 41221 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
41863 41867 proof_build_time "1.883"
0 0 Hif_true "1.883"
41804 41860 context_used ""
41863 41867 proof_check_time "1.597"
0 0 VernacProof "tac:no using:no"
42524 42528 proof_build_time "1.892"
0 0 Hif_false "1.892"
42465 42521 context_used ""
42524 42528 proof_check_time "1.870"
0 0 VernacProof "tac:no using:no"
44837 44841 proof_build_time "1.398"
0 0 Hwhile_true "1.398"
44770 44834 context_used ""
44837 44841 proof_check_time "0.373"
0 0 VernacProof "tac:no using:no"
45610 45614 proof_build_time "1.208"
0 0 Hwhile_false "1.208"
45550 45607 context_used ""
45610 45614 proof_check_time "0.315"
0 0 VernacProof "tac:no using:no"
46661 46665 proof_build_time "1.262"
0 0 Hfor "1.262"
46600 46658 context_used ""
46661 46665 proof_check_time "0.094"
0 0 VernacProof "tac:no using:no"
46796 46800 proof_build_time "0.011"
0 0 Hfor_nil "0.011"
46727 46793 context_used ""
46796 46800 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
47740 47744 proof_build_time "1.215"
0 0 Hfor_cons "1.215"
47710 47737 context_used ""
47740 47744 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
48445 48449 proof_build_time "0.155"
0 0 Hcall "0.155"
48393 48442 context_used ""
48445 48449 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
49280 49284 proof_build_time "0.201"
0 0 Hproc "0.201"
49244 49277 context_used ""
49280 49284 proof_check_time "0.062"
0 0 VernacProof "tac:no using:no"
49845 49849 proof_build_time "0.009"
0 0 const_prop_callP "0.009"
49550 49842 context_used "Pfun Pfor Pc Pi_r Pi"
49845 49849 proof_check_time "0.006"
0 0 vo_compile_time "46.794"
