COQAUX1 bca3cdf0c851a113b0f18e8c0434ac5e /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/compiler/dead_code_proof.v
0 0 VernacProof "tac:no using:no"
1084 1088 proof_build_time "0.029"
0 0 eq_globs "0.029"
1008 1083 context_used "dead_code_ok onfun do_nop is_move_op"
1084 1088 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1221 1225 proof_build_time "0.026"
0 0 eq_p_extra "0.026"
1145 1220 context_used "dead_code_ok onfun do_nop is_move_op"
1221 1225 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3021 3025 proof_build_time "0.008"
0 0 Hskip "0.008"
2956 3020 context_used ""
3021 3025 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3542 3546 proof_build_time "0.154"
0 0 Hcons "0.154"
3523 3539 context_used ""
3542 3546 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
3639 3643 proof_build_time "0.011"
0 0 HmkI "0.011"
3604 3638 context_used ""
3639 3643 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3891 3895 proof_build_time "0.107"
0 0 check_nop_spec "0.107"
3867 3888 context_used ""
3891 3895 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
4976 4980 proof_build_time "2.879"
0 0 Hassgn_aux "2.879"
4963 4973 context_used "dead_code_ok onfun do_nop is_move_op"
4976 4980 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
5327 5331 proof_build_time "0.029"
0 0 Hwrite_disj "0.029"
5290 5324 context_used ""
5327 5331 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6060 6064 proof_build_time "1.354"
0 0 Hwrites_disj "1.354"
6007 6057 context_used ""
6060 6064 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
7152 7156 proof_build_time "1.268"
0 0 Hassgn "1.268"
7099 7149 context_used "dead_code_ok"
7152 7156 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
7581 7585 proof_build_time "0.142"
0 0 check_nop_opn_spec "0.142"
7498 7578 context_used ""
7581 7585 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
8465 8469 proof_build_time "1.642"
0 0 Hopn_aux "1.642"
8403 8462 context_used "dead_code_ok onfun do_nop is_move_op"
8465 8469 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
9857 9861 proof_build_time "0.716"
0 0 Hopn "0.716"
9830 9854 context_used "dead_code_ok is_move_opP"
9857 9861 proof_check_time "0.127"
0 0 VernacProof "tac:no using:no"
10400 10404 proof_build_time "2.962"
0 0 Hsyscall "2.962"
10342 10397 context_used "dead_code_ok"
10400 10404 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
11133 11137 proof_build_time "0.385"
0 0 Hif_true "0.385"
11108 11129 context_used "dead_code_ok"
11133 11137 proof_check_time "0.079"
0 0 VernacProof "tac:no using:no"
11886 11890 proof_build_time "0.433"
0 0 Hif_false "0.433"
11861 11882 context_used "dead_code_ok"
11886 11890 proof_check_time "0.083"
0 0 VernacProof "tac:no using:no"
12383 12387 proof_build_time "0.511"
0 0 wloopP "0.511"
12368 12380 context_used ""
12383 12387 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
13611 13615 proof_build_time "1.865"
0 0 Hwhile_true "1.865"
13589 13607 context_used "dead_code_ok"
13611 13615 proof_check_time "0.220"
0 0 VernacProof "tac:no using:no"
14623 14627 proof_build_time "1.484"
0 0 Hwhile_false "1.484"
14601 14619 context_used "dead_code_ok"
14623 14627 proof_check_time "0.148"
0 0 VernacProof "tac:no using:no"
15210 15214 proof_build_time "0.766"
0 0 loopP "0.766"
15193 15207 context_used ""
15210 15214 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
16333 16337 proof_build_time "3.591"
0 0 Hfor "3.591"
16316 16330 context_used "dead_code_ok"
16333 16337 proof_check_time "0.111"
0 0 VernacProof "tac:no using:no"
16572 16576 proof_build_time "0.046"
0 0 Hfor_nil "0.046"
16553 16569 context_used ""
16572 16576 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
17257 17261 proof_build_time "0.774"
0 0 Hfor_cons "0.774"
17240 17254 context_used ""
17257 17261 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
19035 19039 proof_build_time "1.438"
0 0 write_lvals_keep_only "1.438"
18987 19032 context_used ""
19035 19039 proof_check_time "0.195"
0 0 VernacProof "tac:no using:no"
20809 20813 proof_build_time "2.209"
0 0 Hcall "2.209"
20745 20806 context_used "dead_code_ok"
20809 20813 proof_check_time "0.104"
0 0 VernacProof "tac:no using:no"
24160 24164 proof_build_time "2.185"
0 0 Hproc "2.185"
24144 24157 context_used "dead_code_ok"
24160 24164 proof_check_time "0.181"
0 0 VernacProof "tac:no using:no"
24794 24798 proof_build_time "0.010"
0 0 dead_code_callP "0.010"
24471 24791 context_used "Pfun Pfor Pc Pi Pi_r sem_oi dead_code_ok do_nop is_move_opP is_move_op"
24794 24798 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
25262 25266 proof_build_time "0.020"
0 0 dead_code_tokeep_callPu "0.020"
25190 25261 context_used "is_move_opP"
25262 25266 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25710 25714 proof_build_time "0.023"
0 0 dead_code_tokeep_callPs "0.023"
25638 25709 context_used "is_move_opP"
25710 25714 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26061 26065 proof_build_time "0.003"
0 0 dead_code_callPu "0.003"
26030 26060 context_used "is_move_opP"
26061 26065 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26418 26422 proof_build_time "0.003"
0 0 dead_code_callPs "0.003"
26387 26417 context_used "is_move_opP"
26418 26422 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26669 26673 proof_build_time "0.038"
0 0 dead_code_prog_tokeep_meta "0.038"
26610 26668 context_used ""
26669 26673 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
27043 27047 proof_build_time "0.026"
0 0 dead_code_prog_tokeep_get_fundef "0.026"
27004 27042 context_used ""
27043 27047 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
27336 27340 proof_build_time "0.062"
0 0 dead_code_fd_meta "0.062"
27286 27335 context_used ""
27336 27340 proof_check_time "0.014"
0 0 vo_compile_time "36.472"
