COQAUX1 e5289f49004dc31086238ff1c587e32f /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/compiler/dead_calls_proof.v
0 0 VernacProof "tac:no using:no"
1387 1391 proof_build_time "0.003"
0 0 i_Calls_MkI "0.003"
1380 1386 context_used ""
1387 1391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1483 1487 proof_build_time "0.002"
0 0 i_Calls_asgn "0.002"
1476 1482 context_used ""
1483 1487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1576 1580 proof_build_time "0.002"
0 0 i_Calls_opn "0.002"
1569 1575 context_used ""
1576 1580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1673 1677 proof_build_time "0.002"
0 0 i_Calls_syscall "0.002"
1666 1672 context_used ""
1673 1677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1784 1788 proof_build_time "0.003"
0 0 i_Calls_if "0.003"
1777 1783 context_used ""
1784 1788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1873 1877 proof_build_time "0.003"
0 0 i_Calls_for "0.003"
1866 1872 context_used ""
1873 1877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1994 1998 proof_build_time "0.003"
0 0 i_Calls_while "0.003"
1987 1993 context_used ""
1994 1998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2089 2093 proof_build_time "0.002"
0 0 i_Calls_call "0.002"
2082 2088 context_used ""
2089 2093 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2154 2158 proof_build_time "0.002"
0 0 c_Calls_nil "0.002"
2147 2153 context_used ""
2154 2158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2252 2256 proof_build_time "0.002"
0 0 c_Calls_cons "0.002"
2245 2251 context_used ""
2252 2256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3666 3670 proof_build_time "8.385"
0 0 c_callsE "8.385"
3633 3665 context_used "Pc Pi Pr spp ep dc wsw"
3666 3670 proof_check_time "0.137"
0 0 VernacProof "tac:no using:no"
4002 4006 proof_build_time "1.429"
0 0 live_calls_m "1.429"
3989 4001 context_used "sCP spp ep dc wsw"
4002 4006 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
4369 4373 proof_build_time "0.820"
0 0 live_calls_mono "0.820"
4363 4368 context_used "sCP spp ep dc wsw"
4369 4373 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
4585 4589 proof_build_time "0.400"
0 0 live_calls_subset "0.400"
4572 4584 context_used "sCP spp ep dc wsw"
4585 4589 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
5105 5109 proof_build_time "1.108"
0 0 live_calls_in "1.108"
5092 5104 context_used "sCP spp ep dc wsw"
5105 5109 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
5427 5431 proof_build_time "0.018"
0 0 get_dead_calls "0.018"
5405 5426 context_used ""
5427 5431 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5887 5891 proof_build_time "0.697"
0 0 def_incl_union "0.697"
5843 5884 context_used "pfxp p' p sCP pT sip spp ep syscall_state asm_op dc wsw"
5887 5891 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
6411 6415 proof_build_time "0.009"
0 0 Hskip "0.009"
6385 6410 context_used ""
6411 6415 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6643 6647 proof_build_time "0.019"
0 0 Hcons "0.019"
6602 6640 context_used "pfxp"
6643 6647 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6782 6786 proof_build_time "0.023"
0 0 HmkI "0.023"
6761 6779 context_used ""
6782 6786 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6919 6923 proof_build_time "0.044"
0 0 Hassgn "0.044"
6893 6916 context_used ""
6919 6923 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7032 7036 proof_build_time "0.028"
0 0 Hopn "0.028"
6979 7029 context_used ""
7032 7036 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7179 7183 proof_build_time "0.062"
0 0 Hsyscall "0.062"
7150 7176 context_used ""
7179 7183 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7431 7435 proof_build_time "0.022"
0 0 Hif_true "0.022"
7409 7428 context_used "pfxp"
7431 7435 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7686 7690 proof_build_time "0.022"
0 0 Hif_false "0.022"
7664 7683 context_used "pfxp"
7686 7690 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7977 7981 proof_build_time "0.022"
0 0 Hwhile_true "0.022"
7913 7974 context_used "pfxp"
7977 7981 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8227 8231 proof_build_time "0.022"
0 0 Hwhile_false "0.022"
8184 8224 context_used "pfxp"
8227 8231 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8440 8444 proof_build_time "0.015"
0 0 Hfor "0.015"
8419 8437 context_used ""
8440 8444 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8545 8549 proof_build_time "0.014"
0 0 Hfor_nil "0.014"
8506 8542 context_used ""
8545 8549 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8721 8725 proof_build_time "0.007"
0 0 Hfor_cons "0.007"
8677 8718 context_used ""
8721 8725 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8888 8892 proof_build_time "0.016"
0 0 Hcall "0.016"
8865 8885 context_used ""
8888 8892 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9331 9335 proof_build_time "0.034"
0 0 Hproc "0.034"
9294 9328 context_used "pfxp"
9331 9335 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
9862 9866 proof_build_time "0.434"
0 0 dead_calls_callP "0.434"
9835 9859 context_used "Pfun Pfor Pc Pi_r Pi pfxp"
9862 9866 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10104 10108 proof_build_time "0.506"
0 0 foldl_compat "0.506"
10077 10103 context_used "sCP pT sip spp ep syscall_state asm_op dc wsw"
10104 10108 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
10357 10361 proof_build_time "0.876"
0 0 foldlE "0.876"
10323 10356 context_used "sCP pT sip spp ep syscall_state asm_op dc wsw"
10357 10361 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
10835 10839 proof_build_time "0.106"
0 0 dead_calls_errP "0.106"
10804 10834 context_used ""
10835 10839 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
11317 11321 proof_build_time "0.587"
0 0 dead_calls_err_seqP "0.587"
11245 11316 context_used ""
11317 11321 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
11671 11675 proof_build_time "0.126"
0 0 dead_calls_err_get_fundef "0.126"
11657 11670 context_used ""
11671 11675 proof_check_time "0.087"
0 0 vo_compile_time "22.758"
