COQAUX1 065a6fb6b4a68d6616e9704e2205c6c1 /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/compiler/direct_call_proof.v
0 0 VernacProof "tac:no using:no"
1572 1576 proof_build_time "0.003"
0 0 Hskip "0.003"
1524 1571 context_used ""
1572 1576 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1758 1762 proof_build_time "0.025"
0 0 Hcons "0.025"
1719 1757 context_used ""
1758 1762 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
1910 1914 proof_build_time "0.016"
0 0 HmkI "0.016"
1833 1909 context_used ""
1910 1914 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2207 2211 proof_build_time "0.040"
0 0 Hassgn "0.040"
2168 2206 context_used ""
2207 2211 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2588 2592 proof_build_time "0.069"
0 0 Hopn "0.069"
2545 2587 context_used ""
2588 2592 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
2932 2936 proof_build_time "0.107"
0 0 Hsyscall "0.107"
2893 2931 context_used ""
2932 2936 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
3187 3191 proof_build_time "0.030"
0 0 Hif_true "0.030"
3125 3186 context_used ""
3187 3191 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3445 3449 proof_build_time "0.023"
0 0 Hif_false "0.023"
3382 3444 context_used ""
3445 3449 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3786 3790 proof_build_time "0.047"
0 0 Hwhile_true "0.047"
3694 3785 context_used ""
3786 3790 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
4061 4065 proof_build_time "0.057"
0 0 Hwhile_false "0.057"
4020 4060 context_used ""
4061 4065 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4393 4397 proof_build_time "0.778"
0 0 Hfor "0.778"
4323 4392 context_used ""
4393 4397 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
4503 4507 proof_build_time "0.007"
0 0 Hfor_nil "0.007"
4451 4502 context_used ""
4503 4507 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4785 4789 proof_build_time "0.043"
0 0 Hfor_cons "0.043"
4713 4784 context_used ""
4785 4789 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5218 5222 proof_build_time "0.012"
0 0 get_var_weak "0.012"
5147 5217 context_used ""
5218 5222 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5393 5397 proof_build_time "0.014"
0 0 get_gvar_weak "0.014"
5335 5392 context_used ""
5393 5397 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6186 6190 proof_build_time "1.116"
0 0 sem_pexpr_weak_and "1.116"
6098 6183 context_used ""
6186 6190 proof_check_time "0.119"
0 0 VernacProof "tac:no using:no"
6333 6337 proof_build_time "0.005"
0 0 sem_pexpr_weak "0.005"
6291 6332 context_used "Q P"
6333 6337 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6489 6493 proof_build_time "0.004"
0 0 sem_pexprs_weak "0.004"
6447 6488 context_used "Q P"
6489 6493 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6718 6722 proof_build_time "0.036"
0 0 truncatable_weak "0.036"
6700 6715 context_used ""
6718 6722 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
6815 6819 proof_build_time "0.006"
0 0 DB_weak "0.006"
6776 6814 context_used ""
6815 6819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6996 7000 proof_build_time "0.029"
0 0 set_var_weak "0.029"
6925 6995 context_used ""
6996 7000 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7164 7168 proof_build_time "0.018"
0 0 write_var_weak "0.018"
7105 7163 context_used ""
7164 7168 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7829 7833 proof_build_time "0.347"
0 0 write_lval_weak "0.347"
7748 7826 context_used "Q P"
7829 7833 proof_check_time "0.094"
0 0 VernacProof "tac:no using:no"
8066 8070 proof_build_time "0.039"
0 0 write_vars_weak "0.039"
8013 8065 context_used ""
8066 8070 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
8307 8311 proof_build_time "0.041"
0 0 write_lvals_weak "0.041"
8253 8306 context_used ""
8307 8311 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8707 8711 proof_build_time "0.057"
0 0 Hcall "0.057"
8668 8706 context_used ""
8707 8711 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
9042 9046 proof_build_time "0.064"
0 0 mapM2_dc_truncate_weak "0.064"
8942 9041 context_used ""
9042 9046 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
9921 9925 proof_build_time "0.128"
0 0 Hproc "0.128"
9875 9920 context_used ""
9921 9925 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
10543 10547 proof_build_time "0.012"
0 0 indirect_to_direct "0.012"
10536 10542 context_used "Pfun Pfor Pc Pi Pi_r"
10543 10547 proof_check_time "0.006"
0 0 vo_compile_time "10.240"
