COQAUX1 72d183dfe8fb42591d2b9142d719da63 /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/compiler/inline_proof.v
0 0 VernacProof "tac:no using:no"
677 681 proof_build_time "0.031"
0 0 get_funP "0.031"
627 676 context_used ""
677 681 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
2046 2050 proof_build_time "1.638"
0 0 inline_c_incl "1.638"
1995 2043 context_used "Pr Pi Incl"
2046 2050 proof_check_time "0.227"
0 0 VernacProof "tac:no using:no"
2251 2255 proof_build_time "0.410"
0 0 inline_incl "0.410"
2158 2248 context_used "Pc Pr Pi Incl"
2251 2255 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
2487 2491 proof_build_time "0.058"
0 0 inline_prog_fst "0.058"
2427 2486 context_used ""
2487 2491 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
3351 3355 proof_build_time "0.295"
0 0 inline_progP "0.295"
3305 3350 context_used ""
3351 3355 proof_check_time "0.289"
0 0 VernacProof "tac:no using:no"
4189 4193 proof_build_time "0.342"
0 0 inline_progP' "0.342"
4143 4188 context_used ""
4189 4193 proof_check_time "0.094"
0 0 VernacProof "tac:no using:no"
4574 4578 proof_build_time "0.002"
0 0 Smk "0.002"
4568 4573 context_used ""
4574 4578 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4643 4647 proof_build_time "0.041"
0 0 Snil "0.041"
4621 4642 context_used ""
4643 4647 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
4853 4857 proof_build_time "3.119"
0 0 Scons "3.119"
4818 4850 context_used "spp ep"
4853 4857 proof_check_time "0.057"
0 0 VernacProof "tac:no using:no"
4965 4969 proof_build_time "0.027"
0 0 Sasgn "0.027"
4932 4964 context_used ""
4965 4969 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5075 5079 proof_build_time "0.026"
0 0 Sopn "0.026"
5042 5074 context_used ""
5075 5079 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5188 5192 proof_build_time "0.028"
0 0 Ssyscall "0.028"
5156 5187 context_used ""
5188 5192 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
5438 5442 proof_build_time "5.289"
0 0 Sif "5.289"
5389 5435 context_used "spp ep"
5438 5442 proof_check_time "0.102"
0 0 VernacProof "tac:no using:no"
5599 5603 proof_build_time "0.062"
0 0 Sfor "0.062"
5533 5598 context_used ""
5599 5603 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
5798 5802 proof_build_time "0.123"
0 0 Swhile "0.123"
5759 5795 context_used ""
5798 5802 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
5997 6001 proof_build_time "0.061"
0 0 Scall "0.061"
5945 5994 context_used ""
5997 6001 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
6128 6132 proof_build_time "0.003"
0 0 inline_c_subset "0.003"
6050 6125 context_used "Pr Pi spp ep"
6128 6132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6269 6273 proof_build_time "0.003"
0 0 inline_i_subset "0.003"
6181 6266 context_used "Pc spp ep"
6269 6273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6409 6413 proof_build_time "0.003"
0 0 inline_i'_subset "0.003"
6323 6406 context_used "Pc Pr spp ep"
6409 6413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7526 7530 proof_build_time "1.785"
0 0 assgn_tuple_Lvar "1.785"
7450 7525 context_used ""
7526 7530 proof_check_time "0.309"
0 0 VernacProof "tac:no using:no"
8901 8905 proof_build_time "3.484"
0 0 assgn_tuple_Pvar "3.484"
8841 8900 context_used ""
8901 8905 proof_check_time "0.232"
0 0 VernacProof "tac:no using:no"
10440 10444 proof_build_time "0.024"
0 0 Hskip "0.024"
10373 10439 context_used ""
10440 10444 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
10728 10732 proof_build_time "0.136"
0 0 Hcons "0.136"
10684 10725 context_used ""
10728 10732 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
10825 10829 proof_build_time "0.009"
0 0 HmkI "0.009"
10790 10824 context_used ""
10825 10829 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11489 11493 proof_build_time "1.003"
0 0 Hassgn "1.003"
11416 11486 context_used "eq_globs"
11489 11493 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
12160 12164 proof_build_time "0.810"
0 0 Hopn "0.810"
12074 12157 context_used "eq_globs"
12160 12164 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
12799 12803 proof_build_time "0.498"
0 0 Hsyscall "0.498"
12724 12796 context_used "eq_globs"
12799 12803 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
13402 13406 proof_build_time "0.405"
0 0 Hif_true "0.405"
13345 13399 context_used "eq_globs"
13402 13406 proof_check_time "0.071"
0 0 VernacProof "tac:no using:no"
14006 14010 proof_build_time "0.406"
0 0 Hif_false "0.406"
13952 14003 context_used "eq_globs"
14006 14010 proof_check_time "0.081"
0 0 VernacProof "tac:no using:no"
15091 15095 proof_build_time "1.473"
0 0 Hwhile_true "1.473"
15039 15088 context_used "eq_globs"
15091 15095 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
15897 15901 proof_build_time "1.010"
0 0 Hwhile_false "1.010"
15845 15894 context_used "eq_globs"
15897 15901 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
16871 16875 proof_build_time "1.944"
0 0 Hfor "1.944"
16819 16868 context_used "eq_globs"
16871 16875 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
17032 17036 proof_build_time "0.027"
0 0 Hfor_nil "0.027"
17017 17029 context_used ""
17032 17036 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17474 17478 proof_build_time "0.163"
0 0 Hfor_cons "0.163"
17426 17471 context_used ""
17474 17478 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
21095 21099 proof_build_time "8.798"
0 0 Hcall "8.798"
21020 21092 context_used "eq_globs Hp uniq_funname"
21095 21099 proof_check_time "0.890"
0 0 VernacProof "tac:no using:no"
22627 22631 proof_build_time "0.894"
0 0 Hproc "0.894"
22508 22624 context_used "Hp uniq_funname"
22627 22631 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
23237 23241 proof_build_time "0.004"
0 0 inline_callP "0.004"
22914 23234 context_used "Pfun Pfor Pc Pi Pi_r eq_globs Hp uniq_funname rename_fd"
23237 23241 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23702 23706 proof_build_time "0.058"
0 0 inline_call_errP "0.058"
23623 23701 context_used ""
23702 23706 proof_check_time "0.030"
0 0 vo_compile_time "45.354"
