COQAUX1 a0fef30810fbde37a74a7c47abc13450 /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/compiler/lea_proof.v
0 0 VernacProof "tac:no using:no"
1115 1119 proof_build_time "0.077"
0 0 lea_constP "0.077"
1063 1114 context_used ""
1115 1119 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
1352 1356 proof_build_time "0.082"
0 0 lea_varP "0.082"
1307 1349 context_used ""
1352 1356 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
1623 1627 proof_build_time "0.182"
0 0 mkLeaP "0.182"
1581 1620 context_used ""
1623 1627 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
2571 2575 proof_build_time "2.428"
0 0 lea_mulP "2.428"
2510 2568 context_used ""
2571 2575 proof_check_time "0.232"
0 0 VernacProof "tac:no using:no"
4731 4735 proof_build_time "4.135"
0 0 lea_addP "4.135"
4633 4728 context_used ""
4731 4735 proof_check_time "0.741"
0 0 VernacProof "tac:no using:no"
5175 5179 proof_build_time "0.348"
0 0 lea_subP "0.348"
5102 5172 context_used ""
5175 5179 proof_check_time "0.091"
0 0 VernacProof "tac:no using:no"
7080 7084 proof_build_time "2.066"
0 0 mk_lea_recP "2.066"
6934 7077 context_used ""
7080 7084 proof_check_time "0.329"
0 0 VernacProof "tac:no using:no"
7410 7414 proof_build_time "0.023"
0 0 mk_leaP "0.023"
7388 7407 context_used ""
7410 7414 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7826 7830 proof_build_time "0.392"
0 0 read_lea_mkLea "0.392"
7759 7825 context_used "sip spp ep syscall_state asm_op wsw"
7826 7830 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
8704 8708 proof_build_time "4.608"
0 0 lea_add_read "4.608"
8113 8189 context_used "sip spp ep syscall_state asm_op wsw"
8704 8708 proof_check_time "0.122"
0 0 VernacProof "tac:no using:no"
9014 9018 proof_build_time "1.722"
0 0 lea_mul_read "1.722"
8898 9011 context_used "sip spp ep syscall_state asm_op wsw"
9014 9018 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
9247 9251 proof_build_time "0.345"
0 0 lea_sub_read "0.345"
9208 9244 context_used "sip spp ep syscall_state asm_op wsw"
9247 9251 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
10166 10170 proof_build_time "1.609"
0 0 mk_lea_rec_read "1.609"
10148 10163 context_used "sip spp ep syscall_state asm_op wsw"
10166 10170 proof_check_time "0.095"
0 0 VernacProof "tac:no using:no"
10377 10381 proof_build_time "0.046"
0 0 mk_lea_read "0.046"
10350 10374 context_used "sip spp ep syscall_state asm_op wsw"
10377 10381 proof_check_time "0.003"
0 0 vo_compile_time "26.677"
