COQAUX1 6f0c4922324f11bedd9ce539274316a7 /home/sao/gdrive/phd/nosync/rsbsecure/jasmin/proofs/compiler/linear_util.v
0 0 VernacProof "tac:no using:no"
2229 2233 proof_build_time "0.011"
0 0 max_map_monotonic "0.011"
2207 2228 context_used ""
2229 2233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2675 2679 proof_build_time "0.014"
0 0 max_map_None "0.014"
2483 2674 context_used ""
2675 2679 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3305 3309 proof_build_time "0.018"
0 0 max_map_Some "0.018"
3283 3304 context_used ""
3305 3309 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3594 3598 proof_build_time "0.016"
0 0 max_lfd_lbl_None "0.016"
3575 3593 context_used ""
3594 3598 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3957 3961 proof_build_time "0.057"
0 0 max_lfd_lbl_Some "0.057"
3917 3956 context_used ""
3957 3961 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4255 4259 proof_build_time "0.010"
0 0 next_lfd_lblP "0.010"
4228 4254 context_used ""
4255 4259 proof_check_time "0.003"
0 0 vo_compile_time "7.646"
