COQAUX1 ba83cf49456e613adbf9147bc37ccc71 /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/compiler/linearization_proof.v
0 0 VernacProof "tac:no using:no"
1289 1293 proof_build_time "0.026"
0 0 wunsigned_sub_small "0.026"
1281 1288 context_used ""
1289 1293 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2251 2255 proof_build_time "0.037"
0 0 wunsigned_top_stack_after_aligned_alloc "0.037"
2174 2250 context_used ""
2251 2255 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
2423 2427 proof_build_time "0.008"
0 0 map_li_of_fopn_args_label_in_lcmd "0.008"
2399 2422 context_used ""
2423 2427 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2614 2618 proof_build_time "0.002"
0 0 set_up_sp_register_label_in_lcmd "0.002"
2573 2613 context_used ""
2614 2618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2763 2767 proof_build_time "0.009"
0 0 map_li_of_fopn_args_has_label "0.009"
2739 2762 context_used ""
2763 2767 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2956 2960 proof_build_time "0.002"
0 0 set_up_sp_register_has_label "0.002"
2919 2955 context_used ""
2956 2960 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3137 3141 proof_build_time "0.010"
0 0 align_bind "0.010"
3109 3136 context_used ""
3137 3141 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3742 3746 proof_build_time "0.002"
0 0 cat_mkI "0.002"
3735 3741 context_used ""
3742 3746 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3805 3809 proof_build_time "0.002"
0 0 cat_skip "0.002"
3798 3804 context_used ""
3805 3809 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4038 4042 proof_build_time "0.021"
0 0 cat_seq "0.021"
3929 4035 context_used ""
4038 4042 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4181 4185 proof_build_time "0.019"
0 0 cat_assgn "0.019"
4127 4180 context_used ""
4181 4185 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4348 4352 proof_build_time "0.028"
0 0 cat_opn "0.028"
4311 4345 context_used ""
4348 4352 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4444 4448 proof_build_time "0.005"
0 0 cat_syscall "0.005"
4437 4443 context_used ""
4444 4448 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5077 5081 proof_build_time "0.208"
0 0 cat_if "0.208"
5033 5074 context_used ""
5077 5081 proof_check_time "0.946"
0 0 VernacProof "tac:no using:no"
5189 5193 proof_build_time "0.010"
0 0 cat_for "0.010"
5182 5188 context_used ""
5189 5193 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5960 5964 proof_build_time "0.796"
0 0 cat_while "0.796"
5909 5957 context_used ""
5960 5964 proof_check_time "0.291"
0 0 VernacProof "tac:no using:no"
6224 6228 proof_build_time "0.303"
0 0 cat_call "0.303"
6142 6221 context_used ""
6224 6228 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
6496 6500 proof_build_time "0.006"
0 0 linear_i_nil "0.006"
6378 6493 context_used "Pc Pr Pi"
6496 6500 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6788 6792 proof_build_time "0.005"
0 0 linear_c_nil "0.005"
6672 6785 context_used "Pc Pr Pi"
6788 6792 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7687 7691 proof_build_time "0.002"
0 0 valid_cat "0.002"
7671 7686 context_used ""
7687 7691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7820 7824 proof_build_time "0.004"
0 0 valid_add_align "0.004"
7808 7819 context_used ""
7820 7824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8150 8154 proof_build_time "0.124"
0 0 valid_le_min "0.124"
8122 8149 context_used ""
8150 8154 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
8483 8487 proof_build_time "0.203"
0 0 valid_le_max "0.203"
8455 8482 context_used ""
8483 8487 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
8958 8962 proof_build_time "0.011"
0 0 disjoint_labels_cat "0.011"
8895 8957 context_used ""
8958 8962 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9162 9166 proof_build_time "0.009"
0 0 disjoint_labels_w "0.009"
9126 9161 context_used ""
9162 9166 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9345 9349 proof_build_time "0.006"
0 0 disjoint_labels_wL "0.006"
9299 9344 context_used ""
9345 9349 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9530 9534 proof_build_time "0.006"
0 0 disjoint_labels_wH "0.006"
9482 9529 context_used ""
9530 9534 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9856 9860 proof_build_time "0.079"
0 0 valid_disjoint_labels "0.079"
9851 9855 context_used ""
9856 9860 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
10081 10085 proof_build_time "0.023"
0 0 valid_has_not_label "0.023"
9998 10080 context_used ""
10081 10085 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11223 11227 proof_build_time "1.010"
0 0 snot_spec "1.010"
11191 11222 context_used ""
11223 11227 proof_check_time "0.330"
0 0 VernacProof "tac:no using:no"
11322 11326 proof_build_time "0.007"
0 0 add_align_nil "0.007"
11310 11321 context_used ""
11322 11326 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13379 13383 proof_build_time "0.058"
0 0 sf_correct_1 "0.058"
13358 13378 context_used ""
13379 13383 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
17633 17637 proof_build_time "0.003"
0 0 spec_lip_allocate_stack_frame_1 "0.003"
17572 17632 context_used "sf_correct"
17633 17637 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17820 17824 proof_build_time "0.003"
0 0 spec_lip_free_stack_frame_1 "0.003"
17763 17819 context_used "sf_correct"
17820 17824 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17934 17938 proof_build_time "0.005"
0 0 lset_estate_same "0.005"
17921 17933 context_used ""
17934 17938 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20131 20135 proof_build_time "1.143"
0 0 lstores_dfl_correct1 "1.143"
20105 20130 context_used "lstore_correct"
20131 20135 proof_check_time "0.139"
0 0 VernacProof "tac:no using:no"
20379 20383 proof_build_time "0.020"
0 0 lstores_dfl_correct "0.020"
20332 20378 context_used "lstore_correct"
20379 20383 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
21673 21677 proof_build_time "1.194"
0 0 lstores_imm_dfl_correct "1.194"
21621 21672 context_used "ladd_imm_correct lstore_correct"
21673 21677 proof_check_time "0.201"
0 0 VernacProof "tac:no using:no"
22887 22891 proof_build_time "0.367"
0 0 lloads_aux_correct "0.367"
22820 22886 context_used "lload_correct"
22887 22891 proof_check_time "0.104"
0 0 VernacProof "tac:no using:no"
23489 23493 proof_build_time "0.190"
0 0 lloads_dfl_correct "0.190"
23421 23488 context_used "lload_correct"
23489 23493 proof_check_time "0.132"
0 0 VernacProof "tac:no using:no"
25735 25739 proof_build_time "0.803"
0 0 lloads_imm_dfl_correct "0.803"
25706 25734 context_used "ladd_imm_correct lload_correct"
25735 25739 proof_check_time "0.281"
0 0 VernacProof "tac:no using:no"
26355 26359 proof_build_time "0.010"
0 0 spec_lmove "0.010"
26262 26352 context_used "hliparams"
26355 26359 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
27046 27050 proof_build_time "0.031"
0 0 spec_lstore "0.031"
27021 27043 context_used "hliparams"
27046 27050 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
28314 28318 proof_build_time "0.062"
0 0 set_up_sp_register_ok "0.062"
28221 28311 context_used "hliparams"
28314 28318 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
29219 29223 proof_build_time "0.020"
0 0 valid_labels_MkI "0.020"
29212 29218 context_used ""
29219 29223 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29345 29349 proof_build_time "0.007"
0 0 default "0.007"
29325 29344 context_used ""
29345 29349 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29425 29429 proof_build_time "0.001"
0 0 valid_labels_nil "0.001"
29409 29424 context_used ""
29425 29429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29858 29862 proof_build_time "0.041"
0 0 valid_labels_cons "0.041"
29807 29855 context_used ""
29858 29862 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
30021 30025 proof_build_time "0.018"
0 0 valid_labels_assign "0.018"
29992 30020 context_used ""
30021 30025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30283 30287 proof_build_time "0.016"
0 0 valid_labels_opn "0.016"
30235 30280 context_used ""
30283 30287 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
30435 30439 proof_build_time "0.002"
0 0 valid_labels_syscall "0.002"
30408 30434 context_used ""
30435 30439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32109 32113 proof_build_time "0.287"
0 0 valid_labels_if "0.287"
32079 32106 context_used ""
32109 32113 proof_check_time "0.109"
0 0 VernacProof "tac:no using:no"
32276 32280 proof_build_time "0.002"
0 0 valid_labels_for "0.002"
32247 32275 context_used ""
32276 32280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34255 34259 proof_build_time "0.316"
0 0 valid_labels_while "0.316"
34225 34252 context_used ""
34255 34259 proof_check_time "0.164"
0 0 VernacProof "tac:no using:no"
34403 34407 proof_build_time "0.005"
0 0 valid_li_of_fopn_args "0.005"
34392 34402 context_used ""
34403 34407 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34655 34659 proof_build_time "0.042"
0 0 valid_allocate_stack_frame "0.042"
34572 34654 context_used ""
34655 34659 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
35209 35213 proof_build_time "0.080"
0 0 valid_labels_call "0.080"
35169 35206 context_used ""
35209 35213 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
36534 36538 proof_build_time "0.019"
0 0 nb_labels_MkI "0.019"
36527 36533 context_used ""
36534 36538 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36631 36635 proof_build_time "0.001"
0 0 nb_labels_nil "0.001"
36595 36630 context_used ""
36631 36635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36946 36950 proof_build_time "0.023"
0 0 nb_labels_cons "0.023"
36939 36943 context_used ""
36946 36950 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
37108 37112 proof_build_time "0.011"
0 0 nb_labels_assign "0.011"
37077 37107 context_used ""
37108 37112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37360 37364 proof_build_time "0.022"
0 0 nb_labels_opn "0.022"
37336 37357 context_used ""
37360 37364 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
37523 37527 proof_build_time "0.004"
0 0 nb_labels_syscall "0.004"
37482 37522 context_used ""
37523 37527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38379 38383 proof_build_time "0.128"
0 0 nb_labels_if "0.128"
38372 38376 context_used ""
38379 38383 proof_check_time "0.078"
0 0 VernacProof "tac:no using:no"
38558 38562 proof_build_time "0.005"
0 0 nb_labels_for "0.005"
38514 38557 context_used ""
38558 38562 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38688 38692 proof_build_time "0.004"
0 0 label_in_lcmd_add_align "0.004"
38675 38687 context_used ""
38688 38692 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39868 39872 proof_build_time "0.186"
0 0 nb_labels_while "0.186"
39861 39865 context_used ""
39868 39872 proof_check_time "0.107"
0 0 VernacProof "tac:no using:no"
40002 40006 proof_build_time "0.004"
0 0 label_in_lcmd_li_of_fopn_args "0.004"
39991 40001 context_used ""
40002 40006 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
40248 40252 proof_build_time "0.025"
0 0 label_in_lcmd_allocate_stack_frame "0.025"
40161 40247 context_used ""
40248 40252 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
40411 40415 proof_build_time "0.002"
0 0 label_in_lcmd_push_to_save "0.002"
40374 40410 context_used ""
40411 40415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40573 40577 proof_build_time "0.001"
0 0 label_in_lcmd_pop_to_save "0.001"
40536 40572 context_used ""
40573 40577 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41029 41033 proof_build_time "0.055"
0 0 nb_labels_call "0.055"
40998 41026 context_used ""
41029 41033 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
42424 42428 proof_build_time "0.248"
0 0 linear_body_nb_labels "0.248"
42361 42421 context_used "Pc Pi Pr"
42424 42428 proof_check_time "0.144"
0 0 VernacProof "tac:no using:no"
42616 42620 proof_build_time "0.005"
0 0 check_SomeP "0.005"
42587 42615 context_used ""
42616 42620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42753 42757 proof_build_time "0.003"
0 0 check_fexprP "0.003"
42733 42752 context_used ""
42753 42757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42890 42894 proof_build_time "0.003"
0 0 check_rexprP "0.003"
42870 42889 context_used ""
42890 42894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43026 43030 proof_build_time "0.003"
0 0 check_lexprP "0.003"
43006 43025 context_used ""
43026 43030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43693 43697 proof_build_time "0.297"
0 0 to_fexpr_snot "0.297"
43665 43692 context_used ""
43693 43697 proof_check_time "0.118"
0 0 VernacProof "tac:no using:no"
44485 44489 proof_build_time "0.485"
0 0 var_tmp_not_magic "0.485"
44455 44482 context_used "var_tmps_not_magic var_tmps var_tmp2 vrspg vrspi vrsp vgd p' hliparams ovm_i spp"
44485 44489 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
44674 44678 proof_build_time "0.467"
0 0 var_tmp2_not_magic "0.467"
44644 44671 context_used "var_tmps_not_magic var_tmps var_tmp vrspg vrspi vrsp vgd p' hliparams ovm_i spp"
44674 44678 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
45555 45559 proof_build_time "0.023"
0 0 hneq_vtmp_vrsp "0.023"
45523 45552 context_used "var_tmps_not_magic var_tmps var_tmp2 vrspg vrspi vgd p' hliparams ovm_i spp"
45555 45559 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
45728 45732 proof_build_time "0.026"
0 0 hneq_vtmp2_vrsp "0.026"
45696 45725 context_used "var_tmps_not_magic var_tmps var_tmp vrspg vrspi vgd p' hliparams ovm_i spp"
45728 45732 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
45848 45852 proof_build_time "0.003"
0 0 hneq_vtmp_vtmp2 "0.003"
45806 45847 context_used "hliparams ovm_i"
45848 45852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46308 46312 proof_build_time "0.033"
0 0 checked_iE "0.033"
46273 46303 context_used ""
46308 46312 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
46788 46792 proof_build_time "0.032"
0 0 checked_cE "0.032"
46753 46783 context_used ""
46788 46792 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
46999 47003 proof_build_time "0.041"
0 0 checked_cI "0.041"
46904 46996 context_used ""
46999 47003 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
47139 47143 proof_build_time "0.132"
0 0 p_globs_nil "0.132"
47064 47136 context_used "linear_ok p' liparams"
47139 47143 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
47438 47442 proof_build_time "0.158"
0 0 checked_prog "0.158"
47392 47435 context_used "linear_ok p'"
47438 47442 proof_check_time "0.080"
0 0 VernacProof "tac:no using:no"
47894 47898 proof_build_time "0.315"
0 0 get_fundef_p' "0.315"
47873 47891 context_used "linear_ok"
47894 47898 proof_check_time "0.159"
0 0 VernacProof "tac:no using:no"
48024 48028 proof_build_time "0.130"
0 0 lp_ripE "0.130"
47959 48023 context_used "linear_ok liparams"
48024 48028 proof_check_time "0.064"
0 0 VernacProof "tac:no using:no"
48154 48158 proof_build_time "0.130"
0 0 lp_rspE "0.130"
48089 48153 context_used "linear_ok liparams"
48154 48158 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
48290 48294 proof_build_time "0.122"
0 0 lp_globsE "0.122"
48225 48289 context_used "linear_ok liparams"
48290 48294 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
49060 49064 proof_build_time "0.141"
0 0 fmap_linear_fd_acc "0.141"
49013 49057 context_used ""
49060 49064 proof_check_time "0.089"
0 0 VernacProof "tac:no using:no"
49628 49632 proof_build_time "0.352"
0 0 small_dom_p' "0.352"
49621 49625 context_used "linear_ok p liparams"
49628 49632 proof_check_time "0.175"
0 0 VernacProof "tac:no using:no"
50862 50866 proof_build_time "0.067"
0 0 mm_free "0.067"
50831 50859 context_used ""
50862 50866 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
51359 51363 proof_build_time "0.058"
0 0 mm_read_ok "0.058"
51336 51356 context_used ""
51359 51363 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
52415 52419 proof_build_time "0.132"
0 0 mm_write "0.132"
52394 52412 context_used ""
52415 52419 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
53233 53237 proof_build_time "0.300"
0 0 mm_alloc "0.300"
53209 53230 context_used ""
53233 53237 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
54512 54516 proof_build_time "0.098"
0 0 mm_write_invalid "0.098"
54500 54509 context_used ""
54512 54516 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
56018 56022 proof_build_time "0.494"
0 0 match_mem_sem_pexpr_pair "0.494"
55903 56013 context_used "M"
56018 56022 proof_check_time "0.138"
0 0 VernacProof "tac:no using:no"
56115 56119 proof_build_time "0.002"
0 0 match_mem_sem_pexpr "0.002"
56074 56114 context_used "Q M"
56115 56119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56215 56219 proof_build_time "0.002"
0 0 match_mem_sem_pexprs "0.002"
56174 56214 context_used "P M"
56215 56219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57214 57218 proof_build_time "0.500"
0 0 match_mem_write_lval "0.500"
57192 57211 context_used "sip asm_op"
57214 57218 proof_check_time "0.163"
0 0 VernacProof "tac:no using:no"
57848 57852 proof_build_time "0.083"
0 0 match_mem_write_lvals "0.083"
57717 57845 context_used "sip asm_op"
57848 57852 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
60919 60923 proof_build_time "0.037"
0 0 preserved_metadata_equiv "0.037"
60885 60916 context_used ""
60919 60923 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
61221 61225 proof_build_time "0.014"
0 0 preserved_metadataE "0.014"
61204 61218 context_used ""
61221 61225 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
61611 61615 proof_build_time "0.023"
0 0 write_mem_unchanged "0.023"
61582 61608 context_used ""
61611 61615 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
63103 63107 proof_build_time "0.716"
0 0 write_lval_mem_unchanged "0.716"
63081 63100 context_used "sip asm_op"
63103 63107 proof_check_time "0.132"
0 0 VernacProof "tac:no using:no"
64009 64013 proof_build_time "0.167"
0 0 write_lvals_mem_unchanged "0.167"
63968 64006 context_used "sip asm_op"
64009 64013 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
64436 64440 proof_build_time "0.005"
0 0 preserved_metadata_write_lvals "0.005"
64378 64433 context_used "sip asm_op"
64436 64440 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
65062 65066 proof_build_time "0.174"
0 0 preserved_metadata_alloc "0.174"
65055 65059 context_used ""
65062 65066 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
65644 65648 proof_build_time "0.024"
0 0 no_overflow_max0 "0.024"
65593 65641 context_used "enough_space"
65644 65648 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
66938 66942 proof_build_time "0.072"
0 0 align_top_aligned "0.072"
66928 66935 context_used ""
66938 66942 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
68224 68228 proof_build_time "0.034"
0 0 target_mem_unchanged_equiv "0.034"
68190 68221 context_used ""
68224 68228 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
74457 74461 proof_build_time "0.020"
0 0 Hnil "0.020"
74421 74454 context_used ""
74457 74461 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
74580 74584 proof_build_time "0.045"
0 0 RSP_in_magic "0.045"
74531 74579 context_used ""
74580 74584 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
76468 76472 proof_build_time "0.645"
0 0 Hcons "0.645"
76438 76465 context_used "var_tmps_not_magic"
76468 76472 proof_check_time "0.087"
0 0 VernacProof "tac:no using:no"
76843 76847 proof_build_time "0.063"
0 0 HmkI "0.063"
76822 76840 context_used ""
76843 76847 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
76976 76980 proof_build_time "0.089"
0 0 Hasgn "0.089"
76902 76975 context_used ""
76976 76980 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
77470 77474 proof_build_time "0.089"
0 0 check_rexprsP "0.089"
77401 77467 context_used ""
77470 77474 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
77984 77988 proof_build_time "0.087"
0 0 check_lexprsP "0.087"
77904 77981 context_used ""
77984 77988 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
79431 79435 proof_build_time "0.664"
0 0 Hopn "0.664"
79393 79428 context_used "enough_space linear_ok"
79431 79435 proof_check_time "0.228"
0 0 VernacProof "tac:no using:no"
79628 79632 proof_build_time "0.009"
0 0 vm_after_syscall_uincl "0.009"
79561 79625 context_used ""
79628 79632 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
80076 80080 proof_build_time "0.159"
0 0 match_mem_fill_mem "0.159"
80001 80073 context_used ""
80076 80080 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
80824 80828 proof_build_time "0.311"
0 0 match_mem_exec_syscall "0.311"
80749 80821 context_used ""
80824 80828 proof_check_time "0.187"
0 0 VernacProof "tac:no using:no"
80980 80984 proof_build_time "0.008"
0 0 syscall_killP "0.008"
80907 80979 context_used ""
80980 80984 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
81583 81587 proof_build_time "0.266"
0 0 fill_mem_mem_unchanged "0.266"
81547 81580 context_used ""
81583 81587 proof_check_time "0.091"
0 0 VernacProof "tac:no using:no"
82461 82465 proof_build_time "0.262"
0 0 exec_syscall_mem_unchanged "0.262"
82422 82458 context_used ""
82461 82465 proof_check_time "0.105"
0 0 VernacProof "tac:no using:no"
82853 82857 proof_build_time "0.003"
0 0 preserved_metadata_syscall "0.003"
82789 82850 context_used ""
82853 82857 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
84673 84677 proof_build_time "1.465"
0 0 Hsyscall "1.465"
84627 84670 context_used "enough_space linear_ok vrspg vrspi vgd hliparams"
84673 84677 proof_check_time "0.149"
0 0 VernacProof "tac:no using:no"
84873 84877 proof_build_time "0.009"
0 0 next_lbl_neq "0.009"
84851 84870 context_used ""
84873 84877 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
89405 89409 proof_build_time "1.048"
0 0 Hif_true "1.048"
89377 89402 context_used "Lilabel linear_ok"
89405 89409 proof_check_time "0.353"
0 0 VernacProof "tac:no using:no"
93894 93898 proof_build_time "0.862"
0 0 Hif_false "0.862"
93775 93891 context_used "Lilabel linear_ok"
93894 93898 proof_check_time "0.293"
0 0 VernacProof "tac:no using:no"
94686 94690 proof_build_time "0.043"
0 0 lsem_skip_align "0.043"
94668 94683 context_used "hfn hpc"
94686 94690 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
95248 95252 proof_build_time "0.032"
0 0 lsem_skip_label "0.032"
95230 95245 context_used "hfn hpc"
95248 95252 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
96196 96200 proof_build_time "0.064"
0 0 lsem_skip_goto "0.064"
96178 96193 context_used "hfn hpc"
96196 96200 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
96853 96857 proof_build_time "0.055"
0 0 lsem_align_label_id "0.055"
96835 96850 context_used "hfn hpc"
96853 96857 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
110087 110091 proof_build_time "7.953"
0 0 Hwhile_true "7.953"
110071 110084 context_used "Lilabel enough_space linear_ok var_tmps_not_magic vrspg vrspi vgd hliparams"
110087 110091 proof_check_time "0.791"
0 0 VernacProof "tac:no using:no"
114638 114642 proof_build_time "0.838"
0 0 Hwhile_false "0.838"
114570 114635 context_used "linear_ok"
114638 114642 proof_check_time "0.322"
0 0 VernacProof "tac:no using:no"
114854 114858 proof_build_time "0.030"
0 0 find_entry_label "0.030"
114793 114853 context_used ""
114854 114858 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
114965 114969 proof_build_time "0.001"
0 0 is_label_lstore "0.001"
114959 114964 context_used ""
114965 114969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115770 115774 proof_build_time "0.066"
0 0 preserved_metadata_store_top_stack "0.066"
115740 115767 context_used ""
115770 115774 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
116121 116125 proof_build_time "0.003"
0 0 stack_frame_allocation_size_bound "0.003"
116111 116118 context_used ""
116121 116125 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
116421 116425 proof_build_time "0.004"
0 0 frame_size_bound "0.004"
116394 116418 context_used ""
116421 116425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
117206 117210 proof_build_time "0.015"
0 0 target_mem_unchanged_store "0.015"
117138 117203 context_used "enough_space"
117206 117210 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
117849 117853 proof_build_time "0.910"
0 0 killed_on_entry_uincl "0.910"
117782 117846 context_used "enough_space max0 sp0 vrspg vrspi vgd hliparams ovm_i"
117849 117853 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
118113 118117 proof_build_time "0.013"
0 0 has_label_allocate_stack_frame "0.013"
118069 118110 context_used ""
118113 118117 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
133520 133524 proof_build_time "12.348"
0 0 Hcall "12.348"
133476 133517 context_used "enough_space linear_ok vrspg vrspi vgd hliparams"
133520 133524 proof_check_time "0.599"
0 0 VernacProof "tac:no using:no"
133687 133691 proof_build_time "0.007"
0 0 push_to_save_has_no_label "0.007"
133637 133686 context_used ""
133687 133691 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
134505 134509 proof_build_time "0.180"
0 0 all_disjoint_aligned_betweenP "0.180"
134443 134502 context_used ""
134505 134509 proof_check_time "0.089"
0 0 VernacProof "tac:no using:no"
134864 134868 proof_build_time "0.011"
0 0 all_disjoint_aligned_between_range "0.011"
134830 134861 context_used ""
134864 134868 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
135429 135433 proof_build_time "0.010"
0 0 preserved_metadata_w "0.010"
135398 135426 context_used ""
135429 135433 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
136479 136483 proof_build_time "0.034"
0 0 stack_slot_in_bounds "0.034"
136445 136476 context_used ""
136479 136483 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
138627 138631 proof_build_time "0.101"
0 0 mm_can_write_after_alloc "0.101"
138620 138624 context_used ""
138627 138631 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
138957 138961 proof_build_time "0.014"
0 0 check_to_save_slotP "0.014"
138907 138954 context_used ""
138957 138961 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
141167 141171 proof_build_time "0.219"
0 0 read_after_spill "0.219"
141146 141164 context_used ""
141167 141171 proof_check_time "0.086"
0 0 VernacProof "tac:no using:no"
141540 141544 proof_build_time "0.054"
0 0 eval_uincl_kill_vars_incl "0.054"
141495 141537 context_used ""
141540 141544 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
141973 141977 proof_build_time "0.013"
0 0 vm_uincl_kill_vars_set_incl "0.013"
141910 141970 context_used ""
141973 141977 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
142165 142169 proof_build_time "0.017"
0 0 vm_uincl_kill_vars "0.017"
142120 142162 context_used ""
142165 142169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
143927 143931 proof_build_time "2.609"
0 0 vm_uincl_after_alloc_stack "2.609"
143907 143924 context_used "enough_space max0 sp0 vrspg vrspi vgd hliparams"
143927 143931 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
147860 147864 proof_build_time "0.237"
0 0 can_push "0.237"
147828 147857 context_used ""
147860 147864 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
148573 148577 proof_build_time "0.061"
0 0 all_disjoint_range "0.061"
148510 148570 context_used ""
148573 148577 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
198693 198697 proof_build_time "19.615"
0 0 Hproc "19.615"
198689 198690 context_used "enough_space linear_ok var_tmps_not_magic vrspg vrspi vgd hliparams"
198693 198697 proof_check_time "2.194"
0 0 VernacProof "tac:no using:no"
199044 199048 proof_build_time "0.003"
0 0 linear_fdP "0.003"
198813 199041 context_used "Lilabel Pc Pi_r Pi enough_space linear_ok var_tmps_not_magic vrspg vrspi vgd hliparams"
199044 199048 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
207569 207573 proof_build_time "0.883"
0 0 linear_exportcallP "0.883"
207550 207566 context_used "linear_ok var_tmps_not_magic vrspg vrspi vrsp vgd hliparams"
207569 207573 proof_check_time "0.320"
0 0 vo_compile_time "90.669"
