COQAUX1 df602f0fcabb5349ac0d96b30015e833 /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/compiler/lower_spill_proof.v
0 0 VernacProof "tac:no using:no"
872 876 proof_build_time "0.168"
0 0 is_spill_opP "0.168"
836 871 context_used ""
872 876 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
985 989 proof_build_time "0.031"
0 0 eq_globs "0.031"
919 984 context_used "spill_prog_ok fresh_var_ident"
985 989 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
1107 1111 proof_build_time "0.031"
0 0 eq_p_extra "0.031"
1041 1106 context_used "spill_prog_ok fresh_var_ident"
1107 1111 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2717 2721 proof_build_time "8.800"
0 0 update_lvP "8.800"
2669 2716 context_used "sCP pT sip asm_op dc"
2717 2721 proof_check_time "0.243"
0 0 VernacProof "tac:no using:no"
3469 3473 proof_build_time "1.941"
0 0 update_lvsP "1.941"
3431 3468 context_used "sCP pT sip asm_op dc"
3469 3473 proof_check_time "0.087"
0 0 VernacProof "tac:no using:no"
3751 3755 proof_build_time "0.259"
0 0 valid_env_e "0.259"
3709 3750 context_used "sCP pT sip asm_op dc"
3751 3755 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4042 4046 proof_build_time "0.237"
0 0 valid_env_es "0.237"
4000 4041 context_used "sCP pT sip asm_op dc"
4042 4046 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4153 4157 proof_build_time "0.103"
0 0 get_PvarP "0.103"
4117 4152 context_used ""
4153 4157 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
4348 4352 proof_build_time "0.034"
0 0 get_PvarsP "0.034"
4301 4347 context_used ""
4348 4352 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4563 4567 proof_build_time "0.029"
0 0 check_tyP "0.029"
4527 4562 context_used ""
4563 4567 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4892 4896 proof_build_time "0.067"
0 0 app_sopn_truncate_val "0.067"
4856 4891 context_used ""
4892 4896 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
6488 6492 proof_build_time "3.810"
0 0 spill_xP "3.810"
6432 6487 context_used "spill_prog_ok fresh_var_ident"
6488 6492 proof_check_time "0.096"
0 0 VernacProof "tac:no using:no"
7525 7529 proof_build_time "1.302"
0 0 spill_esP "1.302"
7501 7524 context_used "spill_prog_ok fresh_var_ident"
7525 7529 proof_check_time "0.118"
0 0 VernacProof "tac:no using:no"
8883 8887 proof_build_time "0.423"
0 0 unspill_xP "0.423"
8834 8882 context_used ""
8883 8887 proof_check_time "0.096"
0 0 VernacProof "tac:no using:no"
9720 9724 proof_build_time "0.324"
0 0 unspill_esP "0.324"
9678 9719 context_used ""
9720 9724 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
11014 11018 proof_build_time "0.022"
0 0 Hskip "0.022"
10948 11013 context_used ""
11014 11018 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
11496 11500 proof_build_time "1.140"
0 0 Hcons "1.140"
11467 11495 context_used ""
11496 11500 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
11589 11593 proof_build_time "0.003"
0 0 HmkI "0.003"
11554 11588 context_used ""
11589 11593 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12058 12062 proof_build_time "0.696"
0 0 Hassgn "0.696"
11986 12057 context_used "spill_prog_ok fresh_var_ident"
12058 12062 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
13138 13142 proof_build_time "1.222"
0 0 Hopn "1.222"
13090 13137 context_used "spill_prog_ok fresh_var_ident"
13138 13142 proof_check_time "0.111"
0 0 VernacProof "tac:no using:no"
13710 13714 proof_build_time "0.740"
0 0 Hsyscall "0.740"
13638 13709 context_used "spill_prog_ok fresh_var_ident"
13710 13714 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
13908 13912 proof_build_time "0.177"
0 0 valid_env_sub "0.177"
13841 13907 context_used ""
13908 13912 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14026 14030 proof_build_time "0.105"
0 0 merge_env_sub_l "0.105"
13993 14025 context_used ""
14026 14030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14144 14148 proof_build_time "0.107"
0 0 merge_env_sub_r "0.107"
14111 14143 context_used ""
14144 14148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14730 14734 proof_build_time "1.320"
0 0 Hif_true "1.320"
14676 14729 context_used "spill_prog_ok fresh_var_ident"
14730 14734 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
15320 15324 proof_build_time "1.365"
0 0 Hif_false "1.365"
15266 15319 context_used "spill_prog_ok fresh_var_ident"
15320 15324 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
16109 16113 proof_build_time "0.851"
0 0 wloopP "0.851"
16050 16108 context_used ""
16109 16113 proof_check_time "0.246"
0 0 VernacProof "tac:no using:no"
17151 17155 proof_build_time "2.895"
0 0 Hwhile_true "2.895"
17109 17150 context_used "spill_prog_ok fresh_var_ident"
17151 17155 proof_check_time "0.184"
0 0 VernacProof "tac:no using:no"
17756 17760 proof_build_time "1.694"
0 0 Hwhile_false "1.694"
17689 17755 context_used "spill_prog_ok fresh_var_ident"
17756 17760 proof_check_time "0.141"
0 0 VernacProof "tac:no using:no"
18399 18403 proof_build_time "0.661"
0 0 loopP "0.661"
18345 18398 context_used ""
18399 18403 proof_check_time "0.089"
0 0 VernacProof "tac:no using:no"
19076 19080 proof_build_time "5.898"
0 0 Hfor "5.898"
19005 19075 context_used "spill_prog_ok fresh_var_ident"
19076 19080 proof_check_time "0.160"
0 0 VernacProof "tac:no using:no"
19253 19257 proof_build_time "0.016"
0 0 Hfor_nil "0.016"
19181 19252 context_used ""
19253 19257 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19904 19908 proof_build_time "2.917"
0 0 Hfor_cons "2.917"
19865 19903 context_used ""
19904 19908 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
20498 20502 proof_build_time "0.627"
0 0 Hcall "0.627"
20426 20497 context_used "spill_prog_ok fresh_var_ident"
20498 20502 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
20884 20888 proof_build_time "0.045"
0 0 init_map_ty "0.045"
20823 20883 context_used ""
20884 20888 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
23675 23679 proof_build_time "3.540"
0 0 check_mapP "3.540"
23659 23674 context_used ""
23675 23679 proof_check_time "0.148"
0 0 VernacProof "tac:no using:no"
24105 24109 proof_build_time "0.080"
0 0 lower_get_spillP "0.080"
24010 24104 context_used ""
24105 24109 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
24377 24381 proof_build_time "0.032"
0 0 lower_get_spill_ii "0.032"
24305 24376 context_used ""
24377 24381 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
24857 24861 proof_build_time "0.088"
0 0 lower_get_spill_inj "0.088"
24755 24856 context_used ""
24857 24861 proof_check_time "0.058"
0 0 VernacProof "tac:no using:no"
26554 26558 proof_build_time "2.234"
0 0 Hproc "2.234"
26486 26553 context_used "spill_prog_ok fresh_var_ident"
26554 26558 proof_check_time "0.138"
0 0 VernacProof "tac:no using:no"
26987 26991 proof_build_time "0.008"
0 0 lower_spill_fdP "0.008"
26725 26986 context_used "Pfun Pfor Pc Pi_r Pi spill_prog_ok fresh_var_ident"
26987 26991 proof_check_time "0.005"
0 0 vo_compile_time "55.073"
