COQAUX1 002aa51517b0e3ab614d222c2f69e46a /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/compiler/merge_varmaps_proof.v
0 0 VernacProof "tac:no using:no"
1339 1343 proof_build_time "0.134"
0 0 init_stk_stateI "0.134"
1280 1338 context_used ""
1339 1343 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
1447 1451 proof_build_time "0.031"
0 0 orbX "0.031"
1405 1446 context_used ""
1447 1451 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2252 2256 proof_build_time "0.021"
0 0 check_wmapP "0.021"
2188 2251 context_used ""
2252 2256 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2687 2691 proof_build_time "0.101"
0 0 checkP "0.101"
2630 2686 context_used ""
2687 2691 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
2941 2945 proof_build_time "0.112"
0 0 rip_neq_rsp "0.112"
2899 2940 context_used "ok_p var_tmps var_tmp2 var_tmp id_tmp2 id_tmp ovm_i"
2941 2945 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
3080 3084 proof_build_time "0.013"
0 0 vgd_neq_vrsp "0.013"
3038 3079 context_used "ok_p var_tmps var_tmp2 var_tmp id_tmp2 id_tmp ovm_i"
3080 3084 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3202 3206 proof_build_time "0.910"
0 0 var_tmp_not_magic "0.910"
3160 3201 context_used "ok_p ovm_i"
3202 3206 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
3740 3744 proof_build_time "0.694"
0 0 merged_vmap_preconditionI "0.694"
3716 3739 context_used ""
3740 3744 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3931 3935 proof_build_time "1.663"
0 0 not_written_magic "1.663"
3856 3930 context_used "spp"
3931 3935 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
4267 4271 proof_build_time "3.314"
0 0 disjoint_tmp_call_magic "3.314"
4200 4266 context_used "ok_p var_tmps var_tmp2 var_tmp id_tmp2 id_tmp ovm_i"
4267 4271 proof_check_time "0.837"
0 0 VernacProof "tac:no using:no"
4551 4555 proof_build_time "1.008"
0 0 kill_vars_tmp_call_rsp "1.008"
4503 4550 context_used "vgd ok_p var_tmps var_tmp2 var_tmp id_tmp2 id_tmp ovm_i spp"
4551 4555 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
4832 4836 proof_build_time "1.018"
0 0 kill_vars_tmp_call_rip "1.018"
4785 4831 context_used "vrsp ok_p var_tmps var_tmp2 var_tmp id_tmp2 id_tmp ovm_i spp"
4832 4836 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
6483 6487 proof_build_time "15.264"
0 0 write_c_recE "15.264"
6415 6480 context_used "Pc Pi Pr vrsp vgd spp"
6483 6487 proof_check_time "0.288"
0 0 VernacProof "tac:no using:no"
6607 6611 proof_build_time "0.004"
0 0 write_I_recE "0.004"
6600 6606 context_used ""
6607 6611 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6754 6758 proof_build_time "0.017"
0 0 write_c_cons "0.017"
6717 6753 context_used "Pc Pi Pr vrsp vgd spp"
6754 6758 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7017 7021 proof_build_time "0.297"
0 0 write_i_if "0.297"
7002 7014 context_used "Pc Pi Pr vrsp vgd spp"
7017 7021 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7210 7214 proof_build_time "0.005"
0 0 write_i_while "0.005"
7197 7209 context_used "Pc Pi Pr vrsp vgd spp"
7210 7214 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8383 8387 proof_build_time "0.405"
0 0 check_instr_r_CwhileP "0.405"
8318 8380 context_used "vrsp vgd spp"
8383 8387 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
8522 8526 proof_build_time "0.001"
0 0 check_instrP "0.001"
8515 8521 context_used ""
8522 8526 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8834 8838 proof_build_time "0.078"
0 0 vrvs_vars "0.078"
8815 8831 context_used ""
8834 8838 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
9457 9461 proof_build_time "0.087"
0 0 match_estate_m "0.087"
9344 9454 context_used ""
9457 9461 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9644 9648 proof_build_time "0.009"
0 0 match_estateI "0.009"
9580 9643 context_used ""
9644 9648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10471 10475 proof_build_time "0.011"
0 0 Hnil "0.011"
10381 10468 context_used ""
10471 10475 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12178 12182 proof_build_time "0.586"
0 0 Hcons "0.586"
12160 12175 context_used ""
12178 12182 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
13128 13132 proof_build_time "0.122"
0 0 HmkI "0.122"
13009 13125 context_used ""
13128 13132 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13333 13337 proof_build_time "0.005"
0 0 with_vm_m "0.005"
13283 13332 context_used ""
13333 13337 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13809 13813 proof_build_time "0.124"
0 0 check_eP "0.124"
13756 13806 context_used ""
13809 13813 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14363 14367 proof_build_time "0.049"
0 0 check_esP "0.049"
14317 14360 context_used ""
14363 14367 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
15158 15162 proof_build_time "0.824"
0 0 check_lvP "0.824"
15117 15155 context_used ""
15158 15162 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
15844 15848 proof_build_time "0.086"
0 0 check_lvsP "0.086"
15771 15841 context_used ""
15844 15848 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
16259 16263 proof_build_time "0.038"
0 0 Hassgn "0.038"
16236 16256 context_used ""
16259 16263 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
16775 16779 proof_build_time "0.053"
0 0 Hopn "0.053"
16713 16772 context_used ""
16775 16779 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
17758 17762 proof_build_time "0.259"
0 0 Hif_true "0.259"
17644 17755 context_used ""
17758 17762 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
18744 18748 proof_build_time "0.244"
0 0 Hif_false "0.244"
18630 18741 context_used ""
18744 18748 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
21500 21504 proof_build_time "0.895"
0 0 Hwhile_true "0.895"
21482 21497 context_used ""
21500 21504 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
22810 22814 proof_build_time "0.235"
0 0 Hwhile_false "0.235"
22792 22807 context_used ""
22810 22814 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
22970 22974 proof_build_time "0.005"
0 0 Hfor "0.005"
22963 22969 context_used ""
22970 22974 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23032 23036 proof_build_time "0.003"
0 0 Hfor_nil "0.003"
23025 23031 context_used ""
23032 23036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23113 23117 proof_build_time "0.001"
0 0 Hfor_cons "0.001"
23106 23112 context_used ""
23113 23117 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24248 24252 proof_build_time "0.088"
0 0 all2_get_pvar "0.088"
24197 24245 context_used ""
24248 24252 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
24577 24581 proof_build_time "0.047"
0 0 all2_get_lvar "0.047"
24535 24574 context_used ""
24577 24581 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
24893 24897 proof_build_time "0.256"
0 0 match_estate_kill "0.256"
24856 24890 context_used ""
24893 24897 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
27827 27831 proof_build_time "3.951"
0 0 Hcall "3.951"
27770 27824 context_used "ok_p"
27827 27831 proof_check_time "0.264"
0 0 VernacProof "tac:no using:no"
30521 30525 proof_build_time "2.348"
0 0 Hsyscall "2.348"
30477 30518 context_used ""
30521 30525 proof_check_time "0.172"
0 0 VernacProof "tac:no using:no"
40568 40572 proof_build_time "5.302"
0 0 Hproc "5.302"
40548 40565 context_used "Pi_r Pi ok_p"
40568 40572 proof_check_time "0.861"
0 0 VernacProof "tac:no using:no"
41008 41012 proof_build_time "0.006"
0 0 merge_varmaps_callP "0.006"
40740 41005 context_used "Pfor Pi_r Pi Pc ok_p"
41008 41012 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42793 42797 proof_build_time "1.019"
0 0 merge_varmaps_export_callP "1.019"
42780 42792 context_used "vrsp vgd ok_p wmap"
42793 42797 proof_check_time "0.374"
0 0 vo_compile_time "52.691"
