COQAUX1 60f36b6ea9df7e044a37177dabe70870 /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/compiler/propagate_inline_proof.v
0 0 VernacProof "tac:no using:no"
987 991 proof_build_time "0.050"
0 0 removeP "0.050"
944 985 context_used ""
987 991 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
1220 1224 proof_build_time "0.017"
0 0 remove_mP "0.017"
1195 1218 context_used ""
1220 1224 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1549 1553 proof_build_time "0.044"
0 0 setP "0.044"
1472 1548 context_used ""
1549 1553 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
1841 1845 proof_build_time "0.017"
0 0 mergeP "0.017"
1806 1840 context_used ""
1841 1845 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2058 2062 proof_build_time "0.069"
0 0 incl_merge_l "0.069"
2015 2057 context_used ""
2058 2062 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2275 2279 proof_build_time "0.054"
0 0 incl_merge_r "0.054"
2232 2274 context_used ""
2275 2279 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
2535 2539 proof_build_time "0.029"
0 0 inclP "0.029"
2495 2534 context_used ""
2535 2539 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2656 2660 proof_build_time "0.024"
0 0 incl_refl "0.024"
2581 2655 context_used ""
2656 2660 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2931 2935 proof_build_time "0.325"
0 0 incl_trans "0.325"
2909 2930 context_used ""
2931 2935 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
3281 3285 proof_build_time "0.867"
0 0 snotE "0.867"
3244 3280 context_used ""
3281 3285 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
3675 3679 proof_build_time "0.029"
0 0 sbeqE "0.029"
3631 3674 context_used ""
3675 3679 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4017 4021 proof_build_time "0.026"
0 0 sorE "0.026"
3973 4015 context_used ""
4017 4021 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
4363 4367 proof_build_time "0.026"
0 0 sandE "0.026"
4318 4361 context_used ""
4363 4367 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5017 5021 proof_build_time "0.133"
0 0 sem_pexpr_fc_sem "0.133"
4907 5016 context_used ""
5017 5021 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
5592 5596 proof_build_time "0.634"
0 0 sem_pexpr_cf_xsem "0.634"
5506 5591 context_used ""
5592 5596 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
6060 6064 proof_build_time "0.693"
0 0 scfcP "0.693"
6039 6059 context_used ""
6060 6064 proof_check_time "0.126"
0 0 VernacProof "tac:no using:no"
6369 6373 proof_build_time "0.007"
0 0 valid_pi_empty "0.007"
6328 6368 context_used ""
6369 6373 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8846 8850 proof_build_time "0.810"
0 0 pi_eP_and "0.810"
8804 8845 context_used "hvalid"
8846 8850 proof_check_time "0.216"
0 0 VernacProof "tac:no using:no"
9016 9020 proof_build_time "0.005"
0 0 pi_eP "0.005"
8983 9015 context_used "Q P hvalid"
9016 9020 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9216 9220 proof_build_time "0.005"
0 0 pi_esP "0.005"
9183 9215 context_used "Q P hvalid"
9216 9220 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9522 9526 proof_build_time "0.026"
0 0 pi_eP_uincl "0.026"
9472 9521 context_used "hu Q P hvalid"
9522 9526 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9845 9849 proof_build_time "0.028"
0 0 pi_esP_uincl "0.028"
9773 9844 context_used "hu Q P hvalid"
9845 9849 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10432 10436 proof_build_time "0.242"
0 0 write_var_valid_pi "0.242"
10369 10431 context_used ""
10432 10436 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
10795 10799 proof_build_time "0.055"
0 0 valid_pi_remove_m "0.055"
10780 10794 context_used ""
10795 10799 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
11969 11973 proof_build_time "0.476"
0 0 pi_lvP "0.476"
11940 11968 context_used ""
11969 11973 proof_check_time "0.138"
0 0 VernacProof "tac:no using:no"
12413 12417 proof_build_time "1.020"
0 0 pi_lvsP "1.020"
12394 12412 context_used ""
12413 12417 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
12846 12850 proof_build_time "0.027"
0 0 pi_lvP_uincl "0.027"
12785 12845 context_used ""
12846 12850 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
13308 13312 proof_build_time "0.028"
0 0 pi_lvsP_uincl "0.028"
13246 13307 context_used ""
13308 13312 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
13635 13639 proof_build_time "0.038"
0 0 eq_globs "0.038"
13581 13634 context_used "hcomp spp"
13635 13639 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
13737 13741 proof_build_time "0.034"
0 0 eq_p_extra "0.034"
13682 13736 context_used "hcomp spp"
13737 13741 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
14014 14018 proof_build_time "0.075"
0 0 all_checked "0.075"
13965 14011 context_used "hcomp"
14014 14018 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
15232 15236 proof_build_time "0.022"
0 0 Hskip "0.022"
15164 15231 context_used ""
15232 15236 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
15552 15556 proof_build_time "0.138"
0 0 Hcons "0.138"
15504 15549 context_used ""
15552 15556 proof_check_time "0.458"
0 0 VernacProof "tac:no using:no"
15752 15756 proof_build_time "0.022"
0 0 HmkI "0.022"
15669 15749 context_used ""
15752 15756 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
16054 16058 proof_build_time "0.032"
0 0 set_lvE "0.032"
16021 16051 context_used ""
16054 16058 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17396 17400 proof_build_time "0.405"
0 0 Hassgn "0.405"
17357 17393 context_used "hcomp"
17396 17400 proof_check_time "0.272"
0 0 VernacProof "tac:no using:no"
17904 17908 proof_build_time "0.136"
0 0 Hopn "0.136"
17828 17901 context_used "hcomp"
17904 17908 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
18105 18109 proof_build_time "0.014"
0 0 valid_pi_with_scs "0.014"
18053 18102 context_used ""
18105 18109 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
18618 18622 proof_build_time "0.134"
0 0 Hsyscall "0.134"
18562 18615 context_used "hcomp"
18618 18622 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
18902 18906 proof_build_time "0.035"
0 0 valid_pi_incl "0.035"
18851 18899 context_used ""
18902 18906 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
19335 19339 proof_build_time "0.176"
0 0 Hif_true "0.176"
19276 19332 context_used "hcomp"
19335 19339 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
19771 19775 proof_build_time "0.170"
0 0 Hif_false "0.170"
19712 19768 context_used "hcomp"
19771 19775 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
20480 20484 proof_build_time "0.541"
0 0 loop_whileP "0.541"
20427 20477 context_used ""
20480 20484 proof_check_time "0.173"
0 0 VernacProof "tac:no using:no"
21121 21125 proof_build_time "0.389"
0 0 pi_i_whileP "0.389"
21060 21118 context_used ""
21121 21125 proof_check_time "0.194"
0 0 VernacProof "tac:no using:no"
21803 21807 proof_build_time "0.400"
0 0 Hwhile_true "0.400"
21742 21800 context_used "hcomp"
21803 21807 proof_check_time "1.010"
0 0 VernacProof "tac:no using:no"
22303 22307 proof_build_time "0.269"
0 0 Hwhile_false "0.269"
22242 22300 context_used "hcomp"
22303 22307 proof_check_time "0.116"
0 0 VernacProof "tac:no using:no"
22798 22802 proof_build_time "0.593"
0 0 loop_forP "0.593"
22757 22795 context_used ""
22798 22802 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
23338 23342 proof_build_time "0.167"
0 0 Hfor "0.167"
23277 23335 context_used "hcomp"
23338 23342 proof_check_time "0.052"
0 0 VernacProof "tac:no using:no"
23490 23494 proof_build_time "0.011"
0 0 Hfor_nil "0.011"
23447 23487 context_used ""
23490 23494 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23960 23964 proof_build_time "0.073"
0 0 Hfor_cons "0.073"
23909 23957 context_used ""
23960 23964 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
24515 24519 proof_build_time "0.158"
0 0 Hcall "0.158"
24457 24512 context_used "hcomp"
24515 24519 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
25307 25311 proof_build_time "0.200"
0 0 Hproc "0.200"
25249 25304 context_used "hcomp"
25307 25311 proof_check_time "0.076"
0 0 VernacProof "tac:no using:no"
25910 25914 proof_build_time "0.021"
0 0 pi_callP "0.021"
25893 25907 context_used "Pfun Pfor Pc Pi_r Pi hcomp"
25910 25914 proof_check_time "0.010"
0 0 vo_compile_time "21.256"
