COQAUX1 1bf8dc44e81eff4ad4a3662eeac0a41f /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/compiler/remove_globals_proof.v
0 0 VernacProof "tac:no using:no"
549 553 proof_build_time "0.007"
0 0 gd_inclT "0.007"
520 548 context_used ""
549 553 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1292 1296 proof_build_time "0.017"
0 0 gd_incl_gvar "0.017"
1235 1291 context_used "hincl"
1292 1296 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2363 2367 proof_build_time "1.600"
0 0 gd_incl_e_es "1.600"
2279 2358 context_used "hincl"
2363 2367 proof_check_time "0.136"
0 0 VernacProof "tac:no using:no"
3211 3215 proof_build_time "1.133"
0 0 gd_incl_wl "1.133"
3117 3208 context_used ""
3211 3215 proof_check_time "0.131"
0 0 VernacProof "tac:no using:no"
3512 3516 proof_build_time "0.095"
0 0 gd_incl_wls "0.095"
3456 3509 context_used ""
3512 3516 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4061 4065 proof_build_time "0.002"
0 0 Hnil "0.002"
4038 4060 context_used ""
4061 4065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4168 4172 proof_build_time "0.027"
0 0 Hcons "0.027"
4124 4167 context_used ""
4168 4172 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4257 4261 proof_build_time "0.017"
0 0 HmkI "0.017"
4231 4256 context_used ""
4257 4261 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4601 4605 proof_build_time "0.054"
0 0 Hasgn "0.054"
4578 4598 context_used "hincl"
4601 4605 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
4932 4936 proof_build_time "0.051"
0 0 Hopn "0.051"
4880 4929 context_used "hincl"
4932 4936 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5113 5117 proof_build_time "0.022"
0 0 Hsyscall "0.022"
5090 5110 context_used "hincl"
5113 5117 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5379 5383 proof_build_time "0.011"
0 0 Hif_true "0.011"
5319 5378 context_used "hincl"
5379 5383 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5648 5652 proof_build_time "0.011"
0 0 Hif_false "0.011"
5587 5647 context_used "hincl"
5648 5652 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6076 6080 proof_build_time "0.061"
0 0 Hwhile_true "0.061"
5994 6073 context_used "hincl"
6076 6080 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6370 6374 proof_build_time "0.039"
0 0 Hwhile_false "0.039"
6302 6369 context_used "hincl"
6370 6374 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6529 6533 proof_build_time "0.071"
0 0 Hfor "0.071"
6508 6526 context_used "hincl"
6529 6533 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6615 6619 proof_build_time "0.003"
0 0 Hfor_nil "0.003"
6591 6614 context_used ""
6615 6619 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6738 6742 proof_build_time "0.007"
0 0 Hfor_cons "0.007"
6688 6737 context_used ""
6738 6742 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6905 6909 proof_build_time "0.026"
0 0 Hcall "0.026"
6883 6902 context_used "hincl"
6905 6909 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7029 7033 proof_build_time "0.019"
0 0 Hproc "0.019"
6970 7028 context_used ""
7029 7033 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
7473 7477 proof_build_time "0.024"
0 0 gd_incl_fun "0.024"
7191 7470 context_used "Pfor Pi Pi_r Pc hincl"
7473 7477 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8015 8019 proof_build_time "0.002"
0 0 Hmk "0.002"
7994 8014 context_used ""
8015 8019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8079 8083 proof_build_time "0.005"
0 0 Hnil "0.005"
8060 8078 context_used ""
8079 8083 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8237 8241 proof_build_time "0.021"
0 0 Hcons "0.021"
8158 8234 context_used ""
8237 8241 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8571 8575 proof_build_time "0.039"
0 0 hasPP "0.039"
8542 8568 context_used ""
8571 8575 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
8771 8775 proof_build_time "0.026"
0 0 assoc_memP "0.026"
8700 8768 context_used ""
8771 8775 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9288 9292 proof_build_time "0.488"
0 0 Hasgn "0.488"
9238 9285 context_used ""
9288 9292 proof_check_time "0.236"
0 0 VernacProof "tac:no using:no"
9403 9407 proof_build_time "0.006"
0 0 Hopn "0.006"
9363 9402 context_used ""
9403 9407 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9520 9524 proof_build_time "0.006"
0 0 Hsyscall "0.006"
9482 9519 context_used ""
9520 9524 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9707 9711 proof_build_time "0.022"
0 0 Hif "0.022"
9654 9704 context_used ""
9707 9711 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9838 9842 proof_build_time "0.007"
0 0 Hfor "0.007"
9800 9837 context_used ""
9838 9842 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10029 10033 proof_build_time "0.022"
0 0 Hwhile "0.022"
9978 10026 context_used ""
10029 10033 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10139 10143 proof_build_time "0.006"
0 0 Hcall "0.006"
10101 10138 context_used ""
10139 10143 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10351 10355 proof_build_time "0.006"
0 0 extend_glob_cP "0.006"
10273 10348 context_used "Pc Pr Pi"
10351 10355 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10650 10654 proof_build_time "0.041"
0 0 extend_glob_progP "0.041"
10587 10649 context_used ""
10650 10654 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
15099 15103 proof_build_time "3.758"
0 0 remove_glob_e_esP "3.758"
14985 15094 context_used "hvalid"
15099 15103 proof_check_time "0.617"
0 0 VernacProof "tac:no using:no"
15882 15886 proof_build_time "0.093"
0 0 write_var_remove "0.093"
15821 15879 context_used ""
15882 15886 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
17110 17114 proof_build_time "0.888"
0 0 remove_glob_lvP "0.888"
17081 17107 context_used ""
17110 17114 proof_check_time "0.283"
0 0 VernacProof "tac:no using:no"
17730 17734 proof_build_time "1.128"
0 0 remove_glob_lvsP "1.128"
17697 17727 context_used ""
17730 17734 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
18610 18614 proof_build_time "0.022"
0 0 Hnil "0.022"
18594 18607 context_used ""
18610 18614 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
18867 18871 proof_build_time "0.187"
0 0 Hcons "0.187"
18818 18864 context_used ""
18867 18871 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
18935 18939 proof_build_time "0.003"
0 0 HmkI "0.003"
18929 18934 context_used ""
18935 18939 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19505 19509 proof_build_time "0.668"
0 0 find_globP "0.668"
19470 19502 context_used "uniq_gd"
19505 19509 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
20926 20930 proof_build_time "1.169"
0 0 Hasgn "1.169"
20835 20923 context_used "uniq_gd"
20926 20930 proof_check_time "0.620"
0 0 VernacProof "tac:no using:no"
21339 21343 proof_build_time "0.183"
0 0 Hopn "0.183"
21264 21336 context_used ""
21339 21343 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
21891 21895 proof_build_time "0.291"
0 0 Hsyscall "0.291"
21865 21888 context_used ""
21891 21895 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
22140 22144 proof_build_time "0.045"
0 0 MinclP "0.045"
22080 22137 context_used ""
22140 22144 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
22392 22396 proof_build_time "0.063"
0 0 valid_Mincl "0.063"
22348 22389 context_used ""
22392 22396 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
22647 22651 proof_build_time "0.144"
0 0 merge_incl_l "0.144"
22593 22644 context_used ""
22647 22651 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
22908 22912 proof_build_time "0.152"
0 0 merge_incl_r "0.152"
22848 22905 context_used ""
22908 22912 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
23329 23333 proof_build_time "0.176"
0 0 Hif_true "0.176"
23279 23326 context_used ""
23329 23333 proof_check_time "0.075"
0 0 VernacProof "tac:no using:no"
23741 23745 proof_build_time "0.177"
0 0 Hif_false "0.177"
23690 23738 context_used ""
23741 23745 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
23831 23835 proof_build_time "0.018"
0 0 MinclR "0.018"
23786 23830 context_used ""
23831 23835 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
24068 24072 proof_build_time "0.051"
0 0 MinclT "0.051"
24030 24065 context_used ""
24068 24072 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
24588 24592 proof_build_time "0.178"
0 0 loop2P "0.178"
24545 24585 context_used ""
24588 24592 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
25551 25555 proof_build_time "0.695"
0 0 Hwhile_true "0.695"
25506 25548 context_used ""
25551 25555 proof_check_time "0.268"
0 0 VernacProof "tac:no using:no"
26099 26103 proof_build_time "0.468"
0 0 Hwhile_false "0.468"
26064 26096 context_used ""
26099 26103 proof_check_time "0.184"
0 0 VernacProof "tac:no using:no"
26529 26533 proof_build_time "0.235"
0 0 loopP "0.235"
26488 26526 context_used ""
26529 26533 proof_check_time "0.048"
0 0 VernacProof "tac:no using:no"
27086 27090 proof_build_time "0.334"
0 0 Hfor "0.334"
27037 27083 context_used ""
27086 27090 proof_check_time "0.146"
0 0 VernacProof "tac:no using:no"
27236 27240 proof_build_time "0.026"
0 0 Hfor_nil "0.026"
27152 27233 context_used ""
27236 27240 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
27660 27664 proof_build_time "0.092"
0 0 Hfor_cons "0.092"
27612 27657 context_used ""
27660 27664 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
28224 28228 proof_build_time "0.200"
0 0 Hcall "0.200"
28198 28221 context_used ""
28224 28228 proof_check_time "0.069"
0 0 VernacProof "tac:no using:no"
28515 28519 proof_build_time "0.039"
0 0 get_fundefP "0.039"
28499 28512 context_used "fds_ok"
28515 28519 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
29314 29318 proof_build_time "0.506"
0 0 Hproc "0.506"
29279 29311 context_used "fds_ok"
29314 29318 proof_check_time "0.124"
0 0 VernacProof "tac:no using:no"
29768 29772 proof_build_time "0.016"
0 0 remove_glob_call "0.016"
29486 29765 context_used "Pfor Pi_r Pi Pc uniq_gd fds_ok"
29768 29772 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
30240 30244 proof_build_time "0.165"
0 0 remove_globP "0.165"
30149 30237 context_used ""
30240 30244 proof_check_time "0.087"
0 0 vo_compile_time "28.227"
