COQAUX1 18bc21470fdb9400a44c85a758c8ae2c /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/compiler/slh_lowering_proof.v
0 0 VernacProof "tac:no using:no"
604 608 proof_build_time "0.379"
0 0 use_mem_of_expr "0.379"
558 601 context_used ""
604 608 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
758 762 proof_build_time "0.023"
0 0 use_mem_to_expr "0.023"
721 757 context_used ""
758 762 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1020 1024 proof_build_time "0.037"
0 0 use_mem_ssem_sop1 "0.037"
989 1017 context_used ""
1020 1024 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1154 1158 proof_build_time "0.701"
0 0 use_mem_snot "0.701"
1105 1153 context_used ""
1154 1158 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
1275 1279 proof_build_time "0.024"
0 0 use_mem_sneg_int "0.024"
1247 1274 context_used ""
1275 1279 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1479 1483 proof_build_time "0.016"
0 0 use_mem_s_op1 "0.016"
1408 1476 context_used ""
1479 1483 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1842 1846 proof_build_time "0.116"
0 0 use_mem_ssem_sop2 "0.116"
1766 1839 context_used ""
1842 1846 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
3019 3023 proof_build_time "2.858"
0 0 use_mem_s_op2 "2.858"
2991 3016 context_used ""
3019 3023 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
4000 4004 proof_build_time "0.234"
0 0 use_mem_const_prop_e "0.234"
3969 3997 context_used ""
4000 4004 proof_check_time "0.158"
0 0 VernacProof "tac:no using:no"
4172 4176 proof_build_time "0.004"
0 0 use_mem_neg_const_prop "0.004"
4143 4171 context_used ""
4172 4176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4681 4685 proof_build_time "0.030"
0 0 sem_pexpr_neg_const_prop "0.030"
4666 4678 context_used ""
4681 4685 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
6134 6138 proof_build_time "0.003"
0 0 empty_msf_vars "0.003"
6128 6133 context_used ""
6134 6138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6278 6282 proof_build_time "0.012"
0 0 initial_msf_vars "0.012"
6243 6277 context_used ""
6278 6282 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6425 6429 proof_build_time "0.004"
0 0 update_cond_msf_vars "0.004"
6392 6424 context_used ""
6425 6429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6686 6690 proof_build_time "0.049"
0 0 meet_le "0.049"
6641 6685 context_used ""
6686 6690 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6825 6829 proof_build_time "0.014"
0 0 le_refl "0.014"
6812 6824 context_used ""
6825 6829 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7194 7198 proof_build_time "0.059"
0 0 le_trans "0.059"
7172 7193 context_used ""
7194 7198 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8054 8058 proof_build_time "0.066"
0 0 wf_varsI "0.066"
7997 8053 context_used "sip spp asm_op"
8054 8058 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8418 8422 proof_build_time "0.053"
0 0 wf_env_le "0.053"
8363 8417 context_used "sip asm_op"
8418 8422 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
8488 8492 proof_build_time "0.007"
0 0 wf_env_empty "0.007"
8482 8487 context_used ""
8488 8492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8791 8795 proof_build_time "0.023"
0 0 wf_env_initial_write_var "0.023"
8747 8790 context_used ""
8791 8795 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
9027 9031 proof_build_time "0.009"
0 0 wf_env_update_cond "0.009"
8977 9026 context_used ""
9027 9031 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9347 9351 proof_build_time "0.084"
0 0 wf_cond_restrict "0.084"
9305 9346 context_used ""
9347 9351 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9626 9630 proof_build_time "0.036"
0 0 check_lvP "0.036"
9614 9625 context_used ""
9626 9630 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
10038 10042 proof_build_time "0.049"
0 0 check_lv_msfP "0.049"
10026 10037 context_used ""
10038 10042 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
10676 10680 proof_build_time "1.224"
0 0 wf_env_after_SLHmove_Lvar "1.224"
10650 10675 context_used "sip asm_op"
10676 10680 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
11230 11234 proof_build_time "0.152"
0 0 wf_env_after_SLHmove "0.152"
11211 11229 context_used "sip asm_op"
11230 11234 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
11477 11481 proof_build_time "0.806"
0 0 wf_vars_diff "0.806"
11425 11476 context_used "sip spp asm_op"
11477 11481 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
12090 12094 proof_build_time "0.451"
0 0 wf_env_after_assign_var "0.451"
12058 12089 context_used "sip asm_op"
12090 12094 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
12436 12440 proof_build_time "0.021"
0 0 wf_env_after_assign_vars "0.021"
12404 12435 context_used "sip asm_op"
12436 12440 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12730 12734 proof_build_time "0.011"
0 0 wf_env_after_assign_vars1 "0.011"
12705 12729 context_used "sip asm_op"
12730 12734 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12953 12957 proof_build_time "0.038"
0 0 wf_is_cond "0.038"
12901 12952 context_used ""
12953 12957 proof_check_time "0.010"
