COQAUX1 392c34dd74829c867ed8c337eba18383 /home/sao/gdrive/phd/nosync/rsbsecure/jasmin/proofs/compiler/stack_alloc.v
0 0 VernacProof "tac:no using:no"
2277 2281 proof_build_time "0.008"
0 0 region_axiom "0.008"
2207 2276 context_used ""
2277 2281 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3022 3026 proof_build_time "0.020"
0 0 cmpO "0.020"
2972 3019 context_used ""
3022 3026 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
3339 3343 proof_build_time "0.001"
0 0 zone_eq_axiom "0.001"
3268 3338 context_used ""
3339 3343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4065 4069 proof_build_time "0.006"
0 0 sub_region_eq_axiom "0.006"
4007 4064 context_used ""
4065 4069 proof_check_time "0.001"
0 0 vo_compile_time "3.575"
