COQAUX1 f12a135b320993b2df5389d826d623ff /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/compiler/stack_zeroization_proof.v
0 0 VernacProof "tac:no using:no"
2537 2541 proof_build_time "0.026"
0 0 stack_zeroization_lprog_invariants "0.026"
2508 2536 context_used ""
2537 2541 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2952 2956 proof_build_time "0.033"
0 0 stack_zeroization_lprog_get_fundef "0.033"
2906 2951 context_used ""
2952 2956 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3687 3691 proof_build_time "1.329"
0 0 stack_zeroization_lfd_invariants "1.329"
3661 3686 context_used ""
3687 3691 proof_check_time "0.512"
0 0 VernacProof "tac:no using:no"
3883 3887 proof_build_time "0.016"
0 0 onth_cat_l "0.016"
3871 3882 context_used ""
3883 3887 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4435 4439 proof_build_time "0.574"
0 0 find_instrP "0.574"
4413 4434 context_used ""
4435 4439 proof_check_time "0.198"
0 0 VernacProof "tac:no using:no"
4732 4736 proof_build_time "0.023"
0 0 get_label_after_pcP "0.023"
4692 4731 context_used ""
4732 4736 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
5199 5203 proof_build_time "0.464"
0 0 label_in_lcmdP "0.464"
5156 5198 context_used "hszparams spp"
5199 5203 proof_check_time "0.344"
0 0 VernacProof "tac:no using:no"
5577 5581 proof_build_time "0.165"
0 0 label_in_lprogP "0.165"
5508 5576 context_used "hszparams spp"
5577 5581 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
6149 6153 proof_build_time "0.238"
0 0 get_label_after_pc_in_label_in_lprog "0.238"
6111 6148 context_used ""
6149 6153 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
6625 6629 proof_build_time "1.448"
0 0 find_labelP "1.448"
6611 6624 context_used ""
6625 6629 proof_check_time "0.241"
0 0 VernacProof "tac:no using:no"
7005 7009 proof_build_time "0.071"
0 0 eval_jumpP "0.071"
6956 7004 context_used ""
7005 7009 proof_check_time "0.163"
0 0 VernacProof "tac:no using:no"
8215 8219 proof_build_time "0.726"
0 0 eval_instrP "0.726"
8166 8214 context_used "hszparams"
8215 8219 proof_check_time "0.348"
0 0 VernacProof "tac:no using:no"
8934 8938 proof_build_time "0.519"
0 0 stack_zeroization_lprog_lsem1 "0.519"
8912 8933 context_used "hszparams"
8934 8938 proof_check_time "0.939"
0 0 VernacProof "tac:no using:no"
9287 9291 proof_build_time "0.010"
0 0 stack_zeroization_lprog_lsem "0.010"
9237 9286 context_used "hszparams"
9287 9291 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12569 12573 proof_build_time "1.268"
0 0 stack_zeroization_lprogP "1.268"
12501 12568 context_used "hszparams"
12569 12573 proof_check_time "0.220"
0 0 vo_compile_time "16.330"
