COQAUX1 ff9fb774cd5e47226cf3fdae5c1972c0 /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/compiler/tunneling_proof.v
0 0 VernacProof "tac:no using:no"
1911 1915 proof_build_time "0.090"
0 0 is_label_nth_onth "0.090"
1894 1908 context_used ""
1911 1915 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
2301 2305 proof_build_time "0.137"
0 0 is_goto_nth_onth "0.137"
2284 2298 context_used ""
2301 2305 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
2916 2920 proof_build_time "0.225"
0 0 setfunc_get_fundef "0.225"
2897 2913 context_used ""
2916 2920 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
3180 3184 proof_build_time "0.013"
0 0 get_fundef_cat "0.013"
3127 3179 context_used ""
3180 3184 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3442 3446 proof_build_time "0.045"
0 0 get_fundef_in "0.045"
3382 3439 context_used ""
3442 3446 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
3744 3748 proof_build_time "0.971"
0 0 get_fundef_map2 "0.971"
3676 3743 context_used ""
3744 3748 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
4103 4107 proof_build_time "0.010"
0 0 get_fundef_map2_only_fn "0.010"
4025 4102 context_used ""
4103 4107 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4496 4500 proof_build_time "0.044"
0 0 get_fundef_setfunc "0.044"
4439 4493 context_used ""
4496 4500 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
4710 4714 proof_build_time "0.019"
0 0 map_fst_map_pair1 "0.019"
4641 4709 context_used ""
4710 4714 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
6375 6379 proof_build_time "0.005"
0 0 size_tunnel_head "0.005"
6341 6374 context_used ""
6375 6379 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6520 6524 proof_build_time "0.005"
0 0 size_tunnel_engine "0.005"
6476 6519 context_used ""
6520 6524 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6652 6656 proof_build_time "0.005"
0 0 size_tunnel_lcmd "0.005"
6608 6651 context_used ""
6652 6656 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6947 6951 proof_build_time "0.148"
0 0 labels_of_body_rcons "0.148"
6834 6946 context_used ""
6947 6951 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
7198 7202 proof_build_time "0.081"
0 0 labels_of_body_tunnel_head "0.081"
7165 7195 context_used ""
7198 7202 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
7383 7387 proof_build_time "0.006"
0 0 labels_of_body_tunnel_engine "0.006"
7329 7382 context_used ""
7383 7387 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7570 7574 proof_build_time "0.006"
0 0 labels_of_body_tunnel_lcmd_pc "0.006"
7513 7569 context_used ""
7570 7574 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7780 7784 proof_build_time "0.016"
0 0 funnames_setfunc "0.016"
7692 7777 context_used ""
7780 7784 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7997 8001 proof_build_time "0.017"
0 0 funnames_tunnel_funcs_pc "0.017"
7966 7994 context_used ""
7997 8001 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8208 8212 proof_build_time "0.017"
0 0 funnames_tunnel_funcs_fn "0.017"
8177 8205 context_used ""
8208 8212 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8346 8350 proof_build_time "0.008"
0 0 funnames_tunnel_funcs "0.008"
8302 8345 context_used ""
8346 8350 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
8586 8590 proof_build_time "0.008"
0 0 get_fundef_tunnel_funcs "0.008"
8544 8585 context_used ""
8586 8590 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9713 9717 proof_build_time "0.876"
0 0 tunnel_chartP "0.876"
9684 9710 context_used ""
9713 9717 proof_check_time "0.095"
0 0 VernacProof "tac:no using:no"
9832 9836 proof_build_time "0.006"
0 0 tunnel_plan_nil "0.006"
9793 9831 context_used ""
9832 9836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9952 9956 proof_build_time "0.006"
0 0 tunnel_plan1 "0.006"
9913 9951 context_used ""
9952 9956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10131 10135 proof_build_time "0.005"
0 0 tunnel_plan_cons_cons "0.005"
10106 10130 context_used ""
10131 10135 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10349 10353 proof_build_time "0.009"
0 0 tunnel_plan_rcons_rcons "0.009"
10297 10348 context_used ""
10349 10353 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12698 12702 proof_build_time "3.507"
0 0 find_tunnel_plan_rcons_id "3.507"
12261 12695 context_used ""
12698 12702 proof_check_time "0.663"
0 0 VernacProof "tac:no using:no"
13915 13919 proof_build_time "0.019"
0 0 tunnel_boreWP "0.019"
13879 13912 context_used ""
13915 13919 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14248 14252 proof_build_time "0.031"
0 0 tunnel_boreP "0.031"
14213 14245 context_used ""
14248 14252 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14356 14360 proof_build_time "0.006"
0 0 tunnel_bore_empty "0.006"
14333 14355 context_used ""
14356 14360 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14851 14855 proof_build_time "0.063"
0 0 tunnel_bore_union "0.063"
14827 14848 context_used ""
14851 14855 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
15014 15018 proof_build_time "0.006"
0 0 tunnel_head_empty "0.006"
14936 15013 context_used ""
15014 15018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15341 15345 proof_build_time "0.011"
0 0 tunnel_head_union "0.011"
15272 15338 context_used ""
15341 15345 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15711 15715 proof_build_time "0.018"
0 0 nth_align_tunnel_head "0.018"
15671 15708 context_used ""
15711 15715 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17954 17958 proof_build_time "0.091"
0 0 tunnel_lcmd_pcP "0.091"
17883 17951 context_used ""
17954 17958 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
18141 18145 proof_build_time "0.007"
0 0 tunnel_lcmd_fn_partial0 "0.007"
18050 18140 context_used ""
18141 18145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18480 18484 proof_build_time "0.022"
0 0 subseq_pmap_take "0.022"
18447 18477 context_used ""
18480 18484 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21442 21446 proof_build_time "3.257"
0 0 tunnel_lcmd_fn_partial_pc "3.257"
21257 21439 context_used ""
21442 21446 proof_check_time "0.809"
0 0 VernacProof "tac:no using:no"
21622 21626 proof_build_time "0.003"
0 0 tunnel_lcmd_fn_partial_eq "0.003"
21563 21621 context_used ""
21622 21626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21806 21810 proof_build_time "0.006"
0 0 tunnel_funcs_rcons "0.006"
21770 21805 context_used ""
21806 21810 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22125 22129 proof_build_time "0.010"
0 0 tunnel_funcs_fn_partial0 "0.010"
22048 22122 context_used ""
22125 22129 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22904 22908 proof_build_time "0.068"
0 0 tunnel_funcs_fn_partial_pc "0.068"
22855 22901 context_used ""
22904 22908 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
23351 23355 proof_build_time "0.025"
0 0 tunnel_funcs_fn_partial_eq "0.025"
23311 23348 context_used ""
23351 23355 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23483 23487 proof_build_time "0.003"
0 0 tunnel_funcs_partial0 "0.003"
23437 23482 context_used ""
23483 23487 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24910 24914 proof_build_time "0.273"
0 0 tunnel_funcs_partial_fn "0.273"
24846 24907 context_used ""
24910 24914 proof_check_time "0.138"
0 0 VernacProof "tac:no using:no"
25079 25083 proof_build_time "0.004"
0 0 tunnel_funcs_partial_eq "0.004"
25019 25078 context_used ""
25079 25083 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25321 25325 proof_build_time "0.006"
0 0 tunnel_lprog_fn_partial0 "0.006"
25260 25318 context_used ""
25321 25325 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25912 25916 proof_build_time "0.035"
0 0 tunnel_lprog_fn_partial_pc "0.035"
25895 25909 context_used ""
25912 25916 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
26344 26348 proof_build_time "0.016"
0 0 tunnel_lprog_fn_partial_eq "0.016"
26287 26341 context_used ""
26344 26348 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
26502 26506 proof_build_time "0.003"
0 0 tunnel_lprog_partial0 "0.003"
26427 26501 context_used ""
26502 26506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26984 26988 proof_build_time "0.024"
0 0 tunnel_lprog_partial_fn "0.024"
26931 26981 context_used ""
26984 26988 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
27172 27176 proof_build_time "0.003"
0 0 tunnel_lprog_partial_eq "0.003"
27100 27171 context_used ""
27172 27176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28368 28372 proof_build_time "0.251"
0 0 well_formed_tunnel_lcmd_pc "0.251"
28346 28365 context_used ""
28368 28372 proof_check_time "0.110"
0 0 VernacProof "tac:no using:no"
28773 28777 proof_build_time "0.013"
0 0 well_formed_tunnel_lcmd "0.013"
28734 28770 context_used ""
28773 28777 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
29145 29149 proof_build_time "0.055"
0 0 get_fundef_well_formed_funcs_body "0.055"
29087 29142 context_used ""
29145 29149 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
30039 30043 proof_build_time "0.177"
0 0 well_formed_tunnel_funcs_pc "0.177"
29952 30036 context_used ""
30039 30043 proof_check_time "0.083"
0 0 VernacProof "tac:no using:no"
30921 30925 proof_build_time "0.178"
0 0 well_formed_tunnel_funcs_fn "0.178"
30840 30918 context_used ""
30921 30925 proof_check_time "0.087"
0 0 VernacProof "tac:no using:no"
31166 31170 proof_build_time "0.003"
0 0 well_formed_tunnel_lprog_pc "0.003"
31126 31163 context_used ""
31166 31170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31405 31409 proof_build_time "0.003"
0 0 well_formed_tunnel_lprog_fn "0.003"
31365 31402 context_used ""
31405 31409 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32417 32421 proof_build_time "0.050"
0 0 tunnel_lprog_ind_pc "0.050"
32401 32414 context_used ""
32417 32421 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
33227 33231 proof_build_time "0.032"
0 0 tunnel_lprog_ind_fn "0.032"
33211 33224 context_used ""
33227 33231 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
33645 33649 proof_build_time "0.006"
0 0 tunnel_lprog_ind "0.006"
33613 33642 context_used ""
33645 33649 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42250 42254 proof_build_time "7.763"
0 0 find_instr_tunnel_lprog_pcP "7.763"
42069 42247 context_used ""
42250 42254 proof_check_time "6.178"
0 0 VernacProof "tac:no using:no"
42629 42633 proof_build_time "0.038"
0 0 find_label_tunnel_lcmd_pc "0.038"
42587 42626 context_used ""
42629 42633 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
43015 43019 proof_build_time "0.072"
0 0 label_in_lcmd_tunnel_lcmd_pc "0.072"
42972 43012 context_used ""
43015 43019 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
43811 43815 proof_build_time "0.166"
0 0 label_in_lprog_tunnel_lprog_pc "0.166"
43757 43808 context_used ""
43811 43815 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
44216 44220 proof_build_time "0.051"
0 0 eval_jump_tunnel_lprog_pc "0.051"
44176 44213 context_used ""
44216 44220 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
44721 44725 proof_build_time "0.085"
0 0 tunnel_get_label_after_pc "0.085"
44661 44718 context_used ""
44721 44725 proof_check_time "0.063"
0 0 VernacProof "tac:no using:no"
46468 46472 proof_build_time "0.381"
0 0 eval_instr_tunnel_lprog_pc "0.381"
46420 46465 context_used ""
46468 46472 proof_check_time "0.119"
0 0 VernacProof "tac:no using:no"
47872 47876 proof_build_time "0.325"
0 0 nth_label_find_label "0.325"
47811 47869 context_used ""
47872 47876 proof_check_time "0.059"
0 0 VernacProof "tac:no using:no"
48064 48068 proof_build_time "0.017"
0 0 find_labelI "0.017"
47999 48063 context_used ""
48064 48068 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
48673 48677 proof_build_time "0.145"
0 0 find_label_of_body "0.145"
48618 48670 context_used ""
48673 48677 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
49227 49231 proof_build_time "0.060"
0 0 local_goto_find_label "0.060"
49198 49224 context_used ""
49227 49231 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
52891 52895 proof_build_time "1.022"
0 0 tunnel_lprog_pc_lsem1 "1.022"
52839 52888 context_used ""
52891 52895 proof_check_time "0.401"
0 0 VernacProof "tac:no using:no"
53507 53511 proof_build_time "0.016"
0 0 tunnel_lprog_pc_lsem "0.016"
53400 53504 context_used ""
53507 53511 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
57722 57726 proof_build_time "0.912"
0 0 lsem1_tunnel_lprog_pc "0.912"
57701 57719 context_used ""
57722 57726 proof_check_time "0.458"
0 0 VernacProof "tac:no using:no"
58632 58636 proof_build_time "0.028"
0 0 lsem_tunnel_lprog_pc "0.028"
58564 58629 context_used ""
58632 58636 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
59608 59612 proof_build_time "0.050"
0 0 lsem_tunnel_lprog_lsem "0.050"
59575 59605 context_used ""
59608 59612 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
59850 59854 proof_build_time "0.008"
0 0 lsem_tunnel_lprog "0.008"
59777 59849 context_used ""
59850 59854 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60085 60089 proof_build_time "0.021"
0 0 lsem_tunnel_program "0.021"
60006 60084 context_used ""
60085 60089 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
60779 60783 proof_build_time "0.067"
0 0 lsem_run_tunnel_program "0.067"
60712 60776 context_used ""
60779 60783 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
61135 61139 proof_build_time "0.030"
0 0 get_fundef_tunnel_program "0.030"
61059 61132 context_used ""
61135 61139 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
62114 62118 proof_build_time "0.412"
0 0 tunnel_program_invariants "0.412"
62037 62111 context_used ""
62114 62118 proof_check_time "0.365"
0 0 vo_compile_time "42.153"
