COQAUX1 d8da81e01834efba1ca1a8e387255225 /home/sao/gdrive/phd/nosync/rsbsecure/jasmin/proofs/compiler/unionfind.v
0 0 VernacProof "tac:no using:no"
2166 2170 proof_build_time "0.011"
0 0 has_makeset "0.011"
2125 2163 context_used ""
2166 2170 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2317 2321 proof_build_time "0.005"
0 0 seqhasNfind "0.005"
2266 2316 context_used ""
2317 2321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2516 2520 proof_build_time "0.004"
0 0 hasNfind "0.004"
2490 2513 context_used ""
2516 2520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2849 2853 proof_build_time "0.042"
0 0 find_makeset "0.042"
2823 2846 context_used ""
2849 2853 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3480 3484 proof_build_time "0.033"
0 0 find_map "0.033"
3461 3477 context_used ""
3480 3484 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3551 3555 proof_build_time "0.002"
0 0 well_formed_empty "0.002"
3544 3550 context_used ""
3551 3555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4503 4507 proof_build_time "0.196"
0 0 well_formed_makeset "0.196"
4460 4500 context_used ""
4503 4507 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
5837 5841 proof_build_time "0.092"
0 0 well_formed_union "0.092"
5682 5834 context_used ""
5837 5841 proof_check_time "0.272"
0 0 VernacProof "tac:no using:no"
6041 6045 proof_build_time "0.001"
0 0 wf_uf "0.001"
6028 6040 context_used ""
6041 6045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6611 6615 proof_build_time "0.010"
0 0 well_formed_has_has "0.010"
6557 6608 context_used ""
6611 6615 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6682 6686 proof_build_time "0.001"
0 0 find_r_empty "0.001"
6675 6681 context_used ""
6682 6686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6850 6854 proof_build_time "0.003"
0 0 find_cons "0.003"
6795 6847 context_used ""
6850 6854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10715 10719 proof_build_time "0.472"
0 0 find_r_union "0.472"
10674 10712 context_used ""
10715 10719 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
10997 11001 proof_build_time "0.011"
0 0 find_in "0.011"
10969 10994 context_used ""
10997 11001 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11354 11358 proof_build_time "0.013"
0 0 find_find_r "0.013"
11333 11351 context_used ""
11354 11358 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11431 11435 proof_build_time "0.001"
0 0 find_empty "0.001"
11410 11430 context_used ""
11431 11435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11598 11602 proof_build_time "0.002"
0 0 find_union "0.002"
11569 11597 context_used ""
11598 11602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11699 11703 proof_build_time "0.002"
0 0 find_find "0.002"
11671 11698 context_used ""
11699 11703 proof_check_time "0.000"
0 0 vo_compile_time "2.654"
