COQAUX1 8f1604b33f35d68c29ab8eea6c3a76e4 /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/compiler/unrolling_proof.v
0 0 VernacProof "tac:no using:no"
719 723 proof_build_time "0.011"
0 0 p'_globs "0.011"
672 718 context_used ""
719 723 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
824 828 proof_build_time "0.099"
0 0 p'_extra "0.099"
777 823 context_used ""
824 828 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1205 1209 proof_build_time "0.054"
0 0 p'_get_fundef "0.054"
1188 1202 context_used ""
1205 1209 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
1798 1802 proof_build_time "0.014"
0 0 Hskip "0.014"
1784 1797 context_used ""
1798 1802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2006 2010 proof_build_time "0.034"
0 0 Hcons "0.034"
1982 2003 context_used ""
2006 2010 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2103 2107 proof_build_time "0.002"
0 0 HmkI "0.002"
2068 2102 context_used ""
2103 2107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2296 2300 proof_build_time "0.108"
0 0 Hassgn "0.108"
2214 2293 context_used ""
2296 2300 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2470 2474 proof_build_time "0.053"
0 0 Hopn "0.053"
2390 2467 context_used ""
2470 2474 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2674 2678 proof_build_time "0.112"
0 0 Hsyscall "0.112"
2593 2671 context_used ""
2674 2678 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2953 2957 proof_build_time "0.175"
0 0 Hif_true "0.175"
2882 2950 context_used ""
2953 2957 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3238 3242 proof_build_time "0.082"
0 0 Hif_false "0.082"
3166 3235 context_used ""
3238 3242 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3623 3627 proof_build_time "0.118"
0 0 Hwhile_true "0.118"
3566 3620 context_used ""
3623 3627 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
3930 3934 proof_build_time "0.084"
0 0 Hwhile_false "0.084"
3855 3927 context_used ""
3930 3934 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4543 4547 proof_build_time "1.350"
0 0 Hfor "1.350"
4461 4540 context_used ""
4543 4547 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
4694 4698 proof_build_time "0.020"
0 0 Hfor_nil "0.020"
4667 4691 context_used ""
4694 4698 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4825 4829 proof_build_time "0.032"
0 0 write_var_Z "0.032"
4801 4824 context_used ""
4825 4829 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
5221 5225 proof_build_time "0.522"
0 0 Hfor_cons "0.522"
5174 5218 context_used ""
5221 5225 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
5441 5445 proof_build_time "0.095"
0 0 Hcall "0.095"
5360 5438 context_used ""
5441 5445 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
5841 5845 proof_build_time "0.162"
0 0 Hproc "0.162"
5799 5838 context_used ""
5841 5845 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
6286 6290 proof_build_time "0.009"
0 0 unroll_callP "0.009"
6002 6283 context_used "Pfun Pfor Pc Pi Pi_r"
6286 6290 proof_check_time "0.004"
0 0 vo_compile_time "9.356"
