COQAUX1 f79b98965bb6cae1b8fbf78ececfa929 /home/sao/gdrive/phd/nosync/rsbsecure/jasmin/proofs/compiler/x86_decl.v
0 0 VernacProof "tac:no using:no"
2428 2432 proof_build_time "0.001"
0 0 reg_eq_axiom "0.001"
2349 2427 context_used ""
2428 2432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2824 2828 proof_build_time "0.001"
0 0 regx_eq_axiom "0.001"
2719 2823 context_used ""
2824 2828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3227 3231 proof_build_time "0.001"
0 0 xreg_eq_axiom "0.001"
3122 3226 context_used ""
3227 3231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3574 3578 proof_build_time "0.001"
0 0 rflag_eq_axiom "0.001"
3501 3573 context_used ""
3574 3578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3929 3933 proof_build_time "0.001"
0 0 condt_eq_axiom "0.001"
3856 3928 context_used ""
3929 3933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4312 4316 proof_build_time "0.005"
0 0 registers_fin_axiom "0.005"
4303 4311 context_used ""
4312 4316 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4992 4996 proof_build_time "0.003"
0 0 regxs_fin_axiom "0.003"
4983 4991 context_used ""
4992 4996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5762 5766 proof_build_time "0.005"
0 0 xmm_registers_fin_axiom "0.005"
5753 5761 context_used ""
5762 5766 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5836 5840 proof_build_time "0.005"
0 0 mmx_registers_fin_axiom "0.005"
5827 5835 context_used ""
5836 5840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6547 6551 proof_build_time "0.002"
0 0 rflags_fin_axiom "0.002"
6538 6546 context_used ""
6547 6551 proof_check_time "0.001"
0 0 vo_compile_time "2.879"
