COQAUX1 65d20092534e26cdbc375735d4df6799 /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/compiler/x86_stack_zeroization_proof.v
0 0 VernacProof "tac:no using:no"
940 944 proof_build_time "0.003"
0 0 find_instr_skip "0.003"
907 939 context_used ""
940 944 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2314 2318 proof_build_time "0.008"
0 0 top_aligned "0.008"
2290 2313 context_used "le_ws_ws_align halign"
2314 2318 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8237 8241 proof_build_time "2.770"
0 0 loop_small_bodyP "2.770"
8229 8236 context_used "rsp_nin hbody cmd hsmall lbl hstack hlfd le_ws_ws_align halign lt_0_stk_max lfd"
8237 8241 proof_check_time "0.621"
0 0 VernacProof "tac:no using:no"
10506 10510 proof_build_time "0.369"
0 0 loop_small_loopP "0.369"
10487 10505 context_used "rsp_nin hbody cmd hsmall hlabel lbl hstack hlfd le_ws_ws_align halign lt_0_stk_max lfd zfi zf"
10506 10510 proof_check_time "0.112"
0 0 VernacProof "tac:no using:no"
13008 13012 proof_build_time "1.232"
0 0 loop_small_initP "1.232"
12978 13007 context_used "rsp_nin hbody cmd lbl hlfd halign lt_0_stk_max lfd"
13008 13012 proof_check_time "1.205"
0 0 VernacProof "tac:no using:no"
14311 14315 proof_build_time "0.146"
0 0 loop_small_finalP "0.146"
14288 14310 context_used "rsp_nin hbody cmd hlfd lfd"
14311 14315 proof_check_time "0.083"
0 0 VernacProof "tac:no using:no"
14915 14919 proof_build_time "0.035"
0 0 loop_smallP "0.035"
14886 14914 context_used "rsp_nin hbody cmd hsmall hlabel hstack hlfd le_ws_ws_align halign lt_0_stk_max lfd zfi zf"
14915 14919 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
19647 19651 proof_build_time "2.023"
0 0 loop_large_bodyP "2.023"
19639 19646 context_used "rsp_nin hbody cmd hlarge lbl hstack hlfd le_ws_ws_align halign lt_0_stk_max lfd"
19647 19651 proof_check_time "0.948"
0 0 VernacProof "tac:no using:no"
21916 21920 proof_build_time "0.452"
0 0 loop_large_loopP "0.452"
21897 21915 context_used "rsp_nin hbody cmd hlarge hlabel lbl hstack hlfd le_ws_ws_align halign lt_0_stk_max lfd zfi zf"
21916 21920 proof_check_time "0.111"
0 0 VernacProof "tac:no using:no"
24891 24895 proof_build_time "1.455"
0 0 loop_large_initP "1.455"
24861 24890 context_used "rsp_nin hbody cmd hlarge lbl hlfd halign lt_0_stk_max lfd"
24891 24895 proof_check_time "1.368"
0 0 VernacProof "tac:no using:no"
26243 26247 proof_build_time "0.146"
0 0 loop_large_finalP "0.146"
26220 26242 context_used "rsp_nin hbody cmd hlfd lfd"
26243 26247 proof_check_time "0.082"
0 0 VernacProof "tac:no using:no"
26847 26851 proof_build_time "0.034"
0 0 loop_largeP "0.034"
26818 26846 context_used "rsp_nin hbody cmd hlarge hlabel hstack hlfd le_ws_ws_align halign lt_0_stk_max lfd zfi zf"
26847 26851 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
27544 27548 proof_build_time "0.081"
0 0 loopP "0.081"
27530 27543 context_used "hlabel hstack hlfd le_ws_ws_align halign lt_0_stk_max zfi vlri zf vlr"
27544 27548 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
27920 27924 proof_build_time "0.011"
0 0 onth_size "0.011"
27878 27919 context_used ""
27920 27924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28493 28497 proof_build_time "0.016"
0 0 onth_rev "0.016"
28487 28492 context_used ""
28493 28497 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
32733 32737 proof_build_time "0.662"
0 0 unrolled_small_bodyP "0.662"
32694 32732 context_used "hbody hsmall hstack hlfd le_ws_ws_align halign lt_0_stk_max lfd"
32733 32737 proof_check_time "0.226"
0 0 VernacProof "tac:no using:no"
34070 34074 proof_build_time "0.065"
0 0 unrolled_small_loopP "0.065"
34041 34069 context_used "hbody hsmall hstack hlfd le_ws_ws_align halign lt_0_stk_max lfd"
34070 34074 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
36047 36051 proof_build_time "0.747"
0 0 unrolled_small_initP "0.747"
36017 36046 context_used "rsp_nin hbody hlfd halign lt_0_stk_max lfd"
36047 36051 proof_check_time "0.749"
0 0 VernacProof "tac:no using:no"
37564 37568 proof_build_time "0.146"
0 0 unrolled_small_finalP "0.146"
37541 37563 context_used "rsp_nin hbody hlfd lfd"
37564 37568 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
38179 38183 proof_build_time "0.033"
0 0 unrolled_smallP "0.033"
38150 38178 context_used "rsp_nin hbody hsmall hstack hlfd le_ws_ws_align halign lt_0_stk_max lfd"
38179 38183 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
42614 42618 proof_build_time "0.664"
0 0 unrolled_large_bodyP "0.664"
42575 42613 context_used "hbody hlarge hstack hlfd le_ws_ws_align halign lt_0_stk_max lfd"
42614 42618 proof_check_time "0.194"
0 0 VernacProof "tac:no using:no"
43951 43955 proof_build_time "0.057"
0 0 unrolled_large_loopP "0.057"
43922 43950 context_used "hbody hlarge hstack hlfd le_ws_ws_align halign lt_0_stk_max lfd"
43951 43955 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
46404 46408 proof_build_time "0.918"
0 0 unrolled_large_initP "0.918"
46374 46403 context_used "rsp_nin hbody hlarge hlfd halign lt_0_stk_max lfd"
46404 46408 proof_check_time "0.853"
0 0 VernacProof "tac:no using:no"
47970 47974 proof_build_time "0.132"
0 0 unrolled_large_finalP "0.132"
47947 47969 context_used "rsp_nin hbody hlfd lfd"
47970 47974 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
48585 48589 proof_build_time "0.029"
0 0 unrolled_largeP "0.029"
48556 48584 context_used "rsp_nin hbody hlarge hstack hlfd le_ws_ws_align halign lt_0_stk_max lfd"
48585 48589 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
49289 49293 proof_build_time "0.066"
0 0 unrolledP "0.066"
49275 49288 context_used "hstack hlfd le_ws_ws_align halign lt_0_stk_max vlri vlr"
49289 49293 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
49786 49790 proof_build_time "0.086"
0 0 x86_stack_zero_cmd_no_ext_lbl "0.086"
49745 49785 context_used ""
49786 49790 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
52302 52306 proof_build_time "0.197"
0 0 x86_stack_zero_cmdP "0.197"
52276 52301 context_used ""
52302 52306 proof_check_time "0.092"
0 0 vo_compile_time "22.305"
