COQAUX1 3ae3860eb203ea19ed5d33794209263a /home/sao/gdrive/phd/nosync/github.sarranz.jasmin/rsb-merged/proofs/compiler/x86_lowering_proof.v
0 0 VernacProof "tac:no using:no"
1430 1434 proof_build_time "0.004"
0 0 fvars_fresh "0.004"
1394 1429 context_used "fvars_correct"
1430 1434 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1538 1542 proof_build_time "0.005"
0 0 of_neq_cf "0.005"
1487 1537 context_used "fvars_correct p pT atoI"
1538 1542 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1646 1650 proof_build_time "0.005"
0 0 of_neq_sf "0.005"
1595 1645 context_used "fvars_correct p pT atoI"
1646 1650 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1754 1758 proof_build_time "0.005"
0 0 of_neq_zf "0.005"
1703 1753 context_used "fvars_correct p pT atoI"
1754 1758 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1862 1866 proof_build_time "0.005"
0 0 cf_neq_sf "0.005"
1811 1861 context_used "fvars_correct p pT atoI"
1862 1866 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1970 1974 proof_build_time "0.005"
0 0 cf_neq_zf "0.005"
1919 1969 context_used "fvars_correct p pT atoI"
1970 1974 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2078 2082 proof_build_time "0.005"
0 0 sf_neq_zf "0.005"
2027 2077 context_used "fvars_correct p pT atoI"
2078 2082 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2197 2201 proof_build_time "0.899"
0 0 of_in_fv "0.899"
2135 2196 context_used "options sCP pT sc_sem syscall_state atoI dc wsw"
2197 2201 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
2315 2319 proof_build_time "0.985"
0 0 cf_in_fv "0.985"
2253 2314 context_used "options sCP pT sc_sem syscall_state atoI dc wsw"
2315 2319 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
2433 2437 proof_build_time "0.828"
0 0 sf_in_fv "0.828"
2371 2432 context_used "options sCP pT sc_sem syscall_state atoI dc wsw"
2433 2437 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
2551 2555 proof_build_time "0.551"
0 0 zf_in_fv "0.551"
2489 2550 context_used "options sCP pT sc_sem syscall_state atoI dc wsw"
2551 2555 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
2736 2740 proof_build_time "2.402"
0 0 multiplicand_in_fv "2.402"
2671 2735 context_used "options sCP pT sc_sem syscall_state atoI dc wsw"
2736 2740 proof_check_time "0.085"
0 0 VernacProof "tac:no using:no"
3233 3237 proof_build_time "0.002"
0 0 disj_fvars_subset "0.002"
3202 3230 context_used ""
3233 3237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3403 3407 proof_build_time "0.037"
0 0 disj_fvars_m "0.037"
3323 3400 context_used ""
3403 3407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3778 3782 proof_build_time "0.029"
0 0 fvars_fun "0.029"
3753 3775 context_used "fvars_correct"
3778 3782 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
4617 4621 proof_build_time "0.011"
0 0 Hskip "0.011"
4550 4616 context_used ""
4617 4621 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5037 5041 proof_build_time "0.045"
0 0 Hcons "0.045"
5005 5034 context_used ""
5037 5041 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
5134 5138 proof_build_time "0.001"
0 0 HmkI "0.001"
5099 5133 context_used ""
5134 5138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5423 5427 proof_build_time "0.002"
0 0 type_of_get_gvar "0.002"
5377 5422 context_used ""
5423 5427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6137 6141 proof_build_time "0.517"
0 0 add_inc_dec_classifyP' "0.517"
5844 6134 context_used ""
6137 6141 proof_check_time "0.155"
0 0 VernacProof "tac:no using:no"
7552 7556 proof_build_time "0.109"
0 0 add_inc_dec_classifyP "0.109"
7399 7549 context_used ""
7552 7556 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
7858 7862 proof_build_time "0.056"
0 0 sub_inc_dec_classifyP "0.056"
7790 7855 context_used ""
7858 7862 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8440 8444 proof_build_time "0.103"
0 0 write_lval_word "0.103"
8403 8437 context_used ""
8440 8444 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
8581 8585 proof_build_time "0.003"
0 0 between_ZR "0.003"
8530 8580 context_used ""
8581 8585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9880 9884 proof_build_time "0.099"
0 0 write_lflags "0.099"
9766 9877 context_used "fvars_correct options sCP dc"
9880 9884 proof_check_time "0.015"
11149 11153 proof_build_time "0.073"
0 0 sem_CMP "0.073"
11007 11146 context_used "fvars_correct"
11149 11153 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
13005 13009 proof_build_time "0.986"
0 0 lower_condition_corr "0.986"
12048 12065 context_used "lflags vzfi vsfi vcfi vofi vzf vsf vcf vof fvars_correct"
13005 13009 proof_check_time "0.484"
0 0 VernacProof "tac:no using:no"
13165 13169 proof_build_time "0.254"
0 0 read_es_swap "0.254"
13125 13164 context_used ""
13165 13169 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13636 13640 proof_build_time "0.027"
0 0 is_leaP "0.027"
13590 13633 context_used "sc_sem syscall_state atoI wsw"
13636 13640 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13939 13943 proof_build_time "0.038"
0 0 zquot_bound "0.038"
13932 13936 context_used ""
13939 13943 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
14638 14642 proof_build_time "0.055"
0 0 wsigned_quot_bound "0.055"
14576 14635 context_used ""
14638 14642 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14963 14967 proof_build_time "0.006"
0 0 wunsigned_div_bound "0.006"
14946 14960 context_used ""
14963 14967 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15113 15117 proof_build_time "0.003"
0 0 check_size_16_64_ve "0.003"
15068 15112 context_used ""
15113 15117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15272 15276 proof_build_time "0.002"
0 0 check_size_128_256_ge "0.002"
15214 15271 context_used ""
15272 15276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16943 16947 proof_build_time "0.215"
0 0 mulr_ok "0.215"
16888 16940 context_used ""
16943 16947 proof_check_time "0.087"
0 0 VernacProof "tac:no using:no"
17252 17256 proof_build_time "0.007"
0 0 to_word_m "0.007"
17167 17249 context_used ""
17252 17256 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18605 18609 proof_build_time "0.234"
0 0 check_shift_amountP "0.234"
18549 18602 context_used ""
18605 18609 proof_check_time "0.074"
0 0 VernacProof "tac:no using:no"
48904 48908 proof_build_time "9.733"
0 0 lower_cassgn_classifyP "9.733"
48815 48901 context_used ""
48904 48908 proof_check_time "3.069"
0 0 VernacProof "tac:no using:no"
49039 49043 proof_build_time "0.002"
0 0 vmap_eq_except_set "0.002"
48994 49038 context_used ""
49039 49043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49524 49528 proof_build_time "0.253"
0 0 opn_no_immP "0.253"
