COQAUX1 80696011174b5f0bc5de3231672feafe /home/sao/gdrive/phd/nosync/rsbsecure/jasmin/proofs/ssrmisc/oseq.v
0 0 VernacProof "tac:no using:no"
400 404 proof_build_time "0.001"
0 0 pmap_idfun_some "0.001"
372 399 context_used ""
400 404 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
850 854 proof_build_time "0.002"
0 0 onth_nth "0.002"
815 849 context_used ""
850 854 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1232 1236 proof_build_time "0.006"
0 0 onthP "0.006"
1174 1231 context_used ""
1232 1236 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1457 1461 proof_build_time "0.001"
0 0 onth_default "0.001"
1400 1456 context_used ""
1457 1461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1789 1793 proof_build_time "0.003"
0 0 onth_sizeP "0.003"
1732 1788 context_used ""
1789 1793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2022 2026 proof_build_time "0.001"
0 0 onth_nth_size "0.001"
1971 2021 context_used ""
2022 2026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2276 2280 proof_build_time "0.002"
0 0 onth_cat "0.002"
2229 2275 context_used ""
2276 2280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2558 2562 proof_build_time "0.000"
0 0 oseq_nil "0.000"
2551 2557 context_used ""
2558 2562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2771 2775 proof_build_time "0.006"
0 0 oseq_cons "0.006"
2715 2770 context_used ""
2771 2775 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3277 3281 proof_build_time "0.012"
0 0 oseqP "0.012"
3221 3276 context_used ""
3277 3281 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3683 3687 proof_build_time "0.004"
0 0 omap_map "0.004"
3646 3682 context_used ""
3683 3687 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
4443 4447 proof_build_time "0.009"
0 0 omapP "0.009"
4398 4442 context_used ""
4443 4447 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4772 4776 proof_build_time "0.005"
0 0 omap_consI "0.005"
4754 4771 context_used ""
4772 4776 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5075 5079 proof_build_time "0.003"
0 0 omap_size "0.003"
5021 5074 context_used ""
5075 5079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5436 5440 proof_build_time "0.007"
0 0 onth_omap "0.007"
5401 5435 context_used ""
5436 5440 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6065 6069 proof_build_time "0.027"
0 0 onth_omap_size "0.027"
6015 6064 context_used ""
6065 6069 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6470 6474 proof_build_time "0.001"
0 0 foldl_bind_None "0.001"
6458 6469 context_used ""
6470 6474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6715 6719 proof_build_time "0.002"
0 0 obindI "0.002"
6681 6714 context_used ""
6715 6719 proof_check_time "0.001"
0 0 vo_compile_time "0.571"
