COQAUX1 49e0ea8fb27a23249c0a13f7abd7e24e /home/sao/gdrive/phd/nosync/rsbsecure/jasmin/proofs/ssrmisc/seq_extra.v
0 0 VernacProof "tac:no using:no"
488 492 proof_build_time "0.002"
0 0 pairfoldl_rcons "0.002"
451 485 context_used ""
488 492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
768 772 proof_build_time "0.003"
0 0 onth_map "0.003"
711 765 context_used ""
768 772 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1005 1009 proof_build_time "0.003"
0 0 onth_In "0.003"
977 1002 context_used ""
1005 1009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1261 1265 proof_build_time "0.006"
0 0 take_onth "0.006"
1179 1260 context_used ""
1261 1265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1474 1478 proof_build_time "0.003"
0 0 drop_onth "0.003"
1418 1473 context_used ""
1474 1478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1805 1809 proof_build_time "0.005"
0 0 allE "0.005"
1778 1802 context_used ""
1805 1809 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2097 2101 proof_build_time "0.005"
0 0 all_has "0.005"
2045 2096 context_used ""
2097 2101 proof_check_time "0.001"
0 0 vo_compile_time "0.690"
